<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Courses</title>
</head>

<body>

<h2>Recent courses</h2>

<br>
<h3>Master's course on Quantum Information</h3>
<h4>Classes in 2024 (2nd trimester of the 2023/2024 school year)</h4>
<br>
<p>– <em>Semidefinite programming</em>, 22 February, 2024. [<a href="Transparencies/QINF_Semidef2024.pdf">pdf</a>]</p>
<p>– <em>We reviewed a paper: Event-Ready Bell Test Using Entangled Atoms Simultaneously Closing Detection and Locality Loopholes</em>, 22 February, 2024. [<a href="Transparencies/QINF_LoopholeFreeBellInequalityTest2024.pdf">pdf</a>] See also the related paper at [<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.119.010402">link</a>] and video at [<a href="https://www.youtube.com/watch?v=PQszhK180kI">youtube</a>].</p>
<p>– <em>Quantum metrology</em>, 22 February, 2024. [<a href="Transparencies/QINF_QuantumMetrology2024.pdf">pdf</a>]</p>
<p>– We reviewed a paper: D. Bouwmeester, J.-W. Pan, K. Mattle, M. Eibl, H. Weinfurter, A. Zeilinger, <em>Experimental quantum teleportation</em>, Nature 390, 575-579 (1997), 15 February, 2024 [<a href="https://doi.org/10.1038/37539">link</a>] </p>
<p>– <em>No-cloning theorem and related issues</em> (no cloning theorem, measurement problem, quantum teleportation, quantum cryptography, error correction), 15 February, 2024. (Summary of the presentation given at the blackboard) [<a href="Transparencies/QINF_Nocloning_2024.pdf">pdf</a>]</p>
<p>– <em>Entanglement measures</em> <em>(How much is it entangled?)</em>, 8, 15 February, 2024. (Summary of the presentation given at the blackboard) [<a href="Transparencies/QINF_Entanglement_Measures_2024.pdf">pdf</a>]</p>
<p>– We reviewed a paper: <em>Experimental Entanglement of a Six-Photon Symmetric Dicke State</em>, 8 February, 2024 [<a href="Transparencies/QINF_QuantumInformarionProcesssingWithPhotons2024.pdf">pdf</a>]. See also the related paper at [<a href="https://doi.org/10.1103/PhysRevLett.103.020504">pdf</a>].
<p>– <em>Entanglement theory (entangled/not entangled)</em>, 30 Januar, 2024. (Summary of the presentation given at the blackboard) [<a href="Transparencies/QINF_Entanglement_Theory_2024.pdf">pdf</a>]</p>
<p>– We reviewed a paper: J. Yin, Y. Cao, Y.-H. Li et al., <em>Satellite-based entanglement distribution over 1200 kilometers</em>,
  Science 356, 1140-1144 (2017), 30 January, 2024 [<a href="https://doi.org/10.1126/science.aan3211">link</a>]</p>
<p>– We reviewed a paper:  <em>Violation of Bell’s Inequality under Strict Einstein Locality Conditions</em>, 29 January, 2024.  (Summary of the presentation given at the blackboard) [<a href="Transparencies/QINF_Photonic_Bell_test2024.pdf">pdf</a>]. See also the related paper at [<a href="https://doi.org/10.1103/PhysRevLett.81.5039">pdf</a>].</p>
<p>– <em>Bell inequalities</em>, 23, 29 January, 2024. (Summary of the presentation given at the blackboard) [<a href="Transparencies/QINF_Bell_inequalities_2024.pdf">pdf</a>]</p>
<p>– <em>Interesting quantum states</em>, 22 and 23, January 2024.  (Summary of the presentation given at the blackboard) [<a href="Transparencies/QINF_Interesting_quantum_states_2024.pdf">pdf</a>] </p>
<p>– <em>General characteristics of multi-partite quantum systems</em>, 17, 19, and 22, January 2024.  (Summary of the presentation given at the blackboard) [<a href="Transparencies/QINF_General_2024.pdf">pdf</a>] </p>
<p>– <em>Introduction</em>, 17 January 2024. (Summary of the presentation given at the blackboard) [<a href="Transparencies/QINF_Introduction2024.pdf">pdf</a>] </p>
<br>

<h4>Literature</h4>

<p> I. Bengtsson and K. Zyczkowski, <em>Geometry of Quantum States, An Introduction to Quantum Entanglement</em>, Cambridge University Press, 2009. [<a href="https://www.cambridge.org/core/books/geometry-of-quantum-states/4BA9DCEED5BB16B222A917EAAAD17028">link</a>]</p>

<p>R. Horodecki, P. Horodecki, M. Horodecki, and K. Horodecki, <em>Quantum entanglement</em>,
Rev. Mod. Phys. 81, 865 (2009). [<a href="https://arxiv.org/abs/quant-ph/0702225">link</a>]</p>

<p>O. Gühne and G. Tóth, <em>Entanglement detection</em>, Phys. Rep. 474, 1 (2009); <a href="http://arxiv.org/abs/0811.2803">arxiv:0811.2803</a>. [<a href="Publications/PhysRep09.pdf">pdf</a>]</p>

<p>G. Tóth and I. Apellaniz, <em>Quantum metrology from a quantum information science perspective</em>, J. Phys. A: Math. Theor. 47, 424006 (2014), special issue &quot;50 years of Bell's theorem&quot;; <a href="http://arxiv.org/abs/1405.4878">arxiv:1405.4878</a>. [<a href="Publications/JPHYSA14.pdf">pdf</a>]</p>

<br>

<h4>Transparencies of presentations with a similar topic</h4>

<p>G. Tóth, <em>Quantum metrology</em>, Colloquium at the University of Siegen, Siegen, Germany, 7 November 2019. [<a href="http://www.gtoth.eu/Transparencies/Talk_Siegen2019.pdf">pdf</a>]</p>
<p>[invited] G. Tóth, <em>Tutorial: Quantum metrology from a quantum information science perspective</em>, Conference of the German Physical Society, Rostock, Germany, 10 March 2019. [<a href="http://www.gtoth.eu/Transparencies/Talk_DPG2019_Rostock_Tutorial.pdf">pdf</a>]</p>
<p>G. Tóth, <em>Entanglement witnesses</em>, <a href="http://indico.kfki.hu/conferenceDisplay.py?confId=206">Entanglement Day</a>, Wigner Research Centre for Physics, 4-5 September 2014, Budapest. [<a href="Transparencies/Talk_Wigner2014_EntanglementWitnesses.pdf">pdf</a>]</p>
<p>G. Tóth, <em>Quantum metrology from a quantum information science perspective</em>, <a href="http://indico.kfki.hu/conferenceDisplay.py?confId=206">Entanglement Day</a>, Wigner Research Centre for Physics, 4-5 September, 2014, Budapest. [<a href="Transparencies/Talk_Wigner2014_QuantumMetrology.pdf">pdf</a>]</p>
<p>G. Tóth, <em>Introduction to quantum information science and quantum computation,</em> Temas de Física (J. M. M. Senovilla), University of the Basque Country UPV/EHU, Leioa, 23, 26 February, and 2, 5 March, 2015. [<a href="http://www.gtoth.eu/Transparencies/QINF_2015Feb23.pdf">pdf</a>]</p>
<p>G. Tóth, <em>Introduction to quantum information science and quantum computation (lecture in Spanish, slides in English),</em> Temas de Física (J. M. M. Senovilla), University of the Basque Country UPV/EHU, 5-6 May, 2014. [<a href="Publications/QINF_2014May56.pdf">pdf</a>]</p>
<p>G. Tóth, <em>Quantum entanglement and its detection with few measurements</em>, (2x45 minutes lecture), Grupo de Informacion y Computacion Cuanticas, Departamento de Fisica Teorica I, Facultad de Ciencias Fisicas, Universidad Complutense, Madrid, Spain, 3 December, 2009. [<a href="Publications/Talk_Madrid2009.pdf">pdf</a>]</p>

<br>
<h3><a href="past_courses.html">Past courses</a></h3>

</body>
</html>
