<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Geza Toth - Quantum Information, Quantum Optics, Quantum Metrology</title>
<style>
h2 {
  margin-top: 0.67em;
  margin-bottom: 0.2em;
}
h3 {
  margin-top: 0em;
  margin-bottom: 0.2em;
}
p {
	text-indent: 2.5cm;
  margin-top: 0em;
  margin-bottom: 0.2em;
}
</style>
</head>


<body>
<h2>Géza Tóth (UPV/EHU, Bilbao and Wigner RCP, Budapest)</h2>
<br>
<p style="font-size: x-large"><a href="http://www.ikerbasque.net/geza.toth">Ikerbasque</a> Professor</p>
<br>
<p style="font-size: x-large">Research topic: quantum information, quantum optics, and quantum metrology</p>
<br>
<hr>
<h3>News</h3>
<p> <a href="Projects/QuanteraMENTA.html">QuantERA MENTA</a> </p>
<p> 1st most cited author in  Journal of Physics A (2014), see  <a href="
https://doi.org/10.1088/1751-8113/47/42/424006"> our review paper </a> (exaly.com). </p>
<p> 2nd most cited author in  Physics Reports (2009), see <a href="
https://www.gtoth.eu/Publications/PhysRep09.pdf"> our review paper </a> (exaly.com). </p>
<p> <em>Activation of metrologically useful genuine multipartite entanglement</em>, New J. Phys. [<a href="Publications/NJP2024.pdf">pdf</a>]</p>
<p> <em>Quantum Wasserstein distance based on an optimization over separable states</em>, Quantum [<a href="https://arxiv.org/abs/2209.09925">pdf</a>]</p>
<p> <em>Number-phase uncertainty relations and bipartite entanglement detection in spin ensembles</em>, Quantum [<a href="https://arxiv.org/abs/2104.05663">pdf</a>]</p>
<p> <em>Uncertainty relations with the variance and the QFI based on convex decompositions of density matrices</em>, Phys. Rev. Research [<a href="Publications/PRR22.pdf">pdf</a>] </p>
<p> <em>Bound entangled singlet-like states for quantum metrology</em>, Phys. Rev. Research [<a href="Publications/PRR21.pdf">pdf</a>] </p>
<p>J. Kong, R. Jiménez-Martínez, C. Troullinou, V. G. Lucivero, G. Tóth, and Morgan W. Mitchell, Nat. Commun. [<a href="Publications/NatCommun20.pdf">pdf</a>]</p>
<p> <em>Activating hidden metrological usefulness</em>, Phys. Rev. Lett. [<a href="Publications/PRL20_activate_metro.pdf">pdf</a>]</p>
<p>Bessel Research Award of the Humboldt Foundation, 2019 [<a href="https://www.humboldt-foundation.de/web/bessel-award.html">link</a>]</p>
<p><em>Entanglement between two spatially separated atomic modes,</em> Science [<a href="Publications/Science18.pdf">pdf</a>]</p>
<p><em>Quantum states with a positive partial transpose are useful for metrology</em>, Phys. Rev. Lett. [<a href="Publications/PRL18_pptmetro.pdf">pdf</a>]</p>
<p><em>Evaluating convex roof entanglement measures</em>, Phys. Rev. Lett. [<a href="Publications/PRL15_tangle.pdf">pdf</a>]</p>
<p><em>Detecting multiparticle entanglement of Dicke states,</em> Phys. Rev. Lett., Editors' Suggestion; <a href="http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.112.155304">synopsis at physics.aps.org</a>.</p>
<p><em>Generation of macroscopic singlet states in a cold atomic ensemble,</em> Phys. Rev. Lett., Editors' Suggestion [<a href="Publications/PRL14_singlet.pdf">pdf</a>]</p>
<p><em>Experimental Comparison of Efficient Tomography Schemes for a Six-Qubit State,</em> Phys. Rev. Lett. [<a href="Publications/PRL14_ptom6.pdf">pdf</a>]<br></p>
<hr>
<h3>Personal</h3>
<p><a href="Research.html">Research</a></p>
<p><a href="RecentResults.html">Recent results</a></p>
<p><a href="Publications.html">Publications</a> (<a href="Thesis.pdf">Ph.D. Thesis</a>, <a href="http://arXiv.org/find/cond-mat,quant-ph/1/au:+Toth_Geza/0/1/0/all/0/1">quant-ph and cond-mat</a>, <a href="https://www.webofscience.com/wos/author/rid/A-6693-2008">ResearcherID.com</a>)<a href="contact.html"></a></p>
<p><a href="CV_GezaToth.pdf">CV</a></p>
<p><a href="contact.html">Contact</a></p>
<br>
<p><a href="Transparencies.html">Transparencies and posters</a></p>
<p><a href="BibliographicDatabases.html">Bibliographic databases</a></p>
<p><a href="InThePress.html">In the press</a></p>
<p><a href="courses.html">Courses</a></p>
<p><a href="Links.html">Links</a></p>
<p><a href="qubit4matlab.html">QUBIT4MATLAB</a></p>
<p><a href="pitomography/home.html">PI tomography</a></p>
<br>
<p><a href="Private.html">Private homepage</a></p>
<p><a href="https://scratch.mit.edu/projects/139036145/">Games written in Scratch</a></p>
<hr>
<h3>Group</h3>
<p><a href="ResearchGroup.html">Research Group</a> </p>
<p><a href="Workshops/BilbaoQuantum2014/home.html">"Bilbao Quantum 2014" Conference at the University of Deusto</a> </p>
<hr>
<h3>Mirrors</h3>
<p><a href="https://gezatoth.github.io">Github</a> <a href="http://optics.szfki.kfki.hu/~toth/">Wigner</a>  </p>
</body>
</html>
