<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Katalin Juhasz</title>
<style>
  th,
  td {
    text-align: left;
    padding-bottom: 5px;
  }
</style>
</head>

<body>

<h2>Homepage of Katalin Juhász-Nagy</h2>

</br>
<p><a href="https://hu.wikipedia.org/wiki/Juhász_Katalin_(vívó)">Wikipedia page in Hungarian</a></p>
<p><a href="https://en.wikipedia.org/wiki/Katalin_Juhász">Wikipedia page in English</a></p>

</br>
<p><a href="https://m4sport.hu/video/2024/01/08/m4-sport-az-ev-sportoloja-gala/">Az év sportolója gála</a>, M4, 2024. 01. 08.</p>
<p><a href="https://olimpia.hu/hirek/91-eves-juhasz-katalin">91 esztendős Juhász Katalin</a>, Magyar Olipiai Bizottság honlapja, 2023. 11. 24.</p>
<p><a href="https://olimpia.hu/hirek/koszontottek-juhasz-katalin-olimpiai-bajnok-torvivot">Köszöntötték Juhász Katalin olimpiai bajnok tőrvívót</a>, Magyar Olipiai Bizottság honlapja, 2023. 11. 24.</p>
<p><a href="https://www.magyarhirlap.hu/sport/20221124-kilencveneves-lett-az-olimpiai-bajnokcsapat-esze-interju">Kilencvenéves lett az olimpiai bajnokcsapat esze – INTERJÚ</a>, Magyar Hírlap, 2022. 11. 24.</p>
<p><a href="https://vasarhelyihirek.hu/hodmezovasarhely_diszpolgara_cim_juhasz_katalinnak">Hódmezővásárhely Díszpolgára cím Juhász Katalinnak</a>, Vásárhelyi hírek, 2011. 02. 21.</p>

</br>
<p><a href="http://vivomuzeum.hu/gyujtemeny/juhasz-katalin/">Juhász Katalin honlapja a vívómúzeumban</a></p>
</html>
