<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Publications</title>
</head>

<body>

<h2>Preprints</h2>
<p>S. Imai, <strong>G. Tóth</strong>, and O. Gühne, <em>Collective randomized measurements in quantum information processing</em>, <a href="https://arxiv.org/abs/2309.10745">arXiv:2309.10745</a>. </p>
<p>Á. Lukács, R. Trényi, T. Vértesi, and <strong>G. Tóth</strong>, <em>Optimizing local Hamiltonians for the best metrological performance</em>, <a href="https://arxiv.org/abs/2206.02820">arXiv:2206.02820</a>. </p>
<p>O. Marty, M. Cramer, G. Vitagliano, <strong>G. Tóth</strong>, and M. B. Plenio, <em>Multiparticle entanglement criteria for nonsymmetric collective variances</em>, <a href="https://arxiv.org/abs/1708.06986">arXiv:1708.06986</a>.</p>
<p><strong>G. Tóth</strong>, <em>Lower bounds on the quantum Fisher information based on the variance and various types of entropies</em>, <a href="https://arxiv.org/abs/1701.07461">arXiv:1701.07461</a>.</p>
<p>L. Knips, C. Schwemmer, N. Klein, J. Reuter, <strong>G. Tóth</strong>, and H. Weinfurter, <em>How long does it take to obtain a physical density matrix?</em>, <a href="http://arxiv.org/abs/1512.06866">arXiv:1512.06866</a>.</p>

<h2>Publications</h2>

<p>R. Trényi, Á. Lukács, P. Horodecki, R. Horodecki, T. Vértesi, and <strong>G. Tóth</strong>, <em>Activation of metrologically useful genuine multipartite entanglement</em>, New J. Phys. 26 023034 (2024); <a href="https://arxiv.org/abs/2203.05538">arXiv:2203.05538</a>. [<a href="Publications/NJP2024.pdf">pdf</a>, <a href="Publications/NJP2024_supplement.pdf">pdf2</a>, <a href="https://doi.org/10.1088/1367-2630/ad1e93">doi</a><img src="open_access.png" width="10">,
  <a href="Transparencies/Talk_ActivatingMetrologicalUsefulGME_Gdansk2023_short.pdf">short_slides</a>, <a href="Transparencies/Talk_ActivatingMetrologicalUsefulGME_Gdansk2023.pdf">longer_slides</a> ] </p>
<p> <strong>G. Tóth</strong> and J. Pitrik, <em>Quantum Wasserstein distance based on an optimization over separable states</em>, Quantum 7, 1143 (2023); <a href="https://arxiv.org/abs/2209.09925">arXiv:2209.09925</a>. [<a href="Publications/Quantum2023_Wasserstein.pdf">pdf</a>, <a href="https://doi.org/10.22331/q-2023-10-16-1143">doi</a><img src="open_access.png" width="10">]</p>
<p>F. Iglói and <strong>G. Tóth</strong>, <em>Entanglement witnesses in the XY-chain: Thermal equilibrium and post-quench non-equilibrium states</em>, Phys. Rev. Research 5, 013158 (2023); <a href="https://arxiv.org/abs/2207.04842">arXiv:2207.04842</a>. [<a href="Publications/PRR23.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevResearch.5.013158">doi</a><img src="open_access.png" width="10">]</p>
<p>G. Vitagliano, M. Fadel, I. Apellaniz, M. Kleinmann, B. Lücke, C. Klempt, <strong>G. Tóth</strong>, <em>Number-phase uncertainty relations and bipartite entanglement detection in spin ensembles</em>, Quantum 7, 914 (2023); <a href="https://arxiv.org/abs/2104.05663">arXiv:2104.05663</a>. [<a href="Publications/Quantum2023.pdf">pdf</a>, <a href="https://doi.org/10.22331/q-2023-02-09-914">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth</strong> and F. Fröwis, <em>Uncertainty relations with the variance and the quantum Fisher information based on convex decompositions of density matrices</em>, Phys. Rev. Research 4, 013075 (2022); <a href="https://arxiv.org/abs/2109.06893">arXiv:2109.06893</a>. [<a href="Publications/PRR22.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevResearch.4.013075">doi</a><img src="open_access.png" width="10">]</p>
<p>K. F. Pál, <strong>G. Tóth</strong>, E. Bene, T. Vértesi, <em>Bound entangled singlet-like states for quantum metrology</em>, Phys. Rev. Research 3, 023101 (2021); <a href="https://arxiv.org/abs/2002.12409">arXiv:2002.12409</a>. [<a href="Publications/PRR21.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevResearch.3.023101">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth</strong>, T. Vértesi, P. Horodecki, R. Horodecki, <em>Activating hidden metrological usefulness,</em> Phys. Rev. Lett. 125, 020402 (2020); <a href="https://arxiv.org/abs/1911.02592">arXiv:1911.02577</a>. [<a href="Publications/PRL20_activate_metro.pdf">pdf</a>, <a href="Publications/PRL20_activate_metro_epaps.pdf">pdf2</a>, <a href="https://doi.org/10.1103/PhysRevLett.125.020402">doi</a><img src="open_access.png" width="10">]</p>
<p>J. Kong, R. Jiménez-Martínez, C. Troullinou, V. G. Lucivero, <strong>G. Tóth</strong>, and Morgan W. Mitchell, <em>Measurement-induced, spatially-extended entanglement in a hot, strongly-interacting atomic system</em>, Nat. Commun. 11, 2415 (2020). [<a href="Publications/NatCommun20.pdf">pdf</a>, <a href="https://doi.org/10.1038/s41467-020-15899-1">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth</strong>, <em>Entanglement detection and quantum metrology in quantum optical systems</em>, Doctoral Dissertation submitted to the Hungarian Academy of Sciences, <a href="http://real-d.mtak.hu/1230/">http://real-d.mtak.hu/1230/</a>. [<a href="Publications/DScThesis_GezaToth_with_typos_corrected.pdf">DScThesis_GezaToth.pdf</a>]</p>
<p><strong>G. Tóth</strong>, <em>Stretching the limits of multiparticle entanglement</em>, Quantum Views 4, 30 (2020); <a href="https://arxiv.org/abs/2212.00111">arXiv:2212.00111</a>. [<a href="Publications/QuantumViews20.pdf">pdf</a>, <a href="https://doi.org/10.22331/qv-2020-01-27-30">doi</a><img src="open_access.png" width="10">] </p>
<p>I. Apellaniz, I. Urizar-Lanz, Z. Zimborás, P. Hyllus, and <strong>G. Tóth</strong>, <em>Precision bounds for gradient magnetometry with atomic ensembles</em>, Phys. Rev. A 97, 053603 (2018); <a href="https://arxiv.org/abs/1703.09056">arXiv:1703.09056</a>. [<a href="Publications/PRA18_gradmet.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.97.053603">doi</a><img src="open_access.png" width="10">]</p>
<p>K. Lange, J. Peise, B. Lücke, I. Kruse, G. Vitagliano, I. Apellaniz, M. Kleinmann, <strong>G. Tóth</strong>, and C. Klempt, <em>Entanglement between two spatially separated atomic modes,</em> Science <strong>360</strong>, 416 (2018); <a href="https://arxiv.org/abs/1708.02480">arXiv:1708.02480</a>. [<a href="Publications/Science18.pdf">pdf</a>, <a href="Publications/Science18_Supplement.pdf">pdf2</a>, <a href="https://doi.org/10.1126/science.aao2035">doi</a>]</p>
<p>E. P. Blair, <strong>G. Tóth</strong>, and C. S. Lent, <em>Entanglement loss in molecular quantum-dot qubits due to interaction with the environment</em>, J. Phys.: Cond. Mat. 30, 195602 (2018); <a href="https://arxiv.org/abs/1702.06051">arXiv.org:1702.06051</a>. [<a href="Publications/JPhysCondMat18.pdf">pdf</a>, <a href="
https://doi.org/10.1088/1361-648X/aab98d">doi</a><img src="open_access.png" width="10">]</p>
<p>G. Vitagliano, G. Colangelo, F. Martin Ciurana, M. W. Mitchell, R. J. Sewell, and <strong>G. Tóth</strong>, <em>Entanglement and extreme planar spin squeezing</em>, Phys. Rev. A 97, 020301(R) (2018); <a href="https://arxiv.org/abs/1705.09090">arXiv:1705.09090</a>. [<a href="Publications/PRAR18.pdf">pdf</a>, <a href="Publications/PRAR18_epaps.pdf">pdf2</a>, <a href="https://doi.org/10.1103/PhysRevA.97.020301">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth</strong> and T. Vértesi, <em>Quantum states with a positive partial transpose are useful for metrology</em>, Phys. Rev. Lett. 120, 020506 (2018); <a href="https://arxiv.org/abs/1709.03995">arXiv:1709.03995</a>. [<a href="Publications/PRL18_pptmetro.pdf">pdf</a>, <a href="Publications/PRL18_pptmetro_epaps.pdf">pdf2</a>, <a href="Publications/PRL18_pptmetro_density_matrices_found_numerically.zip">density_matrices</a>, <a href="
https://doi.org/10.1103/PhysRevLett.120.020506">doi</a><img src="open_access.png" width="10">]</p>
<p>I. Apellaniz, M. Kleinmann, O. Gühne, and <strong>G. Tóth</strong>, <em>Optimal witnessing of the quantum Fisher information with few measurements</em>, Phys. Rev. A 95, 032330 (2017), Editors' Suggestion; <a href="http://arxiv.org/abs/1511.05203">arxiv:1511.05203</a>. [<a href="Publications/PRA17_fisherwitness.pdf">pdf</a>, <a href="
https://doi.org/10.1103/PhysRevA.95.032330">doi</a><img src="open_access.png" width="10">]</p>
<p>G. Vitagliano, I. Apellaniz, M. Kleinmann, B. Lücke, C. Klempt, and <strong>G. Tóth</strong>, <em>Entanglement and extreme spin squeezing of unpolarized states</em>, New J. Phys. 19, 013027 (2017); <a href="http://arxiv.org/abs/1605.07202">arxiv:1605.07202</a>. [<a href="Publications/NJP17_dickemulti.pdf">pdf</a>,<a href="https://doi.org/10.1088/1367-2630/19/1/013027">doi</a><img src="open_access.png" width="10">]</p>
<p>2016</p>
<p>S. Altenburg, S. Wölk, <strong>G. Tóth</strong>, and O. Gühne, <em>Optimized parameter estimation in the presence of collective phase noise</em>, Phys. Rev. A 94, 052306 (2016); <a href="https://arxiv.org/abs/1607.05160">arxiv:1607.05160</a>. [<a href="Publications/PRA16_phase_noise.pdf">pdf</a>, <a href="
https://doi.org/10.1103/PhysRevA.94.052306">doi</a><img src="open_access.png" width="10">]</p>
<p>C. Budroni, G. Vitagliano, G. Colangelo, R. J. Sewell, O. Gühne, <strong>G. Tóth</strong>, and M.W. Mitchell, <em>Quantum non-demolition measurement enables macroscopic Leggett-Garg tests,</em> Phys. Rev. Lett. 115, 200403 (2015); <a href="http://arxiv.org/abs/1503.08433">arxiv:1503.08433</a>. [<a href="Publications/PRL15_Leggett.pdf">pdf</a>,
  <a href="https://doi.org/10.1103/PhysRevLett.115.200403">doi</a><img src="open_access.png" width="10">]</p>
<p>I. Apellaniz, B. Lücke, J. Peise, C. Klempt, and <strong>G. Tóth</strong>, <em>Detecting metrologically useful entanglement in the vicinity of Dicke states</em>, New J. Phys. 17, 083027 (2015); <a href="http://arxiv.org/abs/1412.3426">arxiv:1412.3426</a>. [<a href="Publications/NJP15_dickemetro.pdf">pdf</a>,
<a href="https://doi.org/10.1088/1367-2630/17/8/083027">doi</a><img src="open_access.png" width="10">]</p>
<p>C. Eltschka, <strong>G. Tóth</strong>, and J. Siewert, <em>Partial transposition as a direct link between concurrence and negativity</em>, Phys. Rev. A 91, 032327 (2015); Editors' Suggestion; <a href="http://arxiv.org/abs/1505.01833">arXiv:1505.01833</a>. [<a href="Publications/PRA15_ppt.pdf">pdf</a>,
<a href="https://doi.org/10.1103/PhysRevA.91.032327">doi</a>]</p>
<p><strong>G. Tóth</strong>, T. Moroder, and O. Gühne, <em>Evaluating convex roof entanglement measures</em>, Phys. Rev. Lett. 114, 160501 (2015); <a href="http://arxiv.org/abs/1409.3806">arxiv:1409.3806</a>. [<a href="Publications/PRL15_tangle.pdf">pdf</a>, <a href="Publications/PRL15_tangle_epaps.pdf">pdf2</a>,
<a href="https://doi.org/10.1103/PhysRevLett.114.160501">doi</a><img src="open_access.png" width="10">]</p>
<p>R. J. Sewell, N. Behbood, G. Colangelo, F. Martin Ciurana, <strong>G. Tóth</strong>, and M. W. Mitchell, &quot;Generation of long-range entanglement in a macroscopic spin singlet,&quot; EC_1_4 European Quantum Electronics Conference (EQEC) 2015. <a href="https://www.osapublishing.org/abstract.cfm?uri=EQEC-2015-EC_1_4">https://www.osapublishing.org/abstract.cfm?uri=EQEC-2015-EC_1_4</a> [<a href="Publications/EQEC-2015-EC_1_4.pdf">pdf</a>]</p>
<p>2014</p>
<p><strong>G. Tóth</strong> and I. Apellaniz, <em>Quantum metrology from a quantum information science perspective</em>, J. Phys. A: Math. Theor. 47, 424006 (2014), special issue &quot;50 years of Bell's theorem&quot;; <a href="http://arxiv.org/abs/1405.4878">arxiv:1405.4878</a>. [<a href="Publications/JPHYSA14.pdf">pdf</a>, <a href="https://doi.org/10.1088/1751-8113/47/42/424006">doi</a><img src="open_access.png" width="10">]</p>
<p>N. Behbood, F. Martin Ciurana, G. Colangelo, M. Napolitano, <strong>G. Tóth</strong>, R.J. Sewell, M.W. Mitchell, <em>Generation of macroscopic singlet states in a cold atomic ensemble,</em> Phys. Rev. Lett. 113, 093601 (2014). Editors' Suggestion, covered in Scientific American “Quantum Entanglement Creates New State of Matter”; <a href="http://arxiv.org/abs/1403.1964">arxiv:1403.1964</a>. [<a href="Publications/PRL14_singlet.pdf">pdf</a>, <a href="Publications/PRL14_singlet_epaps.pdf">pdf2</a>, <a href="https://doi.org/10.1103/PhysRevLett.113.093601">doi</a><img src="open_access.png" width="10">]</p>
<p>C. Schwemmer, <strong>G. Tóth</strong>, A. Niggebaum, T. Moroder, D. Gross, O. Gühne, and H. Weinfurter, <em>Experimental Comparison of Efficient Tomography Schemes for a Six-Qubit State,</em> Phys. Rev. Lett. 113, 040503 (2014); <a href="http://arxiv.org/abs/1401.7526">arxiv:1401.7526</a>. [<a href="Publications/PRL14_ptom6.pdf">pdf</a>, <a href="Publications/PRL14_ptom6_epaps.pdf">pdf2</a>, <a href="https://doi.org/10.1103/PhysRevLett.113.040503">doi</a><img src="open_access.png" width="10">]</p>
<p>B. Lücke, J. Peise, G. Vitagliano, J. Arlt, L. Santos, <strong>G. Tóth</strong>, and C. Klempt, <em>Detecting multiparticle entanglement of Dicke states</em>, Phys. Rev. Lett. 112, 155304 (2014). Editors' Suggestion, <a href="http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.112.155304">synopsis at physics.aps.org</a>, featured in the Revista Española de Física; <a href="http://arxiv.org/abs/1403.4542">arxiv:1403.4542</a>. [<a href="Publications/PRL14_dicke.pdf">pdf</a>, <a href="Publications/PRL14_dicke_epaps.pdf">pdf2</a>, <a href="https://doi.org/10.1103/PhysRevLett.112.155304">doi</a><img src="open_access.png" width="10">]</p>
<p>G. Vitagliano, I. Apellaniz, I. L. Egusquiza, and <strong>G. Tóth</strong>, <em>Spin squeezing and entanglement for arbitrary spin</em>, Phys. Rev. A 89, 032307 (2014); <a href="http://arxiv.org/abs/1310.2269">arxiv:1310.2269</a>. [<a href="Publications/PRA14_coll.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.89.032307">doi</a><img src="open_access.png" width="10">]</p>
<p>2013</p>
<p>I. Urizar-Lanz, P. Hyllus, I. L. Egusquiza, M. W. Mitchell, and <strong>G. Tóth,</strong> <em>Macroscopic singlet states for gradient magnetometry</em>, Phys. Rev. A 88, 013626 (2013); <a href="http://arxiv.org/abs/1203.3797">arxiv:1203.3797</a>. [<a href="Publications/PRA13_singlet.pdf">pdf</a>, <a href="Publications/PRA13_singlet_epaps.pdf">pdf2</a>, <a href="
https://doi.org/10.1103/PhysRevA.88.013626">doi</a>]</p>
<p><strong>G. Tóth</strong> and D. Petz, <em>Extremal properties of the variance and the quantum Fisher information</em>, Phys. Rev. A 87, 032324 (2013); <a href="http://arxiv.org/abs/1109.2831">arxiv:1109.2831</a>. [<a href="Publications/PRA13_var.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.87.032324">doi</a><img src="open_access.png" width="10">]</p>
<p>N. Behbood, M. Napolitano, G. Colangelo, B. Dobust, S. Palacios Álvarez, R. Sewell, <strong>G. Tóth</strong>, and M. W. Mitchell, <em>Generation of a macroscopic singlet state in an atomic ensemble</em>, in Conference on Lasers and Electro-Optics 2012, OSA Technical Digest (Optical Society of America, 2012), paper QF3E.3. <a href="http://dx.doi.org/10.1364/QELS.2012.QF3E.3">http://dx.doi.org/10.1364/QELS.2012.QF3E.3</a> [<a href="Publications/CLEO2012_06326809.pdf">pdf</a>]</p>
<p>N. Behbood, M. Napolitano, G. Colangelo, B. Dubost, S. Palacios Álvarez, R. J. Sewell, <strong>G. Tóth</strong>, and M. W. Mitchell, <em>Generation of a Macroscopic Singlet State in an Atomic Ensemble</em>, in Research in Optical Sciences, OSA Technical Digest (Optical Society of America, 2012), paper QM1B.2. <a href="http://dx.doi.org/10.1364/QIM.2012.QM1B.2">http://dx.doi.org/10.1364/QIM.2012.QM1B.2</a> [<a href="Publications/QIM.2012.QM1B.2.pdf">pdf</a>]</p>
<p>D. Petz and <strong>G. Tóth</strong>, <em>Matrix variances with projections</em>, Acta Sci. Math. (Szeged) 78, 683 (2012). [<a href="Publications/ActaSciMath12.pdf">pdf</a>]</p>
<p>Note: Acta Sci. Math. (Szeged) was founded by <a href="http://en.wikipedia.org/wiki/Alfr%C3%A9d_Haar">A. Haar</a> (Haar measure, Haar transform, etc.) and <a href="http://en.wikipedia.org/wiki/Frigyes_Riesz">F. Riesz</a>.</p>
<p>T. Moroder, P. Hyllus, <strong>G. Tóth</strong>, C. Schwemmer, A. Niggebaum, S. Gaile, O. Gühne, and H. Weinfurter, <em>Permutationally invariant state reconstruction,</em> New J. Phys. 14, 105001 (2012), Focus issue on Quantum Tomography; <a href="http://arxiv.org/abs/1205.4941">arxiv:1205.4941</a>. [<a href="Publications/NJP12.pdf">pdf</a>, <a href="https://doi.org/10.1088/1367-2630/14/10/105001">doi</a><img src="open_access.png" width="10">]</p>
<p>P. Hyllus, L. Pezzé, A. Smerzi, and <strong>G. Tóth</strong>, <em>Entanglement and Extreme Spin Squeezing for a Fluctuating Number of Indistinguishable Particles</em>, Phys. Rev. A 86, 012337 (2012); <a href="http://arxiv.org/abs/1204.5329v1">arxiv:1204.5329</a>. [<a href="Publications/PRA12_ext.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.86.012337">doi</a>]</p>
<p><strong>G. Tóth</strong>, <em>Multipartite entanglement and high precision metrology</em>, Phys. Rev. A 85, 022322 (2012); <a href="http://arxiv.org/abs/1006.4368">arxiv:1006.4368</a>. [<a href="Publications/PRA12_metro.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.85.022322">doi</a>]</p>
<p>G. Vitagliano, P. Hyllus, I. L. Egusquiza, and <strong>G. Tóth</strong>, <em>Spin squeezing inequalities for arbitrary spin</em>, Phys. Rev. Lett. 107, 240502 (2011); <a href="http://arxiv.org/abs/1104.3147">arxiv:1104.3147</a>. [<a href="Publications/PRL11_coll_mqudit.pdf">pdf</a>, <a href="Publications/PRL11_coll_mqudit_epaps.pdf">pdf2</a>, <a href="https://doi.org/10.1103/PhysRevLett.107.240502">doi</a><img src="open_access.png" width="10">]</p>
<p>C. Schwemmer, <strong>G. Tóth</strong>, W. Wieczorek, D. Gross, R. Krischek, and H. Weinfurter, <em>Permutationally invariant tomography of a four-qubit symmetric Dicke state</em>, Proceedings of the Conference on Lasers and Electro-Optics Europe (CLEO EUROPE/EQEC), 2011 Conference on and 12th European Quantum Electronics Conference, Munich, Germany, 22-26 May 2011. Digital Object Identifier: <a href="http://dx.doi.org/10.1109/CLEOE.2011.5943393">http://dx.doi.org/10.1109/CLEOE.2011.5943393</a> [<a href="Publications/CLEO2011_05943393.pdf">pdf</a>]</p>
<p>N. Behbood, B. Dubost, M. Napolitano, M. Koschorreck, R. Sewell, <strong>G. Tóth</strong>, and M.W. Mitchell, <em>Generation of macroscopic singlet states in atomic ensembles</em>, Proceedings of the Conference on Lasers and Electro-Optics Europe (CLEO EUROPE/EQEC), 2011 Conference on and 12th European Quantum Electronics Conference, Munich, Germany, 22-26 May 2011. Digital Object Identifier: <a href="http://dx.doi.org/10.1109/CLEOE.2011.5942915">http://dx.doi.org/10.1109/CLEOE.2011.5942915</a> [<a href="Publications/CLEO2011_05942915.pdf">pdf</a>]</p>
<p>2010</p>
<p>E. Alba, <strong>G. Tóth</strong>, and J. J. García-Ripoll, <em>Mapping the spatial distribution of entanglement in optical lattices</em>, Phys. Rev. A 82, 062321 (2010); <a href="http://arxiv.org/abs/1007.0985">arxiv:1007.0985</a>. [<a href="Publications/PRA10_cluster.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.82.062321">doi</a>]</p>
<p><strong>G. Tóth,</strong> W. Wieczorek, D. Gross, R. Krischek, C. Schwemmer, and H. Weinfurter, <em>Permutationally invariant quantum tomography,</em> Phys. Rev. Lett. 105, 250403 (2010); <a href="http://arxiv.org/abs/1005.3313">arxiv:1005.3313</a>. [<a href="Publications/PRL10_ptom.pdf">pdf</a>, <a href="Publications/PRL10_ptom_epaps.pdf">pdf2</a>, <a href="https://doi.org/10.1103/PhysRevLett.105.250403">doi</a><img src="open_access.png" width="10">]</p>
<p>T. Braun, <em>A couple-of-minute interview: Géza Tóth</em> (in Hungarian), Life and Science (“Élet és Tudomány”) 19, 598 (2010). [<a href="Publications/ET10.pdf">pdf</a>]</p>
<p>W. Wieczorek, R. Krischek, A. Ozawa, <strong>G. Tóth,</strong> N. Kiesel, P. Michelberger, T. Udem and H. Weinfurter, <em>Six-photon entangled Dicke state enabled by a UV enhancement cavity as novel SPDC photon source (invited paper, keynote presentation)</em>, Proceedings of SPIE 7727, 77270L, 1-11 (2010). [<a href="Publications/SPIE10.pdf">pdf</a>]</p>
<p>I. Urizar-Lanz and <strong>G. Tóth,</strong> <em>Number operator-annihilation operator uncertainty as an alternative of the number-phase uncertainty relation</em>, Phys. Rev. A 81, 052108 (2010); <a href="http://arxiv.org/abs/0907.3147">arxiv:0907.3147</a>. [<a href="Publications/PRA10.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.81.052108">doi</a>]</p>
<p><strong>G. Tóth</strong> and M.W. Mitchell, <em>Generation of macroscopic singlet states in atomic ensembles</em>, New J. Phys. 12, 053007 (2010); <a href="http://arxiv.org/abs/0901.4110">arxiv:0901.4110</a>. [<a href="Publications/NJP10.pdf">pdf</a>, <a href="https://doi.org/10.1088/1367-2630/12/5/053007">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth</strong> and O. Gühne, <em>Separability criteria and entanglement witnesses for symmetric quantum states</em>, Appl. Phys. B 98, 617 (2010 ); <a href="http://arxiv.org/abs/0908.3679">arxiv:0908.3679</a>. [<a href="Publications/APB09.pdf">pdf</a>, <a href="https://doi.org/10.1007/s00340-009-3839-7">doi</a>]</p>
<p>N. Behbood, B. Dubost, M. Napolitano, M. Koschorreck, R. Sewell, <strong>G. Tóth</strong>, and M. W. Mitchell, <em>Generation of macroscopic singlet states in atomic ensembles</em>, Abstract for The 17th Central European Workshop on Quantum Optics (CEWQO), St. Andrews, Scotland, UK, on 6th-11th June, 2010. [<a href="Publications/CEWQO2010_f5505.pdf">pdf</a>] [<a href="http://www.st-andrews.ac.uk/~cewqo10/submission/f5505.pdf">link</a>]</p>
<p>2009</p>
<p>W. Wieczorek, R. Krischek, N. Kiesel, P. Michelberger, <strong>G. Tóth,</strong> and H. Weinfurter, <em>Experimental entanglement of a six-photon symmetric Dicke state</em>, Phys. Rev. Lett. 103, 020504 (2009), <a href="http://arxiv.org/abs/0903.2213">arxiv:0903.2213</a>. [<a href="Publications/PRL09_dsix.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevLett.103.020504">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth</strong>, W. Wieczorek, R. Krischek, N. Kiesel, P. Michelberger, and H. Weinfurter, <em>Practical methods for witnessing genuine multi-qubit entanglement in the vicinity of symmetric states,</em> New J. Phys. 11, 083002 (2009); <a href="http://arxiv.org/abs/0903.3910">arxiv:0903.3910</a>. [<a href="Publications/NJP09.pdf">pdf</a>, <a href="https://doi.org/10.1088/1367-2630/11/8/083002">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth,</strong> C. Knapp, O. Gühne, and H. J. Briegel, <em>Generalized spin squeezing criteria: Entanglement detection with collective measurements</em>, Proceedings of QCMC08, Calgary, Canada; AIP Conf. Proc. 1110, 41 (2009). [<a href="Publications/AIPCP09.pdf">pdf</a>]</p>
<p><strong>G. Tóth</strong> and O. Gühne, <em>Entanglement and permutational symmetry</em>, Phys. Rev. Lett. 102, 170503 (2009); <a href="http://arxiv.org/abs/0812.4453">arxiv:0812.4453</a>. [<a href="Publications/PRL09_syment.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevLett.102.170503">doi</a><img src="open_access.png" width="10">]</p>
<p>O. Gühne and <strong>G. Tóth,</strong> <em>Entanglement detection</em>, Phys. Rep. 474, 1 (2009); <a href="http://arxiv.org/abs/0811.2803">arxiv:0811.2803</a>. [<a href="Publications/PhysRep09.pdf">pdf</a>, <a href="https://doi.org/10.1016/j.physrep.2009.02.004">doi</a>]</p>
<p><strong>G. Tóth</strong>, C. Knapp, O. Gühne, and H. J. Briegel, <em>Spin squeezing and entanglement</em>, Phys. Rev. A 79, 042334 (2009); <a href="http://arxiv.org/abs/0806.1048">arxiv:0806.1048</a>. [<a href="Publications/PRA09_coll.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.79.042334">doi</a><img src="open_access.png" width="10">]</p>
<p>2008</p>
<p><strong>G. Tóth,</strong> <em>QUBIT4MATLAB V3.0: A program package for quantum information science and quantum optics for MATLAB</em>, Comput. Phys. Comm. 179, 430 (2008); <a href="http://arxiv.org/abs/0709.0948">arxiv:0709.0948</a>. [<a href="Publications/CPC2008.pdf">pdf</a>, <a href="https://doi.org/10.1016/j.cpc.2008.03.007">doi</a>]</p>
<p>2007</p>
<p><strong>G. Tóth</strong>, C. Knapp, O. Gühne, and H. J. Briegel, <em>Optimal spin squeezing inequalities detect bound entanglement in spin models</em>, Phys. Rev. Lett. 99, 250405 (2007); <a href="http://arxiv.org/abs/quant-ph/0702219">quant-ph/0702219</a>. [<a href="Publications/PRL07_coll.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevLett.99.250405">doi</a><img src="open_access.png" width="10">]</p>
<p>M. L. Almeida, S. Pironio, J. Barrett, <strong>G. Tóth</strong>, and A. Acín, <em>Noise Robustness of the Nonlocality of Entangled Quantum States</em>, Phys. Rev. Lett. 99, 040403 (2007); <a href="http://arxiv.org/abs/quant-ph/0703018">quant-ph/0703018</a>. [<a href="Publications/PRL07_maxent.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevLett.99.040403">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth</strong> and J. J. García-Ripoll, <em>Efficient algorithm for multi-qudit twirling</em> <em>for ensemble quantum computation</em>, Phys. Rev. A 75, 042311 (2007); <a href="http://arxiv.org/abs/quant-ph/0609052">quant-ph/0609052</a>. [<a href="Publications/PRA07_twirl.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.75.042311">doi</a>]</p>
<p><strong>G. Tóth</strong>, <em>Detection of multipartite entanglement in the vicinity of symmetric Dicke states</em>, J. Opt. Soc. Am. B 24, 275 (2007), Feature issue on optical quantum information processing, Eds. B. Sanders, A. Zeilinger, and Y. Yamamoto; <a href="http://arxiv.org/abs/quant-ph/0511237">quant-ph/0511237</a>. [<a href="Publications/JOSAB07.pdf">pdf</a>, <a href="
https://doi.org/10.1364/JOSAB.24.000275">doi</a>]</p>
<p>N. Kiesel, C. Schmid, <strong>G. Tóth</strong>, E. Solano, and H. Weinfurter, <em>Experimental Observation of Four-Photon Entangled Dicke State with High Fidelity</em>, Phys. Rev. Lett. 98, 063604 (2007); <a href="http://arxiv.org/abs/quant-ph/0606234">quant-ph/0606234</a>. [<a href="Publications/PRL07.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevLett.98.063604">doi</a><img src="open_access.png" width="10">]</p>
<p>C. Schmid, N. Kiesel, W. Laskowski, E. Solano, <strong>G. Tóth</strong>, M. Zukowski, and H. Weinfurter; <em>The Entanglement of the Symmetric Four-Photon Dicke State</em>, p. 113 in book: QUANTUM COMMUNICATION AND SECURITY, M. Zukowski, S. Kilin, and J. Kowalik (Eds.), Proceedings of the NATO Advanced Research Workshop on Quantum Communication and Security, Gdansk, Poland, 10-13 Sept. 2006 IOS Press (ISBN 978-1-58603-749-9), Netherlands, 2007. [<a href="Publications/NICSP11-0113.pdf">pdf</a>]</p>
<p>2006</p>
<p>M. Koniorczyk and <strong>G. Tóth</strong>, <em>Quantum entanglement: An introduction</em>, book chapter in Hungarian in <em>New results of quantum optics and quantum electronics</em>, Ed. K. Osvay, Eötvös Physical Society, 2006. [<a href="Publications/BookChapter2006.pdf">pdf</a>]</p>
<p><strong>G. Tóth</strong> and A. Acín, <em>Genuine three-partite entangled states with a local hidden variable model</em>, Phys. Rev. A 74, 030306(R) (2006); <a href="http://arxiv.org/abs/quant-ph/0512088">quant-ph/0512088</a>. [<a href="Publications/PRAR06_hidv.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.74.030306">doi</a>]</p>
<p>O. Gühne, M. Mechler, <strong>G. Tóth</strong>, and P. Adam, <em>Entanglement criteria based on local uncertainty relations are strictly stronger than the computable cross norm criterion</em>, Phys. Rev. A 74, 010301(R) (2006); <a href="http://arxiv.org/abs/quant-ph/0604050">quant-ph/0604050</a>. [<a href="Publications/PRAR06.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.74.010301">doi</a>]</p>
<p>O. Gühne and <strong>G. Tóth,</strong> <em>Energy and multipartite entanglement in multidimensional and frustrated spin models</em>, Phys. Rev. A 73, 052319 (2006); <a href="http://arxiv.org/abs/quant-ph/0510186">quant-ph/0510186</a>. [<a href="Publications/PRA06B.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.73.052319">doi</a>]</p>
<p><strong>G. Tóth,</strong> O. Gühne, and H.J. Briegel, <em>Two-setting Bell Inequalities for Graph States</em>, Phys. Rev. A 73, 022303 (2006); <a href="http://arxiv.org/abs/quant-ph/0510007">quant-ph/0510007</a>. [<a href="Publications/PRA06.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.73.022303">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth</strong> and O. Gühne, <em>Detection of multipartite entanglement with two-body correlations</em>, Appl. Phys. B 82, 237 (2006); <a href="http://arxiv.org/abs/quant-ph/0602068">quant-ph/0602068</a>. [<a href="Publications/APB05.pdf">pdf</a>, <a href="https://doi.org/10.1007/s00340-005-2057-1">doi</a>]</p>
<p>2005</p>
<p><strong>G. Tóth</strong>, <em>Entanglement Witnesses in Spin Models</em>, Phys. Rev. A 71, 010301(R) (2005); <a href="https://arxiv.org/abs/quant-ph/0406061">quant-ph/0406061</a>. [<a href="Publications/PRAR05.pdf">pdf</a>, <a href="
https://doi.org/10.1103/PhysRevA.71.010301">doi</a>]</p>
<p><strong>G. Tóth</strong> and O. Gühne, <em>Detecting Genuine Multipartite Entanglement with Two Local Measurements</em>, Phys. Rev. Lett. 94, 060501 (2005); <a href="https://arxiv.org/abs/quant-ph/0405165">quant-ph/0405165</a>. [<a href="Publications/PRL05.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevLett.94.060501">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth</strong>, O. Gühne, M. Seevinck, and J. Uffink, <em>Addendum to 'Sufficient conditions for three-particle entanglement and their tests in recent experiments'</em>, Phys. Rev. A 72, 014101 (2005); <a href="https://arxiv.org/abs/quant-ph/0505100">quant-ph/0505100</a>. [<a href="Publications/PRA05B.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.72.014101">doi</a>]</p>
<p>O. Gühne, <strong>G. Tóth,</strong> P. Hyllus, and H.J. Briegel, <em>Bell Inequalities for Graph States</em>, Phys. Rev. Lett. 95, 120405 (2005); <a href="https://arxiv.org/abs/quant-ph/0410059">quant-ph/0410059</a>. [<a href="Publications/PRL05B.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevLett.95.120405">doi</a><img src="open_access.png" width="10">]</p>
<strong>G. Tóth</strong> and O. Gühne, <em>Detecting Multi-Party Entanglement in the Stabilizer Formalism</em>, Phys. Rev. A 72, 022340 (2005); <a href="https://arxiv.org/abs/quant-ph/0501020">quant-ph/0501020</a>. [<a href="Publications/PRA05.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.72.022340">doi</a><img src="open_access.png" width="10">]</p>
<p>O. Gühne, <strong>G. Tóth,</strong> and H.J. Briegel, <em>Multipartite entanglement in spin chains</em>, New J. Phys. 7, 229 (2005); <a href="https://arxiv.org/abs/quant-ph/0502160">quant-ph/0502160</a>. [<a href="Publications/NJP05.pdf">pdf</a>, <a href="https://doi.org/10.1088/1367-2630/7/1/229">doi</a><img src="open_access.png" width="10">]</p>
<p>N. Kiesel, C. Schmid, U. Weber, <strong>G. Tóth</strong>, O. Gühne, R. Ursin, and H. Weinfurter, <em>Experimental Analysis of a 4-Qubit Cluster State</em>, Phys. Rev. Lett. 95, 210502 (2005); <a href="https://arxiv.org/abs/quant-ph/0508128">quant-ph/0508128</a>. [<a href="Publications/PRL05C.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevLett.95.210502">doi</a><img src="open_access.png" width="10">]</p>
<p>2004</p>
<p><strong>G. Tóth</strong> and O. Gühne, <em>Two measurement settings can suffice to verify multipartite entanglement</em>, Proceedings of QCMC04, Edinburgh; AIP Conf. Proc. 734, 234 (2004); <a href="https://arxiv.org/abs/quant-ph/0409132">quant-ph/0409132</a>. [<a href="Publications/mqubit_proc.pdf">pdf</a>]</p>
<p><strong>G. Tóth,</strong> <em>Entanglement Detection in Optical Lattices with Collective Measurements</em>, Phys. Rev. A 69, 052327 (2004); <a href="https://arxiv.org/abs/quant-ph/0310039">quant-ph/0310039</a>. [<a href="Publications/PRA04.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.69.052327">doi</a>]</p>
<p>2003</p>
<p><strong>G. Tóth</strong>, C. Denniston and J. M. Yeomans, <em>Hydrodynamics of domain growth in nematic liquid crystals</em>, Phys. Rev. E 67, 051705 (2003); <a href="https://arxiv.org/abs/cond-mat/0207322">cond-mat/0207322</a>. [<a href="Publications/PRE03.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevE.67.051705">doi</a>]</p>
<p><strong>G. Tóth</strong>, C. Simon and J. I. Cirac, <em>Entanglement Detection Based on Interference and Particle Counting</em>, Phys. Rev. A 68, 062310 (2003); <a href="https://arxiv.org/abs/quant-ph/0306086">quant-ph/0306086</a>. [<a href="Publications/PRA03.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.68.062310">doi</a>]</p>
<p>2002</p>
<p>C. Denniston, <strong>G. Tóth</strong>, J. M. Yeomans, <em>Domain motion in confined liquid crystals</em>, J. Stat. Phys. 107, 187 (2002); <a href="https://arxiv.org/abs/cond-mat/0108112">cond-mat/0108112</a>. [<a href="Publications/JSP01.pdf">pdf</a>, <a href="https://doi.org/10.1023/A%3A1014562721540">doi</a>]</p>
<p><strong>G. Tóth,</strong> C. Denniston, J. M. Yeomans, <em>Hydrodynamics of topological defects in nematic liquid crystals</em>, Phys. Rev. Lett. 88, 105504 (2002); <a href="https://arxiv.org/abs/cond-mat/0201378">cond-mat/0201378</a>. [<a href="Publications/PRL02.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevLett.88.105504">doi</a><img src="open_access.png" width="10">]</p>
<p><strong>G. Tóth</strong>, C. Denniston and J. M. Yeomans, <em>Modelling nematohydrodynamics in liquid crystal devices</em>, Computer Physics Communication, 147/1-2, 7 (2002); <a href="https://arxiv.org/abs/cond-mat/0204318">cond-mat/0204318</a>. [<a href="Publications/CPC2001.pdf">pdf</a>, <a href="https://doi.org/10.1016/S0010-4655%2802%2900196-0">doi</a>]</p>
<p>R. K. Kummamuru,  J. Timler, <strong>G. Tóth</strong>, C. S. Lent, R. Ramasubramaniam, A. O. Orlov, G. H. Bernstein and G. Snider, <em>Power Gain in a Quantum-dot Cellular Automata Latch</em>, Appl. Phys. Lett. 81, 1332 (2002). [<a href="Publications/APL02.pdf">pdf</a>, <a href="https://doi.org/10.1063/1.1499511">doi</a>]</p>
<p>2001</p>
<p>A. Orlov, R. K. Kummamuru, R. Ramasubramaniam, <strong>G. Tóth</strong>, C. S. Lent, G. H. Bernstein, G. L. Snider, <em>Experimental Demonstartion of a Latch in Clocked Quantum-dot Cellular Automata</em>, Appl. Phys. Lett. 78, 1625 (2001). [<a href="Publications/APL01.pdf">pdf</a>, <a href="https://doi.org/10.1063/1.1355008">doi</a>]</p>
<p><strong>G. Tóth</strong>, C. S. Lent, <em>Quantum</em> <em>Computing with Quantum-dot Cellular Automata</em>, Phys. Rev. A 63, 05231 (2001). [<a href="Publications/PhysRevA2000_OnLine.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevA.63.052315">doi</a>]</p>
<p><strong>G. Tóth</strong>, C. S. Lent, <em>The Role of Correlation in the Operation of Quantum-dot Cellular Automata</em>, J. Appl. Phys. 89, 7943 (2001); <a href="https://arxiv.org/abs/cond-mat/0104406">cond-mat/0104406</a>. [<a href="Publications/JAPPL2000_OnLine_.pdf">pdf</a>, <a href="https://doi.org/10.1063/1.1368389">doi</a>]</p>
<p><strong>G. Tóth</strong>, <em>The Role of Correlation in the Operation of Quantum-dot Cellular Automata</em>, Proceedings of the European Conference on Circuit Theory and Design (ECCTD'01), Helsinki, August 2001. [<a href="Publications/ECCTD01.pdf">pdf</a>]</p>
<p>R.K. Kummamuru, A.O. Orlov, <strong>G. Tóth</strong>, J. Timler, R. Ramasubramaniam, C.S. Lent, G.H. Bernstein and G.L. Snider, <em>Power Gain in a Quantum-dot Cellular Automata Latch</em>, Proceedings of the First IEEE Conference on Nanotechnology (IEEE-NANO 2001), Hawaii, USA, 28-30 October, 2001. [<a href="Publications/IEEENANO2001.pdf">pdf</a>]</p>
<p>2000</p>
<p>A. O. Orlov, I. Amlani, R. K. Kummamuru, R. Ramasubramaniam, <strong>G. Tóth</strong>, C. S. Lent, G. H. Bernstein, G. L. Snider, <em>Experimental demonstration of clocked single-electron switching in quantum-dot cellular automata</em>, Appl. Phys. Lett. 77, 295 (2000). [<a href="Publications/APL00.pdf">pdf</a>, <a href="https://doi.org/10.1063/1.126955">doi</a>]</p>
<p><strong>G. Tóth</strong>, <em>Correlation and Coherence in Quantum-dot Cellular Automata</em>, Ph.D. Thesis, University of Notre Dame, Indiana, 2000. [<a href="Thesis.pdf">pdf</a>, <a href="GezaToth_ResumenDeTesisDoctoral.pdf">pdf2</a>]</p>
<p>1999</p>
<p><strong>G. Tóth</strong>, C. S. Lent, <em>Quasiadiabatic</em> <em>switching for metal-island quantum-dot cellular automata</em>, J. Appl. Phys. 85, 2977 (1999); <a href="https://arxiv.org/abs/cond-mat/0004457">cond-mat/0004457</a>. [<a href="Publications/JAPPL98.pdf">pdf</a>, <a href="https://doi.org/10.1063/1.369063">doi</a>]</p>
<p>I. Amlani, A. Orlov, <strong>G. Tóth</strong>, C. S. Lent, G. H. Bernstein and G. L. Snider, <em>Digital Logic Gate Using Quantum-dot Cellular Automata</em>, Science 284, 289 (1999). [<a href="Publications/SCIENCE99.pdf">pdf</a>, <a href=" https://doi.org/10.1126/science.284.5412.289">doi</a>]</p>
<p>A. Orlov, I. Amlani, <strong>G. Tóth</strong>, C. S. Lent, G. H. Bernstein and G. L. Snider, <em>Experimental demonstration of a binary wire for quantum-dot cellular automata</em>, Appl. Phys. Lett. 74, 2875 (1999). [<a href="Publications/APL99.pdf">pdf</a>, <a href="https://doi.org/10.1063/1.124043">doi</a>]</p>
<p>C. Gerousis, S. M., Goodnick, X. Wang, W. Porod, A. Csurgay, <strong>G. Tóth</strong>, C. Lent, <em>Modeling Nanoelectronic CNN Cells: CMOS, SETs and QCAs</em>, Proceedings of the European Conference on Circuit Theory and Design (ECCTD '99), Stresa, Italy, 1999. [<a href="Publications/ECCTD99.pdf">pdf</a>]</p>
<p><strong>G. Tóth</strong>, A. Orlov, I. Amlani, C. S. Lent, G. H. Bernstein, G. L. Snider, <em>Conductance Suppression due to Correlated Electron Transport in Coupled Double-dots</em>, Phys. Rev. B 60, 16906 (1999); <a href="https://arxiv.org/abs/cond-mat/9911173">cond-mat/9911173</a>. [<a href="Publications/PhysRevB99.pdf">pdf</a>, <a href="https://doi.org/10.1103/PhysRevB.60.16906">doi</a>]</p>
<p>A. Radványi, L. Gáspár and <strong>G. Tóth</strong>, <em>CNNUM Stereo Architecture and 3D Template Design Techniques</em>, Int. J. Circ. Theor. Appl., 27, 25 (1999). [<a href="Publications/CTA99.pdf">pdf</a>]</p>
<p>1998</p>
<p><strong>G. Tóth</strong>, J. Timler and C. S. Lent, <em>Quantum Computing with Quantum-dot Cellular Automata using Coherence Vector Formalism</em>, Proceedings of the IEEE International Workshop on Computational Electronics (IWCE-6), Osaka, 1998. [<a href="Publications/IWCE98.pdf">pdf</a>]</p>
<p>A. Orlov, I. Amlani, <strong>G. Tóth</strong>, C. S. Lent, G. H. Bernstein and G. L. Snider, <em>Correlated Electron Transport in Coupled Metal Double-dots</em>, Appl. Phys. Lett. 73, 2787 (1998). [<a href="Publications/APL98.pdf">pdf</a>, <a href="https://doi.org/10.1063/1.122591">doi</a>]</p>
<p>1997</p>
<p>W. Porod, C. S. Lent, <strong>G. Tóth</strong>, H. Luo, A. Csurgay, Y.-F. Huang, and R.-W. Liu, <em>Quantum-dot Cellular Nonlinear Networks: Computing with Locally-Connected Quantum Dot Arrays</em>, Proceedings of the IEEE International Symposium on Circuits and Systems (ISCAS'97), 745, Hong Kong, 1997. [<a href="Publications/ISCAS97.pdf">pdf</a>]</p>
<p>1996</p>
<p><strong>G. Tóth</strong>, C. S. Lent, P. D. Tougaw, Y. Brazhnik, W. Weng, W. Porod, R-W. Liu, Y-F. Huang, <em>Quantum Cellular Neural Networks</em>, Superlattices and Microstructures 20, 473 (1996); <a href="https://arxiv.org/abs/cond-mat/0005038">cond-mat/0005038</a>. [<a href="Publications/SuperMicro96.pdf">pdf</a>, <a href="https://doi.org/10.1006/spmi.1996.0104">doi</a>]</p>
<p><strong>G. Tóth</strong>, P. Földesy, and T. Roska, <em>Distance preserving 1D Turing-wave models via CNN, implementation of complex-valued CNN, and solving a simple inverse pattern problem (detection)</em>, Proceedings of the IEEE International Workshop on Cellular Neural Networks and their Applications (CNNA-96), 109-114, Seville, 1996. [<a href="Publications/CNNA96_Turing.pdf">pdf</a>]</p>
<p>B. Fehér, P. Szolgay, T. Roska, A. Radványi, T. Szirányi, M. Csapodi, <strong>G. Tóth</strong>, K. László, and I. Szatmári, <em>CNN-ACE: A Digital Floating Point CNN Emulator Engine,</em> Proceedings of the IEEE International Workshop on Cellular Neural Networks and their Applications (CNNA-96), 273, Seville, 1996. [<a href="Publications/CNNA96.pdf">pdf</a>]</p>
<p><strong>G. Tóth</strong>, P. Földesy, and T. Roska, <em>Distance preserving 1D Turing-wave models via CNN, implementation of complex-valued CNN, and solving a simple inverse pattern problem (detection)</em>, DNS-3-1996 (SzTAKI Research Report), Budapest, 1996. [<a href="Publications/DNS96_SZTAKI.pdf">pdf</a>]</p>
<p>L. Nemes, <strong>G. Tóth</strong>, T. Roska, and A. Radványi, <em>Analogic CNN algorithms for 3D interpolation-approximation and object rotation</em> <em>using controlled switched template</em>, Int. J. Circ. Theor. Appl., 24, 409-424 (1996). [<a href="Publications/CTA96.pdf">pdf</a>]</p>
<p>1994</p>
<p>M. Sc. Thesis in Hungarian, <em>Depth detection using cellular neural networks - three dimensional reconstruction of incompletely defined surfaces</em>, Budapest, 1994. [<a href="Publications/DiplomaFirstPage.pdf">pdf1</a>, <a href="Publications/Diploma.pdf">pdf2</a>]</p>
<p>M. Csapodi, L. Nemes, <strong>G. Tóth</strong>, T. Roska, and A. Radványi, <em>Some novel analogic CNN algorithms for object rotation, 3D interpolation-approximation, and a door-in-a-floor problem</em>, Proceedings of the Third IEEE International Workshop on Cellular Neural Networks and their Applications (CNNA-94), 435-439, Rome, 1994. [<a href="Publications/CNNA94.pdf">pdf</a>]</p>
<p>1988</p>
<p>2.5K machine code program improving the BASIC interpreter of Commodore VC20 at the age of 16!</p>
<p><strong>G. Tóth</strong>, <em>TGBASIC (Extension for the Basic language of VC20; machine code program)</em>, Commodore Újság 2, 20-26 (1988). [<a href="Publications/CommodoreUjsag88.pdf">pdf</a>]</p>
<p>1986</p>
<p><strong>G. Tóth</strong>, <em>TGMON (Assembler monitor program for VC20; machine code program),</em> Commodore Újság 5, 17-20 (1986). [<a href="Publications/CommodoreUjsag86.pdf">pdf</a>]</p>
<p><strong>G. Tóth</strong>, <em>VC20 F billentyűk programozása (VC20, programming the Function Keys; machine code program)</em>, Ötlet (Bitlet) 11, 36 (1986). [<a href="Publications/Otlet86.pdf">pdf</a>]</p>

</body>
</html>
