<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QUBIT4MATLAB</title>
</head>

<body>

<h2>QUBIT4MATLAB</h2>
<p>QUBIT4MATLAB is a MATLAB package for quantum information/quantum optics written by Geza Toth.
 <a href="QUBIT4MATLAB_Downloads_2021.12.19.png"> It has more than 6000 downloads!</a> </p>
<p>If you use it for a publication, please add a citation like the following to your paper</p>
<p>&nbsp;&nbsp;&nbsp;[1] G. Toth, <a href="Publications/CPC2008.pdf">Comput. Phys. Comm. 179, 430 (2008).</a></p>
<p>This program package helps modelling spin chains, qubit registers, etc. according to non-relativistic quantum mechanics and some novel ideas from quantum information theory.</p>
<p>In particular, it contains MATLAB routines for reordering qubits, for computing the reduced density matrix after removing some of the qubits, for partial transposition, etc. Most of the routines work also for qudits. It also has routines for handling GHZ states, cluster states, graph states, Dicke states, etc.</p>
<p>For the list of functions write</p>
<p>&nbsp;&nbsp;&nbsp;help contents_qubit4matlab</p>
<p>or</p>
<p>&nbsp;&nbsp;&nbsp;helpwin contents_qubit4matlab</p>
<p>or</p>
<p>&nbsp;&nbsp;&nbsp;type contents_qubit4matlab</p>
<p>For examples see</p>
<p>&nbsp;&nbsp;&nbsp;example1<br>
&nbsp;&nbsp;&nbsp;example2<br>
&nbsp;&nbsp;&nbsp;example3</p>
<p>For the description of the program see <a href="http://arxiv.org/abs/0709.0948">Intro</a>.</p>
<p>&nbsp;&nbsp;&nbsp;<a href="https://www.mathworks.com/matlabcentral/fileexchange/8433-qubit4matlab">Download QUBIT4MATLAB V6.3 from MATLAB central file exchange</a></p>
<p>Local archive</p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB6.3.zip">Download QUBIT4MATLAB V6.3</a> (LATEST VERSION)</p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB6.2.zip">Download QUBIT4MATLAB V6.2</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB6.1.zip">Download QUBIT4MATLAB V6.1</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB6.0.zip">Download QUBIT4MATLAB V6.0</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB5.9.zip">Download QUBIT4MATLAB V5.9</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB5.8.zip">Download QUBIT4MATLAB V5.8</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB5.7.zip">Download QUBIT4MATLAB V5.7</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB5.6.zip">Download QUBIT4MATLAB V5.6</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB5.4.zip">Download QUBIT4MATLAB V5.6</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB5.5.zip">Download QUBIT4MATLAB V5.5</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB5.4.zip">Download QUBIT4MATLAB V5.4</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB5.3.zip">Download QUBIT4MATLAB V5.3</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB5.1.zip">Download QUBIT4MATLAB V5.1</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLABV5.0.zip">Download QUBIT4MATLAB V5.0</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB4.01.zip">Download QUBIT4MATLAB V4.01</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB4.0.zip">Download QUBIT4MATLAB V4.0</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB3.03.zip">Download QUBIT4MATLAB V3.03</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB3.02.zip">Download QUBIT4MATLAB V3.02</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB3.01.zip">Download QUBIT4MATLAB V3.01</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/QUBIT4MATLAB2.0.zip">Download QUBIT4MATLAB V2.0</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/qubit4matlab1.2.tar.gz">Download QUBIT4MATLAB V1.2</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/qubit4matlab1.1.tar.gz">Download QUBIT4MATLAB V1.1</a></p>
<p>&nbsp;&nbsp;&nbsp;<a href="Publications/qubit4matlab1.0.tar.gz">Download QUBIT4MATLAB V1.0</a></p>

</body>
</html>
