<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thematic presentation of my publications</title>
</head>

<h2>Thematic presentation of my publications</h2>
<h3>Review papers</h3>
<p>Entanglement detection: <a href="Publications/PhysRep09.pdf">Phys. Rep.</a><br>
Quantum metrology from a quantum information science perspective: <a href="Publications/JPHYSA14.pdf">JPHYSA</a></p>
<h3>Entanglement criteria for bipartite systems</h3>
<p>Bipartite entanglement in Dicke states: <a href="Publications/Science18.pdf">Science</a> <a href="https://arxiv.org/abs/2104.05663">Quantum</a><br>
Nonlinear entanglement criteria: <a href="Publications/PRA03.pdf">PRA</a> <a href="Publications/PRAR06.pdf">PRA Rapid</a></p>
<h3>Entanglement criteria for multipartite systems</h3>
<p>Bound entanglement in symmetric systems: <a href="Publications/PRL09_syment.pdf">PRL</a> <a href="Publications/APB09.pdf">APB</a><br>
Complete set of spin squeezing inequalities and bound entanglement: <a href="Publications/PRL07_coll.pdf">PRL</a> <a href="Publications/PRA09_coll.pdf">PRA</a> <a href="Publications/PRL11_coll_mqudit.pdf">PRL</a> <a href="Publications/PRA14_coll.pdf">PRA</a><br>
Spin squeezing for symmetric states and states with a nonzero particle number variance: <a href="Publications/PRA12_ext.pdf">PRA</a><br>
Entanglement detection close to symmetric Dicke states: <a href="Publications/PRL07.pdf">PRL</a> <a href="Publications/JOSAB07.pdf">JOSAB</a> <a href="Publications/PRL09_dsix.pdf">PRL</a> <a href="Publications/NJP09.pdf">NJP</a> <a href="Publications/PRL14_dicke.pdf">PRL (Editors' Suggestion)</a> <a href="http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.112.155304">Physics Synopsis</a> <a href="Publications/NJP17_dickemulti.pdf">NJP</a><br>
Entanglement detection close to graph states: <a href="mqubit_web.pdf">Intro</a> <a href="Publications/PRL05.pdf">PRL</a> <a href="Publications/PRA05.pdf">PRA</a> <a href="Publications/PRL05C.pdf">PRL</a><br>
Entanglement detection in spin chains: <a href="Publications/PRAR05.pdf">PRA Rapid</a> <a href="Publications/NJP05.pdf">NJP</a> <a href="Publications/PRA06B.pdf">PRA</a> <a href="Publications/APB05.pdf">APB</a> <a href="https://arxiv.org/abs/2207.04842">PRResearch</a> <br>
Spin squeezing in optical lattices of cold bosonic two-state atoms: <a href="Publications/PRA04.pdf">PRA</a><br>
Mapping the spatial distribution of entanglement in optical lattices: <a href="Publications/PRA10_cluster.pdf">PRA</a><br>
Generation and detection of multi-qudit singlets in atomic ensembles: <a href="Publications/NJP10.pdf">NJP</a> <a href="http://arxiv.org/abs/1403.1964">PRL (Editors' Suggestion)</a><br>
Entanglement detection in singlets of hot gases: <a href="Publications/NatCommun20.pdf">NatCommun</a><br>
Entanglement detection close to planar squeezed states: <a href="Publications/PRAR18.pdf">PRA Rapid</a><br>
Multipartite entanglement detection beyond entanglement depth: <a href="Publications/QuantumViews20.pdf">Quantum Views</a> (opinion on <a href="https://quantum-journal.org/papers/q-2019-12-02-204/">Sz. Szalay, Quantum 2020</a>)</p>
<h3>Entanglement measures</h3>
<p>Calculating entanglement measures and convex roofs: <a href="Publications/PRL15_tangle.pdf">PRL</a><br>
Partial transposition, concurrence and negativity: <a href="Publications/PRA15_ppt.pdf">PRA (Editors' Suggestion)</a></p>
<h3>Bell inequalities, local hidden variable models and foundations of quantum physics</h3>
<p>Werner states and local hidden variable models: <a href="Publications/PRAR06_hidv.pdf">PRA Rapid</a> <a href="Publications/PRL07_maxent.pdf">PRL</a><br>
Bell inequalities for graph states: <a href="Publications/PRL05B.pdf">PRL</a> <a href="Publications/PRA06.pdf">PRA</a><br>
Leggett-Garg inequalities: <a href="Publications/PRL15_Leggett.pdf">PRL</a></p>
<h3>Tomography, and quantum information processing algorithms</h3>
<p>Permutationally invariant quantum tomography: <a href="Publications/PRL10_ptom.pdf">PRL</a> <a href="Publications/NJP12.pdf">NJP</a> <a href="Publications/PRL14_ptom6.pdf">PRL</a><br>
How to handle properly non-physical density matrices in tomography: <a href="http://arxiv.org/abs/1512.06866">arXiv</a><br>
Twirling, as an example of mixed state quantum computing algorithms: <a href="Publications/PRA07_twirl.pdf">PRA</a></p>
<h3>Quantum metrology</h3>
<p>Optimal estimation of the quantum Fisher information based on measurements: <a href="Publications/PRA17_fisherwitness.pdf">PRA (Editors’ Suggestion)</a><br>
Gradient magnetometry with multiparticle quantum states: <a href="Publications/PRA13_singlet.pdf">PRA</a> <a href="http://www.gtoth.eu/Publications/PRA18_gradmet.pdf">PRA</a><br>
Quantum metrology with Dicke states: <a href="Publications/NJP15_dickemetro.pdf">NJP</a><br>
Multipartite entanglement, quantum Fisher information and metrology: <a href="Publications/PRA12_metro.pdf">PRA</a> <a href="http://arxiv.org/abs/1109.2831">PRA</a> <a href="Publications/ActaSciMath12.pdf">ActaSciMath</a> <a href="Publications/PRR22.pdf">PRResearch</a> <a href="https://arxiv.org/abs/1701.07461">arXiv</a> <br>
Bound entanglement and metrology: <a href="Publications/PRL18_pptmetro.pdf">PRL</a> <a href="Publications/PRR21.pdf">PRResearch</a><br>
Activating hidden metrological usefulness and looking for the optimal local Hamiltonian: <a href="http://www.gtoth.eu/Publications/PRL20_activate_metro.pdf">PRL</a><br>
Activation of metrologically useful genuine multipartite entanglement: <a href="https://arxiv.org/abs/2203.05538">NJP</a></br>
Optimizing local Hamiltonians for the best metrological performance: <a href="https://arxiv.org/abs/2206.02820">arXiv</a></br>
Quantum optimal transport: <a href="https://arxiv.org/abs/2209.09925">Quantum</a></p>
<h3>Quantum optics</h3>
<p>Number operator-annihilation operator uncertainty relation: <a href="Publications/PRA10.pdf">PRA</a></p>
<h3>Quantum-dot Cellular Automata</h3>
<p>Experimental realization with metallic islands: <a href="Publications/SCIENCE99.pdf">Science</a> <a href="Publications/APL98.pdf">APL</a> <a href="Publications/APL99.pdf">APL</a> <a href="Publications/APL00.pdf">APL</a> <a href="Publications/APL01.pdf">APL</a> <a href="Publications/APL02.pdf">APL</a><br>
Quasiadiabatic switching: <a href="Publications/JAPPL98.pdf">JAPPL</a><br>
Correlated electron transport via coupled double-dots: <a href="Publications/PhysRevB99.pdf">PRB</a><br>
Semiconductor quantum-dots: <a href="Publications/SuperMicro96">SuperMicro</a> <a href="Publications/PhysRevA2000_OnLine.pdf">PRA</a> <a href="Publications/JAPPL2000_OnLine_.pdf">JAPPL</a></p>
<h3>Liquid crystals</h3>
<p>Dynamics of topological defects: <a href="Publications/PRL02.pdf">PRL</a> <a href="Publications/PRE03.pdf">PRE</a> <a href="Publications/JSP01.pdf">JSP</a> <a href="Publications/CPC2001.pdf">CPC</a></p>
<h3>Cellular Neural Networks (CNN)</h3>
<p><a href="Publications/CTA96.pdf">CTA</a> <a href="Publications/CTA99.pdf">CTA</a> <a href="Publications/CTA94.pdf">C</a><a href="Publications/CNNA94.pdf">NNA94</a> <a href="Publications/CTA96.pdf">C</a><a href="Publications/CNNA96.pdf">NNA96</a></p>
<h3>QUBIT4MATLAB</h3>
<p>MATLAB toolbox for quantum information and quantum optics: <a href="Publications/CPC2008.pdf">CPC</a><br>
QUBIT4MATLAB, my toolbox for quantum information: <a href="qubit4matlab.html">Download</a></p>

</body>
</html>
