<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transparencies</title>
</head>

<body>

<h2>Transparencies and posters</h2>
<p>For my most recent transparencies please see the home page of my group: [<a href="ResearchGroup/VisitsOfTheGroup.html">link</a>]. (This page is updated periodically.)</p>
<p>Abstracts with me as a coauthor at DPG meetings: [<a href="https://www.dpg-verhandlungen.de/search?query=authors%3AG%C3%A9za+authors%3AT%C3%B3th+limit%3A100&amp;submit=Suchen">link</a>]</p>
<p>25 years eXperimental Quantum Physics, Munich, April 1-3, 2024.</p>
<p>QuSiED meeeting, Barcelona, March 24-27, 2024.</p>
<p><em>Quantum Wasserstein distance based on an optimization over separable states</em>, DPG Spring Meeting, Berlin, Germany, March 18-22, 2024. [<a href="Transparencies/Talk_DPG_Berlin_2024_WassersteinDistance.pdf">pdf</a>] </p>
<p>Quantum Interactive Dynamics, Dresden, March 12-15, 2024.</p>
<p>Berlin, Februar 6-7, 2024.</p>
<p><em>Number-phase uncertainty relations and bipartite entanglement detection in spin ensembles</em>, Workshop on continuously monitored quantum systems (CMONS 2023), 11-13 December 2023, Warsaw, Poland. [<a href="Transparencies/Talk_Warsaw2023.pdf">pdf</a>]
<p><em>Number-phase uncertainty relations and bipartite entanglement detection in spin ensembles</em>, ICE-8 Quantum Information Spain, Santiago de Compostella, Spain, 29 May-1 June, 2023. [<a href="Transparencies/Talk_SantiagoDeCompostella2023.pdf">pdf</a>]
<p><em>Activation of metrologically useful genuine multipartite entanglement</em>, Symposium on Quantum Information, Gdansk (Sopot), Poland, May 18-20, 2023. [<a href="Transparencies/Talk_ActivatingMetrologicalUsefulGME_Gdansk2023.pdf">pdf</a>] </p>
<p><em>Number-phase uncertainty relations and bipartite entanglement detection in spin ensembles</em>, Colloquium within the Collaborative Research Centre “Designed Quantum States of Matter” (DQ-mat) at the University of Hannover, Hannover, Germany, 4 May 2023. [<a href="Transparencies/Talk_HannoverColloquium2023.pdf">pdf</a>] </p>
<p><em>Detecting metrologically useful multipartite entanglement in cold gases</em>, Quantum Interactive Dynamics II, Rudolf Peierls Centre for Theoretical Physics, Oxford University, Oxford, UK, 27–29 March 2023. [<a href="Transparencies/Talk_Oxford2023.pdf">pdf</a>] </p>
<p>Symposium für Forschungspreisträger*innen der Alexander von Humboldt-Stiftung, Bamberg, Germany, 23-26. March 2023. </p>
<p><em>Quantum Wasserstein distance based on an optimization over separable states</em>, APS March meeting (online), March 20-22, 2023. [<a href="Transparencies/Talk_APS_2023_WassersteinDistance.pdf">pdf</a>] </p>
<p><em>Quantum Wasserstein distance based on an optimization over separable states</em>, DPG Spring Meeting of the Atomic, Molecular, Quantum Optics and Photonics Section (SAMOP), Hannover, Germany, March 5-10, 2023. [<a href="Transparencies/Talk_DPG_Hannnover_2023_WassersteinDistance.pdf">pdf</a>] </p>
<p><em>Number-phase uncertainty relations and bipartite entanglement detection in spin ensembles</em>, DPG Spring Meeting of the Atomic, Molecular, Quantum Optics and Photonics Section (SAMOP), Hannover, Germany, March 5-10, 2023. [<a href="Transparencies/Talk_DPG_Hannnover_2023.pdf">pdf</a>] </p>
<p>Annual meeting of the EHU Quantum Center, UPV/EHU, Leioa, 12 December, 2022.</p>
<p>Ikerbasque meeting, Guggenheium Museum, Bilbao, 28 November, 2022.</p>
<p><em>Uncertainty relations with the variance and the quantum Fisher information</em>, Quantum sensors and tests of new physics (QSNP), Hannover, Germany, 4-7 October 2022. </p>
<p><em>Uncertainty relations with the variance and the quantum Fisher information</em>, University of Tübingen, Tübingen, Germany, 30 September 2022. [<a href="Transparencies/Talk_Tubingen2022.pdf">pdf</a>] </p>
<p><em>Uncertainty relations with the variance and the quantum Fisher information</em>, DPG Meeting of the Condensed Matter Section (SKM), Regensburg, Germany, 4-9 September 2022. [<a href="Transparencies/Talk_DPG_Regensburg_2022.pdf">pdf</a>] </p>
<p><em>Uncertainty relations with the variance and the quantum Fisher information</em>, Conference of the Roland Eötvös Physical Society, Veszprém, Hungary, August 21-24, 2022. [<a href="Transparencies/Talk_ELFT2022.pdf">pdf</a>]</p>
<p>Kick off meeting of QuantERA QuSiED, Mainz, 15 July 2022.
<p><em>Uncertainty relations with the variance and the quantum Fisher information</em>, <a href="https://www.uik.eus/en/new-trends-complex-quantum-systems-dynamics-2022">  New trends in complex quantum systems dynamics 2022</a>, San Sebastian, 20-24 June, 2022. [<a href="Transparencies/Talk_New_Trends2022.pdf">pdf</a>]</p>
<p><em>Uncertainty relations with the variance and the quantum Fisher information</em>, <a href="http://rdm2022.dipc.org">  International Conference on Reduced Density Matrix Theory for Quantum Many-Fermion Systems (RDM2022)</a>, San Sebastian, 15-17 June, 2022. [<a href="Transparencies/Talk_RDM2022.pdf">pdf</a>] </p>
<p>BBVA Foundation Frontiers of Knowledge Awards, Presentation Ceremony, 16 June, 2022.</p>
<p>Ikerbasque meeting, Bilbao, 1 June, 2022.</p>
<p><em>Uncertainty relations with the variance and the quantum Fisher information</em>, Entanglement in action, Benasque, Spain, 15-20 May 2022. [<a href="Transparencies/Talk_Benasque2022.pdf">pdf</a>]</p>
<p><em>---The Cramér-Rao bound as a convex roof</em>. [<a href="Transparencies/Talk_Benasque2022_Cramer-Rao.pdf">pdf</a>]</p>
<p> Visiting G. Giedke, DIPC, San Sebastian, Spain, 7 April 2022, </p>
<p><em>Activating hidden metrological usefulness</em>, 2nd European Quantum Technologies Conference (EQTC), 29 November-2 December 2021. (online poster, 1 December) [<a href="Transparencies/Poster_EQTC2021.pdf">pdf</a>]</p>
<p><em>Quantum states with a positive partial transpose are useful for metrology: numerical and analytical examples</em>,
  Kwek Leong Chuan’s theory group at the Center for Quantum Technologies, Singapore, 9 November 2021. (online)
  [<a href="Transparencies/Talk_Singapore2021.pdf">pdf</a>]</p>
<p><em>Activating hidden metrological usefulness</em>, Quantum Information and Measurement VI (QIM), 1-5 November 2021. (online, on 4 November 2020) [<a href="Transparencies/Talk_ActivatingMetrologicalUsefulness_OSA2021.pdf">pdf</a>]</p>
<p><em>Quantum entanglement and its use in metrology</em>, Szilárd Leó Colloquium, Building F, lecture hall 213, Department of Physics, Budapest University of Technology and Economics, Budapest, 2 November 2021. [<a href="Transparencies/Talk_SzilardLeo2021.pdf">pdf</a>]</p>
<p><em>Semidefinite programming in quantum information theory</em>, Quantum information theory and optimization theory, Pécs, Hungary, 26-27 October. 2021. [<a href="Transparencies/Talk_Semidef2021.pdf">pdf</a>]</p>
<p><em>Activating hidden metrological usefulness</em>, <a href="https://samop21.dpg-tagungen.de"> Virtual DPG-Tagung (DPG Meeting) of the Atomic, Molecular, Plasma Physics and Quantum Optics Section (SAMOP)</a>, 20-24 September 2021. (online, 23 September) [<a href="Transparencies/Talk_ActivatingMetrologicalUsefulness_SAMOP2021.pdf">pdf</a>] </p>
<p><em>Activating hidden metrological usefulness</em>, Quantum Optics X, Torun, Poland, 5-11 September 2021. (online poster, 8 September) [<a href="Transparencies/Poster_Torun2021.pdf">pdf</a>, <a href="Transparencies/Talk_ActivatingMetrologicalUsefulness_Torun2021.pdf">pdf2</a>]</p>
<p>Annual Meeting of the Alexander von Humboldt Foundation, 23-24 June 2021. (online)</p>
<p><em>Activating hidden metrological usefulness</em>, QuantERA CEBBEC meeting, 15 April 2021. (online) [<a href="Transparencies/Talk_ActivatingMetrologicalUsefulness_QuantERACEBBEC2021.pdf">pdf</a>]</p>
<p> Defense of a D. Sc. thesis from the Hungarian Academy of Sciences, <a href="http://real-d.mtak.hu/1230/"><em>Thesis title: Entanglement detection and quantum metrology in quantum optical systems</em></a>, Budapest, Hungary, 30 March 2021. (online)</p>
<p><a href="https://meetings.aps.org/Meeting/MAR21/Session/B32.3"><em>Activating hidden metrological usefulness</em></a>, March Meeting of the American Physical Society (APS), 15-19 March 2021. (online, presented at 11:39 Central Daylight Time (USA!), on 15 March 2020) [<a href="Transparencies/Talk_ActivatingMetrologicalUsefulness_APS2021.pdf">pdf</a>]</p>
<p><em>Activating hidden metrological usefulness</em>, Faculty of Physics, University of Warsaw, 4 March 2021. (online, presented at 11:15 Central European Time, on 4 March 2021.) [<a href="Transparencies/Talk_ActivatingMetrologicalUsefulness_Warsaw2021.pdf">pdf</a>]</p>
<p><em>Quantum metrology from quantum information science perspective</em>, <a href="https://sites.google.com/view/quantumcsseminar/home">Quantum Computer Science Seminar</a>, Budapest, 25 February 2021, 16:30. (online) [<a href="Transparencies/Talk_Budapest2021.pdf">pdf</a>]</p>
<p>2020</p>
<p>As one of the organizers, participating on the <a href="https://indico.kfki.hu/event/1072/">Workshop on “Fundamental Quantum Physics and Application in Space”</a>, Budapest, 30 March-3 April 2020. (postponed)</p>
<p><em>Activating hidden metrological usefulness</em>, Conference of the German Physical Society, Hannover, Germany, 8-13 March 2020. (canceled)</p>
<p><em>Entanglement between two spatially separated atomic modes</em>, Workshop on Entanglement Quantification in Cold Gases, Vienna, Austria, 3-6 February 2020. [<a href="Transparencies/Talk_Wien2020.pdf">pdf</a>]</p>
<p>Visiting the Weizmann Institute, Rehovot, Israel, 29-30 January 2020.</p>
<p>2019</p>
<p><em>Journal club: G. Tóth, T. Vértesi, P. Horodecki, R. Horodecki: Activating hidden metrological usefulness</em>, <a href="https://arxiv.org/abs/1911.02592">arXiv:1911.02592</a>, University of Siegen, Germany, 10:15-11:15, 21 November 2019.</p>
<p>Visiting the group of O. Gühne in Siegen, Germany, month of November 2019.</p>
<p><em>Quantum states with a positive partial transpose are useful for metrology</em>, University of Cologne, Cologne, Germany, 12 November 2019. [<a href="Transparencies/Talk_Cologne2019.pdf">pdf</a>]</p>
<p><em>Quantum metrology</em>, Colloquium at the University of Siegen, Siegen, Germany, 7 November 2019. [<a href="Transparencies/Talk_Siegen2019.pdf">pdf</a>]</p>
<p><em>Quantum states with a positive partial transpose are useful for metrology</em>, <a href="https://aureliachenu.wixsite.com/qslthermo2019">Quantum Speed Limits and Thermodynamics</a>, UPV/EHU, Bilbao, 30 October 2019. [<a href="Transparencies/Talk_QSLTHERMO19_Bilbao.pdf">pdf</a>]</p>
<p><em>Entanglement between two spatially separated atomic modes</em>, Conference of the Roland Eötvös Physical Society, Sopron, Hungary, 21-24 August 2019. [<a href="Transparencies/Talk_Sopron2019.pdf">pdf</a>]</p>
<p>[invited] <em>Entanglement between two spatially separated atomic modes,</em> XVI International Conference on Quantum Optics and Quantum Information, Minsk, Belarus, May 13-17, 2019. [<a href="Transparencies/Talk_Minsk2019.pdf">pdf</a>]</p>
<p>[invited] <em>Tutorial: Quantum metrology from a quantum information science perspective</em>, Conference of the German Physical Society, Rostock, Germany, 10 March 2019. [<a href="Transparencies/Talk_DPG2019_Rostock_Tutorial.pdf">pdf</a>]</p>
<p>In the committee of the Ph. D. defense of Paul Erker (advisor S. Wolf, A. Winter, M. Huber), USI Lugano and UAB Barcelona, Lugano, Switzerland, 20 February 2019.</p>
<p><em>Quantum states with a positive partial transpose are useful for metrology</em>, <a href="https://aureliachenu.wixsite.com/eqos2019">Engineering Quantum Open Systems 2019</a>, UPV/EHU, Bilbao, 12 February 2019. [<a href="Transparencies/Talk_Bilbao2019.pdf">pdf</a>]</p>
<p><em>Entanglement between two spatially separated atomic modes</em>, Donostia International Physics Center (DIPC), San Sebastian, Spain, 6 February 2019. [<a href="Transparencies/Talk_DIPC2019.pdf">pdf</a>]</p>
<p>2018</p>
<p>[invited] <em>How long does it take to obtain a physical density matrix?,</em> <a href="https://www.iqoqi-vienna.at/detail/news/mini-workshop-on-the-foundations-of-quantum-mechanics-1/">Mini-workshop on the foundations of quantum mechanics</a>, IQOQI, Austria, 10-12 December, 2018. [<a href="Transparencies/Talk_Wien2018.pdf">pdf</a>]</p>
<p>3rd Quantum Technology - Implementations for Space Workshop 20-21 November 2018, ESA/ESTEC, The Netherlands; QTSpace Management Committee Meeting; QTSpace mini workshop on &quot;Quantum Physics in Space&quot;.</p>
<p>[invited] <em>Quantum Fisher information and entanglement</em>, <a href="http://math.bme.hu/~mosonyi/QIMP2018/">Quantum Information Theory and Mathematical Physics</a>, Budapest, 20-23 September, 2018. [<a href="Transparencies/Talk_BME_Workshop2018.pdf">pdf</a>]</p>
<p>[organization] Wigner Research Centre for Physics, <a href="https://indico.kfki.hu/event/845/">Entanglement Days</a>, Budapest, 26-28 September, 2018.</p>
<p>[invited] <em>Entanglement between two spatially separated atomic modes,</em> Symposium: &quot;Quantum Resources”, National Quantum Information Centre, Gdansk, Poland, 24-26 May 2018. [<a href="Transparencies/Talk_GdanskWorkshop2018.pdf">pdf</a>]</p>
<p><em>Quantum states with a positive partial transpose are useful for metrology</em>, 25th Central European Workshop on Quantum Optics (CEWQO), Palma de Mallorca, Spain, 21-22 May 2018. [<a href="Transparencies/Talk_CEWQO2018_Palma.pdf">pdf</a>]</p>
<p>[invited] <em>Entanglement between two spatially separated atomic modes</em>, Workshop &quot;<a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fmcqs2018%2Fhome%3Fauthuser%3D0&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHihaER2XU4-2EHapmTf7qN18FYIg">Observability and Estimation in Quantum Dynamics</a>&quot;, Institut Henri Poincaré (IHP), Paris, May 15-17, 2018. [<a href="Transparencies/Talk_IHPParis2018.pdf">pdf</a>]</p>
<p>Participating on the Workshop: Realization of quantum experiments in space, meeting of the COST Action CA15220 “Quantum Technologies in Space&quot;, Wien, Austria, 10-11 April 2018.</p>
<p><em>Quantum states with a positive partial transpose are useful for metrology</em>, <a href="http://www.google.com/url?q=http%3A%2F%2Ferlangen18.dpg-tagungen.de&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFaaDUEEVUJcHYtgxSPwa4n7N3mWw">DPG-Frühjahrstagung</a>, Erlangen, Germany, March 4-9, 2018. [<a href="Transparencies/Talk_DPG2018_Erlangen_pptmetro.pdf">pdf</a>]</p>
<p><em>Lower bounds on the quantum Fisher information based on the variance and various types of entropies,</em> <a href="http://www.google.com/url?q=http%3A%2F%2Ferlangen18.dpg-tagungen.de&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFaaDUEEVUJcHYtgxSPwa4n7N3mWw">DPG-Frühjahrstagung</a>, Erlangen, Germany, March 4-9, 2018. [<a href="Transparencies/Talk_DPG2018_Erlangen.pdf">pdf</a>]</p>
<p>[invited] <em>Lower bounds on the quantum Fisher information based on the variance and various types of entropies</em>, <a href="http://grupsderecerca.uab.cat/giq/">Grup d'Informació Quàntica</a>, Universitat Autònoma de Barcelona, Barcelona, 9-12 January, 2018. [<a href="Transparencies/Talk_UAB2018.pdf">pdf</a>]</p>
<p>2017</p>
<p><em>Witnessing metrological useful entanglement</em>, Institute for Nuclear Research (ATOMKI), Hungarian Academy of Sciences, Debrecen, Hungary, 22-23 November 2017. [<a href="Transparencies/Talk_Debrecen2017.pdf">pdf</a>]</p>
<p><em>New types of entangled states for metrology in space,</em> 2nd Quantum Technology Workshop - Implementations for Space (14-15 November 2017, ESA/ESTEC, The Netherlands). [<a href="Transparencies/Talk_QTechSpace2017.pdf">pdf</a>]</p>
<p><em>Quantum states with a positive partial transpose are useful for metrology</em>, ICFO, Barcelona, 3-4 November 2017. [<a href="Transparencies/Talk_ICFO2017.pdf">pdf</a>]</p>
<p>[invited] <em>Quantum states with a positive partial transpose are useful for metrology</em>, <a href="http://www.kcik.ug.edu.pl/">Quantum Information Center in Gdańsk (KCIK)</a>, Gdansk, Poland, 23-27 October 2017. [<a href="Transparencies/Talk_Gdansk2017.pdf">pdf</a>]</p>
<p>Participating in the International Workshop On Quantum Information, Quantum Control And Quantum Devices, UPV/EHU, Bilbao, 28-29 October 2017.</p>
<p>[invited] <em>Optimal witnessing of the quantum Fisher information with few measurements</em>, <a href="http://indico.ictp.it/event/8232">ICTP-SISSA Advanced Workshop on Quantum Science and Quantum Technologies</a>, Trieste, ICTP, September 11-15, 2017. [<a href="Transparencies/Talk_Trieste2017.pdf">pdf</a>]</p>
<p><em>Lower bounds on the quantum Fisher information based on the variance and various types of entropies</em>, Department of Analysis, Technical University of Budapest, 14 June 2017. [<a href="Transparencies/Talk_BME2017.pdf">pdf</a>]</p>
<p><em>How long does it take to obtain a physical density matrix?</em>, New trends on complex quantum system dynamics, Cartagena, 8-12 May 2017. [<a href="Transparencies/Talk_Cartagena2017.pdf">pdf</a>]</p>
<p><em>Detecting metrologically useful entanglement in Dicke states</em>, Conference and Working Group meeting of COST CA15220 QTSpace, Malta, 26-31 March, 2017. [<a href="Transparencies/Poster_COST2017.pdf">pdf</a>]</p>
<p>[invited] <em>Detecting metrologically useful multiparticle entanglement with few measurements: recent results</em>, Quantum metrology workshop, University of Hannover, Germany, 9-10 February 2017. [<a href="Transparencies/Talk_HannoverWorkshop2017.pdf">pdf</a>]</p>
<p><em>How long does it take to obtain a physical density matrix?,</em> Wigner Research Centre for Physics, Budapest, Hungary, 26 January 2017. [<a href="Transparencies/Talk_Wigner2017.pdf">pdf</a>]</p>
<p>2016</p>
<p><em>Witnessing metrologically useful multiparticle entanglement</em>, <a href="https://tqc2016.physik.fu-berlin.de/home">11th Conference on the Theory of Quantum Computation, Communication and Cryptography (TQC2016)</a>, Berlin, 27–29 September 2016. [<a href="Transparencies/Talk_TQC2016.pdf">pdf</a>]</p>
<p><em>Witnessing metrologically useful multiparticle entanglement</em>, Frontiers of Matter Wave Optics (<a href="http://www.matterwaveoptics.eu/FOMO2016/conference.html">FOMO 2016</a>), Arcachon, France, 10-17 September 2016. [<a href="Transparencies/Talk_FOMO2016.pdf">pdf</a>]</p>
<p>[invited] <em>Quantum Information and Quantum Metrology (overview talk)</em>, Basque Quantum Science and Technologies Workshop, nanoGUNE, Donostia San-Sebastian, June 14, 2016.</p>
<p><em>Witnessing metrologically useful multipartite entanglement</em>, ICFO, Barcelona, 12:00, 7 June 2016. [<a href="Transparencies/Talk_ICFO2016.pdf">pdf</a>]</p>
<p>[invited] <em>Detecting metrologically useful multiparticle entanglement of Dicke states,</em> Colloquium RTG 1729, University of Hannover, 2 June 2016. [<a href="Transparencies/Talk_Hannover2016.pdf">pdf</a>]</p>
<p><em>Quantum metrology from a quantum information perspective</em>, 19:00, 27 May 2016, Benasque, Spain.</p>
<p>Participant: Segundo Foro Tecnológico sobre el futuro de las tecnologías cuánticas en Europa, Spanish ERANET/FET Meeting, MINECO, Madrid, 4 May, 2016.</p>
<p>Participant: Primero Foro Tecnológico sobre el futuro de las tecnologías cuánticas en Europa, Spanish ERANET/FET meeting, CDTI, Madrid, 15 March 2016.</p>
<p>[invited] <em>Detecting metrologically useful multiparticle entanglement of Dicke states</em>, <em><a href="http://raqm.phoqus.fuw.edu.pl/">Recent Advances in Quantum Metrology</a></em> <em>(RAQM 2016)</em>, 2-4 March 2016, Warsaw, Poland. [<a href="Transparencies/Talk_Warsaw2016.pdf">pdf</a>]</p>
<p>2015</p>
<p><em>Detecting metrologically useful multiparticle entanglement of Dicke states</em>, University of Firenze, Italy, 7-11 December 2015. [<a href="Transparencies/Talk_Firenze2015.pdf">pdf</a>]</p>
<p>[invited] <em>Detecting metrologically useful multiparticle entanglement of Dicke states</em>, <a href="https://atom.physik.unibas.ch/heraeus/index.php">589. Wilhelm and Else Heraeus-Seminar Continuous Variable Entanglement in Atomic Systems: Fundamentals and Applications</a>, Bonn, Germany, 11-15 May, 2015. [<a href="Transparencies/Talk_Heraeus2015.pdf">pdf</a>]</p>
<p><em>Evaluation of convex roof entanglement measures</em>, <a href="http://heidelberg15.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Heidelberg, Germany, March 23-27, 2015. (Wed, Mar 25 2015, 12:00-12:15, Q 35.5) [<a href="Transparencies/Talk_DPGHeidelberg2015.pdf">pdf</a>]</p>
<p><em>Introduction to quantum information science and quantum computation,</em> Temas de Física (J.M.M. Senovilla), University of the Basque Country UPV/EHU, Leioa, 23, 26 February, and 2, 5 March, 2015. [<a href="Transparencies/QINF_2015Feb23.pdf">pdf</a>]</p>
<p>Visiting G. Giedke, Donostia International Physics Center (DIPC), San Sebastian, Spain, 10 February 2015.</p>
<p><em>Introduction to entanglement theory &amp; Detection of multipartite entanglement close to symmetric Dicke states</em>, Donostia International Physics Center (DIPC), San Sebastian, Spain, 10 February 2015. [<a href="Transparencies/Talk_DIPC2015.pdf">pdf</a>]</p>
<p><em>Introduction to entanglement theory &amp; Detection of multipartite entanglement close to symmetric Dicke states</em>, Basque Center for Applied Mathematics (BCAM), Bilbao, Spain, 27 January 2015. [<a href="Transparencies/Talk_BCAM2015.pdf">pdf</a>]</p>
<p>2014</p>
<p>M. Kleinmann and G. Tóth, visiting G. Giedke at DIPC, San Sebastian, Spain, 5 December 2014.</p>
<p><em>Detection of multipartite entanglement close to symmetric Dicke states</em>, <a href="http://qcmc2014.ustc.edu.cn/">Conference on Quantum Measurement and Computing (QCMC 2014)</a>, Hefei, Anhui, China, 2-6 November 2014. [<a href="Transparencies/Talk_Hefei2014.pdf">pdf</a>]</p>
<p>[invited] <em>Detection of multipartite entanglement close to symmetric Dicke states</em>, <a href="http://www.iqis2014.com/">7th Italian Quantum Information Science Conference (IQIS2014)</a>, Salerno, 15-19 September, 2014. [<a href="Transparencies/Talk_Salerno2014.pdf">pdf</a>]</p>
<p>[organizer] <em>Entanglement witnesses</em>, <a href="http://indico.kfki.hu/conferenceDisplay.py?confId=206">Entanglement Day</a>, Wigner Research Centre for Physics, 4-5 September, Budapest. [<a href="Transparencies/Talk_Wigner2014_EntanglementWitnesses.pdf">pdf</a>]</p>
<p>[organizer] <em>Quantum metrology from a quantum information science perspective</em>, <a href="http://indico.kfki.hu/conferenceDisplay.py?confId=206">Entanglement Day</a>, Wigner Research Centre for Physics, 4-5 September, Budapest. [<a href="Transparencies/Talk_Wigner2014_QuantumMetrology.pdf">pdf</a>]</p>
<p>Visiting Árpád and Ildikó Csurgay, Péter Pázmány Catholic University, Budapest, 25 August, 2014.</p>
<p>Visiting D. Petz, Rényi Institute of Mathematics, Budapest, 14 July, 2014.</p>
<p><em>Introduction to quantum information science and quantum computation (lecture in Spanish, slides in English),</em> Temas de Física (J.M.M. Senovilla), University of the Basque Country UPV/EHU, 5-6 May, 2014. [<a href="Publications/QINF_2014May56.pdf">pdf</a>]</p>
<p><em>Detection of multipartite entanglement close to symmetric Dicke states</em>, <a href="http://berlin14.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Berlin, Germany, 17-21 March 2014. (Q 37.4, Thu, Mar 20 2014, 11:15-11:30) [<a href="Publications/Talk_Berlin2014.pdf">pdf</a>]</p>
<p>2013</p>
<p>Poster presentation of our collaborators: B. Lücke, J. Peise, W. Ertmer, C. Klempt, J. Artlt, L. Pezze, A. Smerzi, F. Deuretzbacher, L. Santos, G. Vitagliano, G. Toth, <em>Entanglement in a Bose-Einstein condensate</em>, Bose-Einstein Condensation 2013, Frontiers in Quantum Gases, Sant Feliu (Spain), September 7-13, 2013; Fundamentals and Applications of Ultra-cold Matter, Visselhövede (Germany), 16th - 19th September 2013.
  [<a href="Transparencies2/RTG-Conference-Visselhövede-Sep_2013.pdf">pdf</a>]</p>
<p>[invited] <em>Spin-squeezing inequalities for entanglement detection in cold gases</em>, Institute of Theoretical Physics, University of Ulm, Germany, 13 November, 2013. [<a href="Publications/Talk_Ulm2013.pdf">pdf</a>]</p>
<p>Visiting M. Cramer and M. Plenio at the University of Ulm, Germany, 11-14 November, 2013.</p>
<p><em>Quantum Fisher information as the convex roof of the variance and its relation to multipartite entanglement</em>, 4th International Workshop on Quantum Entanglement and its Detection (QED4), Siegen, Germany, 23-27 September, 2013. [<a href="Publications/Talk_QED4_2013_A.pdf">pdf1</a>, <a href="Publications/Talk_QED4_2013_B.pdf">pdf2</a>]</p>
<p><a href="http://optics.szfki.kfki.hu/Events/Seminar20130729"><em>Spin-squeezing inequalities for entanglement detection in cold gases</em></a><em>,</em> Wigner Research Centre for Physics, Budapest, Hungary, 29 July, 2013. [<a href="Publications/Talk_SZFKI2013b.pdf">pdf</a>]</p>
<p><a href="http://www.szfki.hu/seminar/showsem.php?n=447"><em>Efficient algorithm for multi-qudit twirling for ensemble quantum computation</em></a><em>,</em> Wigner Research Centre for Physics, Budapest, Hungary, 25 July, 2013. [<a href="Publications/Talk_SZFKI2013.pdf">pdf</a>]</p>
<p><em>Spin-squeezing inequalities for entanglement detection in cold gases</em>, <a href="http://www.cqstar.eu/QIPC/program.html">Quantum Information Processing and Communication International Conference</a> (QIPC2013), Florence, Italy, June 30-July 5, 2013. [<a href="Publications/Talk_QIPC2013.pdf">pdf</a>]</p>
<p><em>Spin-squeezing inequalities for entanglement detection in cold gases</em>, <a href="http://www.icssur2013.de/">13th International Conference on Squeezing and Uncertainty Relations</a> (ICSSUR 2013), Nürnberg, Germany, 24-28 June, 2013. [<a href="Publications/Talk_ICSSUR2013.pdf">pdf</a>]</p>
<p>[invited] Visiting the group of H. Weinfurter at the Max Planck Institute for Quantum Optics, München, June 17-19, 2013.</p>
<p>Visiting L.L. Sanchez Soto in the Complutense University, Madrid, 13 June, 2013.</p>
<p>European Research Council (ERC) Meeting, Madrid, 12 June, 2013.</p>
<p>[invited] <em>Spin-squeezing inequalities for entanglement detection in cold gases</em>, Group of Theoretical Physics: Quantum Information and Quantum Phenomena of the Universitat Autònoma de Barcelona (J. Calsamiglia), Barcelona, 11 June, 2013. [<a href="http://grupsderecerca.uab.cat/giq/">link</a>] [<a href="Publications/Talk_Barcelona2013.pdf">pdf</a>, <a href="Publications/Talk_Barcelona2013_ResearchTopics.pdf">pdf2</a>]</p>
<p>[invited] <em>Spin-squeezing inequalities for entanglement detection in cold gases</em>, Graduate College of the the <a href="http://www.rtg1729.uni-hannover.de/rtg1729.html">Research Training Group 1729</a>, Theoretical Quantum Optics Group (<a href="http://www.itp.uni-hannover.de/~santos/">L. Santos</a>) at the University of Hannover, Germany, May 21, 2013; visit between 20-23 May, 2013. [<a href="Publications/Talk_Hannover2013.pdf">pdf</a>]</p>
<p><em>Permutationally Invariant Quantum Tomography and State Reconstruction,</em> <a href="http://www.cqs.upct.es/">Workshop Cartagena: New Trends in Complex Quantum System Dynamics</a>, Cartagena, Spain, 8-12 April 2013. [<a href="Publications/Talk_Cartagena2013.pdf">pdf</a>]</p>
<p><em>Multipartite entanglement and high precision metrology</em>, Conference of the German Physical Society, Hannover, Germany, 18-22 March 2013. (Thursday 11:30, 21 March 2013). [<a href="Publications/Talk_DPG2013_metro.pdf">pdf</a>]</p>
<p><em>Extremal properties of the variance and the quantum Fisher information</em>, Conference of the German Physical Society, Hannover, Germany, 18-22 March 2013. (Monday 14:45, 18 March 2013). [<a href="Publications/Talk_DPG2013_var.pdf">pdf</a>]</p>
<p><em>Permutationally Invariant Quantum Tomography and State Reconstruction</em>, <a href="http://www.fields.utoronto.ca/programs/scientific/12-13/quantumtom/">Workshop on Mathematical Methods of Quantum Tomography</a>, Fields Institute, Toronto, Canada, February 19-22, 2013. [<a href="Publications/Talk_TorontoFields2013.pdf">pdf</a>]</p>
<p>2012</p>
<p><em>Quantum Chromodynamics meets Quantum Information</em>, <a href="http://tp.lc.ehu.es/QCD-N2012/Program.html">QCD-N2012</a>, Bilbao, Spain, 22-26 October, 2012. [<a href="Publications/Talk_BilbaoQCD2012.pdf">pdf</a>]</p>
<p><em>Permutationally invariant quantum tomography and state reconstruction</em>, <a href="https://sites.google.com/site/quantumsimulationsbilbao12/">Workshop on Quantum Simulations</a>, Bilbao, Spain, 22-25 October 2012. [<a href="Publications/Talk_BilbaoQuSim2012.pdf">pdf</a>]</p>
<p><em>My major research topics: Spin squeezing et al.</em>, <a href="http://quinfog.iff.csic.es/ice-2012-organization">Workshop Información Cuántica en España (ICE-0)</a>, Madrid, 17-19 September 2012. [<a href="Publications/Talk_Madrid2012.pdf">pdf</a>]</p>
<p>[invited] COQUIT workshop, Torino, 11-14 September, 2012.</p>
<p>[organizer] <a href="Workshops/QED3/qed3.html">3rd International Worksop on Quantum Entanglement and its Detection (QED3)</a>, Bilbao, Spain, 3-7 September 2012. (Organized together with O. Gühne, Siegen.)</p>
<p><em>Entanglement detection close to multi-qubit Dicke states in photonic experiments</em>, Workshop on the dynamics and asymptotics in the Dicke model and quantum networks, Mátraháza, Hungary, 3–7 May, 2012. (Invited 40 minute presentation) [<a href="ConfPosters/Matrahaza.pdf">conf_poster_pdf</a>] [<a href="Publications/Talk_Matrahaza2012.pdf">pdf</a>]</p>
<p><em>Optimal generalized variance and quantum Fisher information</em>, <a href="ConfPosters/DPG2012.pdf">Conference of the German Physical Society</a>, Stuttgart, Germany, 12-16 March, 2012. [<a href="Publications/Talk_DPG2012.pdf">pdf</a>]</p>
<p><em>Mapping the spatial distribution of entanglement in optical lattices</em>, <a href="ConfPosters/DPG2012.pdf">Conference of the German Physical Society</a>, Stuttgart, Germany, 12-16 March, 2012. [<a href="Publications/Talk_DPG2012B.pdf">pdf</a>]</p>
<p>CHIST-ERA Scalable Quantum State Analysis (QUASAR) kick-off meeting, Munich, Germany, 9 January, 2012.</p>
<p>2011</p>
<p><em>Generalized spin squeezing of unpolarized atomic ensembles and its modeling with Gaussian states</em>, 1st COQUIT Workshop, Hannover, Germany, 18-20 November, 2010. (1 hour invited talk)</p>
<p><em>Optimal spin squeezing inequalities for arbitrary spin</em>, <a href="http://www.web.qccc.de/workshop11/programme.html">Quantum Computing, Control and Communication Workshop 2011</a>, Bernried (Munich), Germany, 8-11 October, 2011. (Invited 45 minutes presentation) [<a href="Publications/Talk_QCCC2011.pdf">pdf</a>]</p>
<p><em>Detecting k-particle entanglement with spin squeezing inequalities</em>, 2nd International Workshop on Quantum Entanglement and its Detection (QED2), University of Siegen, Germany, 20 September, 2011. (Invited presentation) [<a href="ConfPosters/qedposter_a3.pdf">conf_poster_pdf</a>] [<a href="Publications/Talk_Siegen2011.pdf">pdf</a>]</p>
<p><em>Permutationally invariant quantum tomography</em>, Institute for Experimental Physics, University of Innsbruck, Innsbruck, Austria, 30 May 2011. (Invited 1 hour presentation.) [<a href="Publications/Talk_Innsbruck2011.pdf">pdf</a>]</p>
<p><em>Permutationally invariant quantum tomography</em>, <a href="http://www.dpg-verhandlungen.de/year/2011/conference/dresden/part/q/session/20/contribution/8">Conference of the German Physical Society</a>, Dresden, Germany, 13-18 March, 2011. [<a href="Publications/Talk_Dresden2011.pdf">pdf</a>]</p>
<p><em>Permutationally invariant quantum tomography</em>, <a href="http://cdsagenda5.ictp.it/full_display.php?email=0&amp;ida=a10211">Workshop on &quot;New Trends in Quantum Dynamics and Entanglement&quot;</a>, Abdus Salam ICTP (Trieste, Italy), 21 to 25 February 2011. (Invited 35 minute presentation) [<a href="Publications/Talk_Triest2011.pdf">pdf</a>]</p>
<p><em>Permutationally invariant quantum tomography</em>, <a href="http://www.hri.res.in/~qipa11/">International School and Conference on Quantum Information Processing and Applications (QIPA-2011)</a>, Harish-Chandra Research Institute (HRI), Allahabad, India, 14-20 February 2011. (Invited 45 minute presentation) [<a href="ConfPosters/QIPA11poster.pdf">conf_poster_pdf</a>] [<a href="Publications/Talk_India2011.pdf">pdf</a>]</p>
<p>2010</p>
<p><em>Multipartite entanglement in quantum optical systems</em>, <a href="http://www.phy.bme.hu/deps/theor_ph/seminars.html">Department of Theoretical Physics</a>, Budapest University of Technology and Economics, 3 December, 2010. (Invited 1 hour presentation) [<a href="Publications/Talk_BMEFIZ_2010.pdf">pdf</a>]</p>
<p><em>Generalized spin squeezing of unpolarized atomic ensembles and its modeling with Gaussian states</em>, <a href="http://www.isi.it/main.php?liv1=news&amp;liv2=news&amp;news=WLW1XZC0PBOA53G09L6A48HVF2HT03DX">1st COQUIT Workshop</a>, Hannover, Germany, 18-20 November, 2010. (Invited 1 hour presentation) [<a href="ConfPosters/ISI%20Foundation.pdf">poster_pdf</a>]</p>
<p><em>Permutationally invariant quantum tomography</em>, <a href="http://agenda.albanova.se/conferenceDisplay.py?confId=1440">International Conference on Quantum Information and Computation</a>, Stockholm, Sweden, October 4-8, 2010. (30 minute presentation) [<a href="Publications/Talk_Stockholm2010.pdf">pdf</a>]</p>
<p><em>Multipartite entanglement and its experimental detection</em>, <a href="http://www.kfki.hu/~elftrfsz/iskola_2010.html">Theoretical Physics Summer School “Modern Results in Quantum Physics”</a> , Tihany, Hungary, 30 August-3 September, 2010. (2x50 minute invited presentation) [<a href="Publications/Talk_Tihany2010.pdf">pdf</a>]</p>
<p><em>Multipartite entanglement and high precision metrology</em>, Department of Mathematics (Dénes Petz), Budapest University of Technology and Economics, Budapest, Hungary, August 25, 2010. [<a href="Publications/Talk_BME2010.pdf">pdf</a>]</p>
<p><em>Multipartite entanglement and its experimental detection</em>, <a href="http://qi-conference.ujf-grenoble.fr/">Quantum Information with Atoms, Photons and Solid State Systems</a>, Grenoble, France, 17-19 June, 2010. (Invited 1 hour lecture) [<a href="ConfPosters/Qi_conf_web.jpg">poster_pdf</a>] [<a href="Publications/Talk_Grenoble2010.pdf">pdf</a>]</p>
<p><em>Entanglement and permutational symmetry</em>, <a href="http://itf.fys.kuleuven.be/php/mpd/index.php">Leuven Mathematical Physics Days (M. Fannes)</a> [<a href="ConfPosters/posterMarkMPdays.pdf">poster_pdf</a>], Leuven, Belgium, 6-7 May, 2010. (Invited 30 minute presentation) [<a href="Publications/Talk_Leuven2010.pdf">pdf</a>]</p>
<p><em>Entanglement and permutational symmetry</em>, <a href="Workshops/QED2010/QED2010.html">1st International Workshop on Quantum Entanglement and its Detection (QED2010)</a>, University of the Basque Country UPV/EHU, Leioa/Bilbao, Spain, 27-28 April, 2010. [<a href="Transparencies/Talk_QED2010.pdf">pdf</a>]</p>
<p><em>Practical methods for witnessing genuine multi-qubit entanglement in the vicinity of symmetric states</em>, <a href="http://www.dpg-verhandlungen.de/year/2010/conference/hannover/part/q/session/11/contribution/1/">Conference of the German Physical Society</a>, Hannover, Germany, 8-12 March, 2010. [<a href="Publications/Talk_DPG2010.pdf">pdf</a>]</p>
<p><em>Generation of macroscopic singlet states in atomic ensembles</em>, <a href="http://www.dpg-verhandlungen.de/year/2010/conference/hannover/part/q/session/17/contribution/8/">Conference of the German Physical Society</a>, Hannover, Germany, 8-12 March, 2010. [<a href="Publications/Talk_DPG2010_Singlet.pdf">pdf</a>]</p>
<p>2009</p>
<p><em>Quantum entanglement and its detection with few measurements</em>, (2 x45 minutes lecture), Grupo de Informacion y Computacin Cuanticas, Departamento de Fisica Teorica I, Facultad de Ciencias Fisicas, Universidad Complutense, Madrid, Spain, 3 December, 2009. [<a href="Publications/Talk_Madrid2009.pdf">pdf</a>]</p>
<p><em>Generation of macroscopic singlet states in atomic ensembles</em>, 11th International Conference on Squeezed States and Uncertainty Relations (ICSSUR'09), Olomouc, Czech Republic, 22-26 June, 2009. [<a href="Publications/Talk_ICSSUR2009.pdf">pdf</a>]</p>
<p><em>Generation of macroscopic singlet states in atomic ensembles</em>, Center for Quantum Optics, Niels Bohr Institute, Copenhagen, Denmark, 16 June, 2009. [<a href="Publications/Talk_NielsBohr2009.pdf">pdf</a>]</p>
<p><em>Entanglement and Permutational Symmetry</em>, Quantum Information Theory group, ICFO-The Institute of Photonic Sciences, Barcelona, Spain, 28 May, 2009. [<a href="Publications/Talk_ICFO2009.pdf">pdf</a>]</p>
<p><em>Entanglement and permutational symmetry</em>, Conference of the German Physical Society, Hamburg, Germany, 2-6 March, 2009. [<a href="Publications/Talk_Hamburg2009.pdf">pdf</a>]</p>
<p>2008</p>
<p>Generation of macroscopic singlet states in atomic ensembles, Theory group at the Max Planck Institute for Quantum Optics, Munich, Germany, 16 December, 2008. [<a href="Publications/Talk_MPQ2008.pdf">pdf</a>]</p>
<p>Entanglement detection using generalized spin squeezing inequalities, Mini-Workshop on Quantum Statistics, Organizer: Denes Petz, Rényi Institute of Mathematics, Budapest, Hungary, December 12, 2008. [<a href="Publications/Talk_BME2008.pdf">pdf</a>]</p>
<p>Spin squeezing and entanglement&quot;, The Jubilee 40th Symposium on Mathematical Physics, Torun, Poland, 28 June, 2008. [<a href="Publications/Talk_Torun2008.pdf">pdf</a>]</p>
<p><em>Spin squeezing and entanglement</em>, Centre for Quantum Optics and Quantum Information, Innsbruck, Austria, 7 May, 2008. [<a href="Publications/Talk_Innsbruck2008.pdf">pdf</a>]</p>
<p><em>Optimal spin squeezing inequalities detect bound entanglement in spin models</em>, Autonomous University of Barcelona (Universidad Autonoma de Barcelona), Barcelona, Spain, 15 April, 2008. [<a href="Publications/Talk_Autonoma2008.pdf">pdf</a>]</p>
<p><em>Optimal spin squeezing inequalities detect bound entanglement in spin models</em>, Quantum Information and Computation Group, University of Barcelona, Barcelona, Spain, 4 April, 2008. [<a href="Publications/Talk_UB2008.pdf">pdf</a>]</p>
<p><em>Optimal spin squeezing inequalities detect bound entanglement in spin models</em>, Laboratoire de Physique Théorique, IRSAMC, CNRS, Université Paul Sabatier, Toulouse, 5 February, 2008. [<a href="Publications/Talk_Toulouse2008.pdf">pdf</a>]</p>
<p>2007</p>
<p><em>Efficient algorithm for multi-qudit twirling for ensemble quantum computation</em>, Department of Mathematics, Budapest University of Technology and Economics, Budapest, 18 December 2007. [<a href="Publications/Talk_BME2007.pdf">pdf</a>]</p>
<p><em>Optimal spin squeezing inequalities detect bound entanglement in spin models</em>, Ringberg meeting of the Max Planck Institute for Quantum Optics, Ringberg, Germany, 11 December 2007. [<a href="Publications/Talk_Ringberg2007.pdf">pdf</a>]</p>
<p><em>Entanglement and its experimental detection</em>, Grupo de Información y Computación Cuánticas, Departamento de Física Teórica I, Facultad de Ciencias Físicas, Universidad Complutense, Madrid, Spain, 21 November, 2007. [<a href="Publications/Talk_Madrid2007.pdf">pdf</a>]</p>
<p><em>Optimal spin squeezing inequalities detect bound entanglement in spin models</em>, The QIPC 2007 International Conference on Quantum Information Processing and Communication, Barcelona, 15-19 October, 2007. [<a href="Publications/coll_poster_Barcelona2007.pdf">pdf</a>]</p>
<p><em>Detection of quantum entanglement in many-particle systems</em>, Research Institute for Solid State Physics and Optics, Hungarian Academy of Sciences, Budapest, Hungary, 23 August, 2007 (in Hungarian). [<a href="Publications/Talk_SZFKI2007.pdf">pdf</a>]</p>
<p><em>Optimal spin squeezing inequalities detect bound entanglement in spin models</em>, Symposium on the Foundations of Modern Physics, Vienna, 7-10 June, 2007. [<a href="Publications/coll_poster_Wien2007.pdf">pdf</a>]</p>
<p><em>Optimal spin squeezing inequalities detect bound entanglement in spin models</em>, Max Planck Insitute for Quantum Optics, Garching bei München, 21 May, 2007. [<a href="Publications/Talk_MPQ2007.pdf">pdf</a>]</p>
<p><em>Efficient algorithm for multi-qudit twirling for ensemble quantum computation</em>, Conference of the German Physical Society, Düsseldorf, 22 March, 2007. [<a href="Publications/Talk_DPG2007.pdf">pdf</a>]</p>
<p>2006</p>
<p><em>Entanglement detection with witness operators</em>, Department of Mathematics, TU Budapest, 9 October 2006. [<a href="Publications/Talk_Muegyetem2006.pdf">pdf</a>]</p>
<p><em>Entanglement detection in the vicinity of symmetric Dicke states</em>, Quaintum Information Processing Workshop, 6th Joint Conference on Mathematics and Computer Science, Pécs, Hungary, 12-15 July 2006. [<a href="Publications/Talk_Pecs2006.pdf">pdf</a>]</p>
<p><em>Entanglement detection based on an upper bound on variances of collective observables for separable states</em>, Gordon Research Conference on Quantum Information, Barga, Italy, May, 2006. [<a href="Publications/collective_poster_Gordon2006.pdf">pdf</a>]</p>
<p>&quot;Genuine three-partite entangled states with a local hidden variable model&quot;, Spring Meeting of the German Physical Society, Frankfurt, 13-17 March 2006. [<a href="Publications/Talk_Frankfurt_2006marchA.pdf">pdf</a>]</p>
<p><em>Two-setting Bell inequalities for graph states</em>, Spring Meeting of the German Physical Society, Frankfurt, 13-17 March 2006. [<a href="Publications/Talk_Frankfurt_2006marchB.pdf">pdf</a>]</p>
<p>2005</p>
<p><em>Entanglement detection in the stabilizer formalism</em>, Quantum Physics Of Nature &amp; 6th European QIPC Workshop, Vienna, Austria, 20-26 May, 2005. [<a href="Publications/Talk_Wien2005May.pdf">pdf</a>]</p>
<p><em>Entanglement witnesses in spin models</em>, Conference of the German Physical Society, Berlin, Germany, 4-9 March, 2005. [<a href="Publications/Talk_Berlin_2005marchA.pdf">pdf</a>]</p>
<p><em>Detecting Entanglement with the stabilizer formalism</em>, Conference of the German Physical Society, Berlin, Germany, 4-9 March, 2005. [<a href="Publications/Talk_Berlin_2005marchB.pdf">pdf</a>]</p>
<p>2004</p>
<p><em>Detecting Genuine Multipartite Entanglement with Only Two measurement Settings</em>, Workshop on Entanglement and Transfer of Quantum Information, Isaac Newton Institute, Cambridge, UK, 26-30 Sept. 2004. [<a href="Publications/mqubit_poster_Cambridge.pdf">pdf</a>]</p>
<p><em>Witnessing Genuine Many-Qubit Entanglement with only Two Measurement Settings</em>, Centre for Quantum Optics and Quantum Information, Innsbruck, Austria, 23 Juny, 2004. [<a href="Publications/Talk_Innsbruck_04march23.pdf">pdf</a>]</p>
<p><em>Witnessing Genuine Multi-Party Entanglement with Very Few Local Measurements</em>, Institute for Experimental Physics, University of Vienna, Austria, 29 March, 2004. [<a href="Publications/Talk_Wien_04march29.pdf">pdf</a>]</p>
<p><em>Multi-party Entanglement Witnesses with Simple Local Decomposition</em>, Gordon Research Conference on Quantum Information, Ventura, California, 22-27 Februray, 2004. [<a href="Publications/mqubit_poster_Gordon.pdf">pdf</a>]</p>
<p>2003</p>
<p><em>Entanglement detection with simple measurements</em>, Department of Theoretical Physics, University of Szeged, 18 December, 2003 (in Hungarian). [<a href="Publications/Talk_Szeged03.pdf">pdf</a>]</p>
<p><em>Multy-party entanglement detection in spin chains and optical lattices of two-state atoms with collective measurement</em>,Theoretical Quantum Optics Group, University of Hannover, 10 December, 2003. [<a href="Publications/Talk_Hannover03.pdf">pdf</a>]</p>
<p><em>Entanglement detection in continuous variable systems</em>, Euro Summer School on Quantum Gases in Low Dimensions, Les Houches, France, 15-25 April, 2003. [<a href="Publications/entangl_poster_LesHouches2003.pdf">pdf</a>]</p>
<p>-2002</p>
<p><em>Hydrodynamics of topological defects in liquid crystals</em>, 19th International Liquid Crystal Conference, Edinburgh, Scotland, 2002. [<a href="Publications/Edinburgh2002.pdf">pdf</a>]</p>
<p><em>The Role of Correlation in the Operation of Quantum-dot Cellular Automata</em>, Seminar and Workshop on Coherent evolution in noisy environments, Max Planck Institute at Dresden, 2001. [<a href="Publications/QCA_Corr_Trans_Talk5_Dresden.pdf">pdf</a>]</p>

</body>
</html>
