<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
header {
  width: 100%;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  text-align: center;
}
aside {
  width: 30%;
  height: 400px;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  background-color: lightgray;
}
section {
  width: 30%;
  height: 400px;
  padding-left: 15px;
  margin-left: 15px;
  float: left;
  background-color: lightgray;
}
</style>
<title>Former members</title>
</head>

<body>

<h2>Former members</h2>

<p><a href="SanahAltenburg.html">Sanah Altenburg</a></p>

<p><a href="GabrielFagundes.html">Gabriel Fagundes</a></p>

<p><a href="PhilippHyllus.html">Philipp Hyllus</a></p>

<p><a href="MatthiasKleinmann.html">Matthias Kleinmann</a></p>

<p><a href="ArpadLukacs.html">Árpád Lukács</a></p>

<p><a href="NuriaMunoz.html">Nuria Muñoz</a></p>

<p><a href="GaelSentis.html">Gael Sentís</a></p>

<p><a href="SzilardSzalay.html">Szilárd Szalay</a></p>

<p><a href="InigoUrizarLanz.html">Iñigo Urizar Lanz</a></p>

<p><a href="GiuseppeVitagliano.html">Giuseppe Vitagliano</a></p>

<p><a href="ZoltanZimboras.html">Zoltán Zimborás</a></p>

</body>
</html>
