<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Research Group</title>
</head>

<body>

<h3>Guests</h3>
<p>Some of our recent guests and seminars.</p>
<hr>
<p>Visit of József Pitrik (Wigner Research Centre for Physics and Rényi Institute of Mathematics, Budapest), 20 January-18 February, 2024.</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> József Pitrik (Wigner Research Centre for Physics and Rényi Institute of Mathematics, Budapest)</p>
<p><strong>Title:</strong>  <a href="../Transparencies2/Bilbao1.pdf"> On quantum Wasserstein distance </a> </p>
<p><strong>Abstract:</strong> A classical Wasserstein distance is a metric between two probability distributions, induced by
the problem of optimal mass transportation. It reflects the minimal effort that is required in order to morph
the mass of the first probability distribution into the mass of the other one. Optimal transport is a central
problem in mathematics and engineering, which has been generalized to the quantum setting. The quantum
Wasserstein distance has recently been defined based on a minimization of a cost operator over bipartite
states with given marginals, such that it is also related to the quantum channel formalism. It has been found
that in this case the self-distance of the state is nonzero and equals the Wigner-Yanase skew information. If
we restrict the optimization to separable states then, surprisingly, the self-distance is related to the quantum
Fisher information, a quantity central to quantum metrology. The talk is based on the common work with
Géza Tóth, Dániel Virosztek and Tamás Titkos.</a></p>
<p><strong>Date:</strong>  Thursday, 25 January 2024</p>
<p><strong>Place:</strong> Basque Centre of Applied Mathematics (BCAM)</a></p>
<p><strong>Time:</strong> 17:00 pm </p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> József Pitrik (Wigner Research Centre for Physics and Rényi Institute of Mathematics, Budapest)</p>
<p><strong>Title:</strong> On quantum Wasserstein distance </a></p>
<p><strong>Abstract:</strong> A classical Wasserstein distance is a metric between two probability distributions, induced by
the problem of optimal mass transportation. It reflects the minimal effort that is required in order to morph
the mass of the first probability distribution into the mass of the other one. Optimal transport is a central
problem in mathematics and engineering, which has been generalized to the quantum setting. The quantum
Wasserstein distance has recently been defined based on a minimization of a cost operator over bipartite
states with given marginals, such that it is also related to the quantum channel formalism. It has been found
that in this case the self-distance of the state is nonzero and equals the Wigner-Yanase skew information. If
we restrict the optimization to separable states then, surprisingly, the self-distance is related to the quantum
Fisher information, a quantity central to quantum metrology. The talk is based on the common work with
Géza Tóth, Dániel Virosztek and Tamás Titkos.</a></p>
<p><strong>Date:</strong>  Wednesday, 14 February 2024</p>
<p><strong>Place:</strong> Seminar Room, Department of Theoretical Physics, UPV/EHU, <a href="https://sites.google.com/view/qgm">Quantum Glue Meetings</a></p>
<p><strong>Time:</strong> 11:40 pm </p>
<hr>
<p><strong>Talk</strong> <strong>by</strong>  László Oroszlány (Eötvös Loránd University, Budapest)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/slides.pdf">A simple electronic ladder model harboring $\mathbb{Z}_4$ parafermions</a></p>
<p><strong>Abstract:</strong> Parafermions are anyons with the potential for realizing non-local qubits that are resilient to local perturbations. Compared to Majorana zero modes, braiding of parafermions implements an extended set of topologically protected quantum gates. This, however, comes at the price that parafermionic zero modes can not be realized in the absence of strong interactions whose theoretical description is challenging.  In the present work, we construct a simple lattice model for interacting spinful electrons with parafermionic zero energy modes. The explicit microscopic nature of the considered model highlights new realization avenues for these exotic excitations in recently fabricated quantum dot arrays. By density matrix renormalization group calculations, we identify a broad range of parameters, with well-localized zero modes, whose parafermionic nature is substantiated by their unique $8\pi$ periodic Josephson spectrum.</p>
<p><strong>Date:</strong>  Friday, 17 November 2023</p>
<p><strong>Place:</strong> Josebe Olarra Auditorium (Building 1), DIPC, San Sebastian</a></p>
<p><strong>Time:</strong> 12:00 pm </p>
<hr>
<p>Visit of László Oroszlány (Eötvös Loránd University, Budapest), 13-19 November 2023.</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong>  Alessio Lerose (University of Geneva)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/23-09-05,Bilbao_handout.pdf">Theory of robust quantum many-body scars in long-range interacting systems</a></p>
<p><strong>Abstract:</strong> Quantum many-body scars (QMBS) are exceptional energy eigenstates of quantum many-body
systems associated with violations of thermalization for special non-equilibrium initial states. Their
various systematic constructions require fine-tuning of local Hamiltonian parameters. In this work
we demonstrate that the setting of long-range interacting quantum spin systems generically hosts
fully robust QMBS. We achieve this by analyzing spectral properties upon raising the power-law
decay exponent α of spin-spin interactions from the solvable permutationally-symmetric limit α = 0.
First, we numerically establish that despite spectral signatures of chaos appear for infinitesimal α,
few anomalous energy eigenstates with large collective spin form regular towers smoothly deformed
from α = 0, exhibiting characteristic QMBS features. To elucidate the nature and fate of these states
for larger systems we devise an analytical approach, based on exactly mapping the spin Hamiltonian
onto a relativistic quantum rotor non-linearly coupled to an extensive ensemble of bosonic modes.
We exactly solve for the eigenstates of this effective interacting impurity model and prove their self-
consistent localization in large spin sectors of the original Hamiltonian for 0 < α < d. Our theory
unveils the stability mechanism of such QMBS for arbitrary system size, and predicts instances
of its breakdown e.g. near dynamical critical points or in presence of semiclassical chaos, which
we verify numerically in long-range quantum Ising chains. The findings of this work will have broader
implications, from independent applications of the technical toolbox developed here, to informing
robust experimental routes to metrologically useful multipartite entanglement.</p>
<p><strong>Date:</strong>  Tuesday, 5 September 2023</p>
<p><strong>Place:</strong> Seminar Room, Department of Theoretical Physics, UPV/EHU, <a href="https://sites.google.com/view/qgm">Quantum Glue Meetings</a></p>
<p><strong>Time:</strong> 11:40 am </p>
<hr>
<p><strong>Talk</strong> <strong>by</strong>  Manuel Gessner (Universidad de Valencia, IFIC, Departamento de Física Teórica)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/2023.01 Mode Parameter.pdf">Quantum-enhanced estimation of mode parameters</a></p>
<p><strong>Abstract:</strong> Quantum metrology develops techniques that improve the measurement resolution of parameters encoded in quantum states. The quantum states of light or of trapped atomic ensembles are defined not only by the quantum state itself, but also by the shape of the modes that this state occupies. Parameters that determine, for example, a quantum optical mode include the spatial and temporal shape as well as the frequency spectrum. The estimation of these parameters is of high interest for applications in imaging, timing, positioning and precision spectroscopy. In this talk we present a quantum theory for the metrological estimation of mode parameters. We demonstrate that the population of suitably designed modes with nonclassical states enables quantum enhancements for the estimation of arbitrary mode parameters We discuss applications of our results in the context of superresolution imaging and displacement sensing.</p>
<p><strong>Date:</strong>  Wednesday, 25 January 2023</p>
<p><strong>Place:</strong> Seminar Room, Department of Theoretical Physics, UPV/EHU, <a href="https://sites.google.com/view/qgm">Quantum Glue Meetings</a></p>
<p><strong>Time:</strong> 11:40 am </p>
<hr>
<p><strong>Talk</strong> <strong>by</strong>  Satoya Imai (University of Siegen, Germany)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/16.11.2022.pdf">Entanglement detection from randomized measurements</a></p>
<p><strong>Abstract:</strong> We will give a talk about how to detect entanglement in scenarios where quantum control is limited, such as without a common reference frame between spatially-separated parties. Our method is to perform random measurements and look at the moments of the resulting probability distribution. We present systematic approaches to detect the different forms of entanglement with these moments.</p>
<p><strong>Date:</strong>  Wednesday, 16 November 2022</p>
<p><strong>Place:</strong> Seminar Room, Department of Theoretical Physics, UPV/EHU, <a href="https://sites.google.com/view/qgm">Quantum Glue Meetings</a></p>
<p><strong>Time:</strong> 11:40 am </p>
<hr>
<p>Visit of Satoya Imai (University of Siegen, Germany), 2 October-7 December, 2022.</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> Viktor Chikán (Kansas State University, USA and ELI, Szeged, Hungary)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/flyer for talk.pdf">Triggering molecular transport via pulse magnetic
fields/ User end station development at ELI-ALPS research facility</a> [<a href="../Transparencies2/KSU research.pdf">pdf1</a>] [<a href="../Transparencies2/ELI-ALPS.pdf">pdf2</a>] </p>
<p><strong>Date:</strong> Monday, 16 May 2022</p>
<p><strong>Place:</strong> Seminar Room, Department of Theoretical Physics, UPV/EHU, <a href="https://sites.google.com/view/qgm">Quantum Glue Meetings</a></p>
<p><strong>Time:</strong> 11:40</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> Viktor Chikán (Kansas State University, USA and ELI, Szeged, Hungary)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/flyer for talk.pdf">Triggering molecular transport via pulse magnetic
fields/ User end station development at ELI-ALPS research facility</a>  [<a href="../Transparencies2/KSU research.pdf">pdf1</a>] [<a href="../Transparencies2/ELI-ALPS.pdf">pdf2</a>] </p>
<p><strong>Date:</strong> Friday, 13 May 2022<strong></p>
<p>Place:</strong> DIPC, San Sebastian <strong></p>
<p>Time:</strong> 10:00</p>
<hr>
<p>Visit of Szilard Szalay (Wigner RCP, Budapest), 26 September-1 October 2021.</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> Norbert Schuch (MPQ Munich, Germany)</p>
<p><strong>Title:</strong> Entanglement order parameters from Tensor Networks</p>
<p><strong>Date:</strong> Tuesday, 8 June 2021<strong></p>
<p>Place:</strong> Online seminar, <a href="https://sites.google.com/view/qgm">Quantum Glue Meetings</a> of UPV/EHU<strong></p>
<p>Time:</strong> 11:40</p>
<hr>
<p>Visit of Giuseppe Vitagliano (IQOQI, Vienna), 1-5 June, 2021.</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> Otfried Gühne (University of Siegen, Germany)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/bilbao2021.pdf">The quantum marginal problem</a></p>
<p><strong>Abstract</strong>: Clarifying the relation between the whole and its parts is crucial for many problems in science. In quantum mechanics, this question manifests itself in the quantum marginal problem, which asks whether there is a global pure quantum state for some given marginals. This problem arises in many contexts, ranging from quantum chemistry to entanglement theory and quantum error correcting codes.</p>
<p>In this talk I will first present an introduction into this problem and its applications. Then, I will discuss the problem of absolutely maximally entangled states as a special instance. Finally, I will prove a correspondence of the marginal problem to the separability problem. Based on this, I describe a sequence of semidefinite programs which can decide whether some given marginals are compatible with some pure global quantum state. As an application, I prove that the existence of multi-particle absolutely maximally entangled states for a  given dimension is equivalent to the separability of an explicitly given  two-party quantum state.  </p>
<p>[1] X.-D. Yu, T. Simnacher, N. Wyderka, H. C. Nguyen, O. Gühne, <em>A complete hierarchy for the pure state marginal problem in quantum mechanics</em>, Nature Communications 12, 1012 (2021).</p>
<p><strong>Date:</strong> Tuesday, 20 April 2021<strong></p>
<p>Place:</strong> Online seminar, <a href="https://sites.google.com/view/qgm">Quantum Glue Meetings</a> of UPV/EHU<strong></p>
<p>Time:</strong>11:40</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> Tamás Kiss (Wigner Research Centre for Physics, Budapest) </p>
<p><strong>Title:</strong> <a href="../Transparencies2/TKiss_talk_BasqueSeminar_2021.pdf">Dynamical features of iterated nonlinear qubit protocols with measurement selection</a> </p>
<p><strong>Abstract:</strong> Quantum informational protocols involve coherent evolution, measurement, and postselection of qubits. A typical example is entanglement distillation. The resulting conditional dynamics is nonlinear, in contrast to the usual evolution of both closed and open quantum systems. Already the simplest types of such protocols may result in rich, complex chaotic dynamics when applied iteratively. An important property of these iterated dynamical systems is that initially pure quantum states remain pure throughout the evolution. For single-qubit systems, there is a one to one correspondence of the pure-state quantum dynamics to the iterated dynamics of quadratic rational maps with one complex variable. For two-qubit systems LOCC operations may lead to dynamics, where the evolution of entanglement is chaotic in the sense of crucially depending infinitely fine details of the initial state. Sensitivity to initial states in quantum systems, stemming from such non-linear dynamics, is a promising perspective for applications. They provide for example a solution to the quantum state matching problem, i.e. , the task of deciding whether an unknown qubit state falls in a prescribed neighborhood of a reference state.</p>
<p>We determine that such protocols may exhibit sensitive, quasi-chaotic evolution not only for pure initial states but also for mixed states, i.e., the complex dynamical behavior is not destroyed by small initial uncertainty. We show that the appearance of sensitive, complex dynamics associated with a fractal structure in the parameter space of the system has the character of a phase transition. The purity of the initial state plays the role of the control parameter, and the dimension of the fractal structure is independent of the purity value after passing the phase transition point.  </p>
<p>A. Gilyén, T. Kiss, and I. Jex, Sci. Rep. 6, 20076 (2016).<br>O. Kálmán and T. Kiss, Phys. Rev. A 97, 032125 (2018).<br>M. Malachov, I. Jex, O. Kálmán, and T. Kiss, Chaos 29, 033107 (2019).</p>
<p><strong>Date:</strong> Tuesday, 16 March 2021</p>
<p><strong>Place:</strong> Online seminar, <a href="https://sites.google.com/view/qgm">Quantum Glue Meetings</a> of UPV/EHU</p>
<p><strong>Time:</strong> 11:40</p>
<hr>
<p><strong>Talk by</strong> Manuel Gessner (Ecole Normale Superieure, Paris, France)</p>
<p><strong>Title</strong>: Quantum parameter estimation - from fundamentals to applications </p>
<p><strong>Place</strong>: Online seminar, Seminar of DIPC, San Sebastian.</p>
<p><strong>Time</strong>: 12:00, Friday, 12 Feburyary 2021</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> Róbert Trényi (University of Vigo) </p>
<p><strong>Title:</strong> <a href="../Transparencies2/Enhancing_performance_QKD_2020_Bilbao.pdf">Enhancing the performance of quantum key distribution</a> </p>
<p><strong>Abstract:</strong> Quantum key distribution (QKD) can provide two distant parties with information-theoretic secure---that is, irrespective of the computational power of the eavesdropper---secret keys, that can later be used to encrypt messages. Even though there is a plethora of QKD protocols with mature security proofs, their performance is fundamentally limited by the so-called repeaterless bound. In addition, the use of practical signals containing multi-photon pulses impose further constraints on their achievable rates and distances. In this talk we discuss various attempts---not all of them successful---to enhance the performance of QKD before full-scale quantum repeaters are available.</p>
<p><strong>Place:</strong> Online seminar, <a href="https://sites.google.com/view/qgm">Quantum Glue Meetings</a> of UPV/EHU</p>
<p><strong>Time:</strong> 11:40, Wednesday, 24 November 2020</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong>  János Asbóth (Wigner Research Centre for Physics, Budapest)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/2019_10_11_Asboth_Donostia.pdf">Topological phases of quantum walks and how they can be detected</a></p>
<p>Invitation by Geza Giedke (DIPC) and Geza Toth (UPV/EHU).  </p>
<p><strong>Abstract:</strong> Quantum walks are versatile toy models for periodically driven systems in the nonperturbative regime of low-frequency and high-intensity drive. In this regime, systems can have &quot;hidden&quot; topological invariants: they can host topologically protected edge states even if their effective Hamiltonian is topologically trivial. I will discuss schemes we developed[1,2] to measure the bulk topological invariants, including the &quot;hidden&quot; ones, directly, which also work in the case with spatial disorder, and which have recently been measured in quantum walk experiments[3,4]. </p>
<p>[1]: T Rakovszky, JK Asbóth, A Alberti: Detecting topological invariants in chiral symmetric insulators via losses, Phys Rev B 95 (20), 201407<br>[2]: B Tarasinski, JK Asbóth, JP Dahlhaus: Scattering theory of topological phases in discrete-time quantum walks, Phys Rev A 89 (4), 042327<br>[3]: Zhan, X., Xiao, L., Bian, Z., Wang, K., Qiu, X., Sanders, B.C., Yi, W. and Xue, P.: Detecting topological invariants in nonunitary discrete-time quantum walks. Phys Rev Lett, 119(13), 130501<br>[4]: S Barkhofen, T Nitsche, F Elster, L Lorz, A Gábris, I Jex, C Silberhorn: Measuring topological invariants in disordered discrete-time quantum walks, Phys Rev A 96 (3), 033846</p>
<p><strong>Place:</strong> DIPC, San Sebastián</p>
<p><strong>Time:</strong> 12:00-13:00, Friday, 11 October 2019.</p>
<hr>
<p>Visit of János Asbóth (Wigner, Budapest), 9-12 October, 2019.</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong>  Bálint Koczor (University of Oxford and Technical University of Munich)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/Presi.pdf">Variational-State Quantum Metrology and Phase-Space Representations for Qubit and Qudit Systems</a></p>
<p><strong>Abstract:</strong> First I will present our recent results on using variational quantum circuits for quantum metrology (arXiv:1908.08904): Quantum technologies exploit entanglement to enhance various tasks beyond their classical limits including computation, communication and measurements. Quantum metrology aims to increase the precision of a measured quantity that is estimated in the presence of statistical errors using entangled quantum states. We present a novel approach for finding (near) optimal states for metrology in the presence of noise, using variational techniques as a tool for efficiently searching the classically intractable high-dimensional space of quantum states. We comprehensively explore systems consisting of up to 9 qubits and find new highly entangled states that are not symmetric under permutations and non-trivially outperform previously known states up to a constant factor 2. We consider a range of environmental noise models; while passive quantum states cannot achieve a fundamentally superior scaling (as established by prior asymptotic results) we do observe a significant absolute quantum advantage. We finally outline a possible experimental setup for variational quantum metrology which can be implemented in near-term hardware.  </p>
<p>In the second part of my talk I will briefly summarise key results contained in our recent works (arXiv:1711.07994, arXiv:1808.02697, arXiv:1811.05872): Planar phase spaces for infinite-dimensional quantum states have been widely used in quantum information theory and well-known cases include Wigner, Husimi Q and Glauber P functions. We believe that phase spaces are often a better theoretical tool (as compared to density matrices) to describe, visualise, and analyse complex, high-dimensional quantum states. To this end, we present our work on continuous phase spaces as a general approach to spherical phase spaces while highlighting connections to the planar case from quantum optics. Our results significantly simplify the description of general classes of both spherical and planar phase spaces as phase-space functions can now be systematically interpreted and calculated as quantum-mechanical expectation values with the help of so-called parity operators. For the case of finite-dimensional quantum states, we develop new phase-space techniques to exactly and approximately calculate the time evolution by introducing spin-weighted spherical harmonics as an important new tool. Our results on the time evolution are also applicable to experimental bosonic systems in (e.g.) metrology that consist of indistinguishable qubits. We finally discuss a unified approach to reconstruct spherical phase-space functions from repeated Stern-Gerlach measurements.</p>
<p><strong>Place:</strong> Seminar Room of the Dept. of Theoretical Physics</p>
<p><strong>Time:</strong> 12:00–13:00, Monday, 7 October 2019.</p>
<hr>
<p>Visit of Bálint Koczor (University of Oxford and Technical University of Munich), 7 October, 2019.</p>
<hr>
<p>Visit of Giuseppe Vitagliano (IQOQI, Vienna), 10-14 July, 2019.</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> Szilárd Szalay (Wigner Research Centre for Physics, Budapest)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/19Bilbao.pdf"><em>k</em>-stretchability of entanglement, and the duality of <em>k</em>-separability and <em>k</em>-producibility</a>  </p>
<p><strong>Abstract:</strong> The notions of <em>k</em>-separability and <em>k</em>-producibility are useful and expressive tools for the characterization of entanglement in multipartite quantum systems, when a more detailed analysis would be infeasible. In this talk we reveal an interesting duality between them, which is valid also for their correlational counterparts. This duality can be seen from a much wider perspective, when we consider the entanglement and correlational properties which are invariant under the permutations of the subsystems. These properties are labelled by Young diagrams, which we endow with a refinement-like partial order, to build up their classification scheme. This general treatment reveals a new property, which we call <em>k</em>-stretchability of entanglement, combining some advantages and leaving out some disadvantages of <em>k</em>-separability and <em>k</em>-producibility.</p>
<p><strong>Place:</strong> Seminar Room of the Dept. of Theoretical Physics</p>
<p><strong>Time:</strong> 12:00–13:00, Thursday, 20 June 2019.</p>
<hr>
<p>Visit of Szilárd Szalay (Wigner Research Centre for Physics, Budapest), 19 June - 23 June, 2019.</p>
<hr>
<p>Visit of Giuseppe Vitagliano (IQOQI, Vienna), 12-16 November, 2018.</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> <a href="http://www.fuw.edu.pl/~jankolo/">Janek Kolodynski</a> (ICFO, Barcelona)</p>
<p><strong>Title:</strong> Device-independent quantum key distribution with single-photon sources  </p>
<p><strong>Abstract:</strong> Device-independent quantum key distribution protocols allow two honest users to establish a secret key with minimal levels of trust on the provider, as security is proven without any assumption on the inner working of the devices used for the distribution. Unfortunately, the implementation of these protocols is challenging, as it requires the observation of a large Bell inequality violation between the two distant users. Here, we introduce novel photonic protocols for device-independent quantum key distribution exploiting single-photon sources and heralding-type architectures. The heralding process is designed so that transmission losses become irrelevant for security. We then show how the use of single-photon sources for entanglement distribution in these architectures, instead of standard entangled-pair generation schemes, provides significant improvements on the attainable key rates and distances over previous proposals. Given the current progress in single-photon sources, our work opens up a promising avenue for device-independent quantum distribution implementations.</p>
<p>[1] arxiv: 1803.07089</p>
<p><strong>Place:</strong> Seminar Room of the Dept. of Theoretical Physics</p>
<p><strong>Time:</strong> 12:00–13:00, Wednesday, 13 June 2018.</p>
<hr>
<p>Visit of Janek Kolodynski (ICFO, Barcelona), 11-15 June, 2018</p>
<hr>
<p>Visit of Giuseppe Vitagliano (IQOQI, Vienna), 9-15 February, 2018.</p>
<hr>
<p>Visit of Giuseppe Vitagliano (IQOQI, Vienna), 4 September, 2017.</p>
<hr>
<p>Visit of Giuseppe Vitagliano (IQOQI, Vienna), 22 May, 2017.</p>
<hr>
<p>19 May, 2017, Ph.D. defence of Iagoba Apellaniz.</p>
<p>Panel members:</p>
<p>Iñigo Egusquiza (UPV/EHU)<br>Otfried Gühne (University of Siegen, Germany)</p>
<p>Carsten Klempt (University of Siegen, Germany)</p>
<p>Morgan W. Mitchell (ICFO, Barcelona)<br>Jens Siewert (UPV/EHU)</p>
<hr>
<p>Visit of Gabriel Fagundes (UFMG, Belo Horizonte, Brazil), 10–24 May, 2017.</p>
<hr>
<p>Visit of Daniel Cavalcanti (ICFO, Barcelona), 4-7 May, 2017.</p>
<hr>
<p>Visit of <a href="https://sites.google.com/site/zoltanleka88/">Z. Léka</a> (Royal Holloway, University of London), 24-27 April, 2017.</p>
<hr>
<p><strong>Talk by</strong> A. Bertoldi (Universite Bordeaux)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/TalkAndreaBertoldi2016.12.20.pdf">Atom interferometry with feedback and phase lock loops</a></p>
<p><strong>Abstract:</strong> In atom interferometry the phase evolution of a quantum superposition state is measured with respect to a reference, e.g. implemented with a local oscillatory signal in the case of an atom clock and with the position of a retro-reflector for a Raman atom gravimeter. The projection of the relative phase is measured as a population unbalance on two energetic levels, and the phase can be recovered unambiguously only over a limited interval. Resolving phase wrapping requires to consider the effect of the measurement process on the system and specifically on its quantum coherence. Several solutions to extend the interrogation interval, hence the instrument sensitivity, have been proposed for atomic clocks [1,2], clock comparisons [3] and demonstrated in atom interferometry based inertial sensing [4]; they use two or more ensembles interrogated simultaneously to monitor the relative phase evolution at different time scales to avoid phase wraps over a longer interval. We extended the unambiguous interval to probe the phase evolution of an atomic ensemble using coherence preserving measurements and phasecorrections [5], and demonstrate the phase lock of the clock oscillator to an atomic superposition state [6]. We propose a protocol based on the phase lock to improve atomic clocks limited by local oscillator noise, which is the case of optical clocks, and foresee the application to other atomic interferometers such as inertial sensors.</p>
<p>[1] T. Rosenband and D. R. Leibrandt, “Exponential scaling of clock stability with atom number”, arXiv:1303.6357 (2013).<br>[2] J. Borregaard and A. Sorensen, “Efficient atomic clocks operated with several atomic ensembles”, Phys. Rev. Lett. 111, 090802 (2013).<br>[3] D. B. Hume and D. R. Leibrandt, &quot;Probing beyond the laser coherence time in optical clock comparisons&quot;, Phys. Rev. A 93, 032138 (2016).  <br>[4] F. Sorrentino, et al., “Simultaneous measurement of gravity acceleration and gravity gradient with an atom interferometer”, Appl. Phys. Lett. 101, 114106 (2012).</p>
<p>[5] T. Vanderbruggen, et al, &quot;Feedback control of trapped coherent atomic ensembles&quot;, Phys. Rev. Lett. 110, 210503 (2013)</p>
<p>[6] R. Kohlhaas, et al., “Phase locking a clock oscillator to a coherent atomic ensemble”, Phys. Rev. X 5, 021011 (2015).</p>
<p><strong>Place:</strong> Salon de Grados</p>
<p><strong>Time:</strong> 12:00–13:00, Tuesday, 20 December, 2016</p>
<hr>
<p>Visit of A. Bertoldi (Universite Bordeaux), France, 20 December, 2016.</p>
<hr>
<p>Visit of P. Hyllus,  3-7 October, 2016.</p>
<hr>
<p>Visit of O. Marty (Ulm University, Germany),  25-28 September, 2016.</p>
<hr>
<p>Visit of P. Domokos (Wigner Research Centre for Physics, Budapest), 19-21 September, 2016.</p>
<hr>
<p><strong>Talk</strong> <strong>by</strong> <a href="http://www.physik.uni-siegen.de/tqo/members/budroni/">Costantino Budroni</a>, University of Siegen,</p>
<p><strong>Title:</strong> Indistinguishability of causal relations from limited marginals  </p>
<p><strong>Abstract:</strong> Deciding global properties of a given object from partial and local information only is a problem often encountered in the most diverse fields. In particular, this is the case when we want to compare results of quantum experiments with assumptions on causal relations (e.g., locality assumption) among the observed quantities. We investigate the possibility of distinguishing among different causal relations starting from a limited set of marginals. Our main tool is the notion of adhesivity, i.e., extension of probability or entropies defined only on subsets of variables, which provides additional independence constraints. Our results provide a criterion for recognizing causal structure that are indistinguishable when only limited marginals are accessible. The implications for quantum and postquantum causal structures are discussed. In addition, we show how the existence of such extensions simplify the characterization of general marginal scenarios.</p>
<p><strong>Place:</strong> Seminar Room of the Dept. of Theoretical Physics</p>
<p><strong>Time:</strong> 12:00–13:00, Monday, 1 August 2016</p>
<hr>
<p>Visit of <a href="http://www.physik.uni-siegen.de/tqo/members/budroni/">Costantino Budroni</a>, University of Siegen, Germany, 31 July - 4 August,  2016.</p>
<hr>
<p><strong>Talk by Carsten Klempt</strong> (University of Hannover, Germany),<br><strong>Title:</strong> Spin dynamics as a source of nonclassical states of matter</p>
<p><strong>Abstract.</strong> Spin dynamics in Bose-Einstein condensates allows for the generation of many-particle entangled states. We will show that it can be used to create a two-mode squeezed vacuum state. If the total number of particles in the squeezed vacuum state is measured, the state can be treated as a mixture of Dicke states. These Dicke states with up to 8000 atoms are useful for interferometry [1] beyond the shot noise limit. The states contain at least genuine 28-particle entanglement [2]. Additionally, we infer a generalized squeezing parameter of −11.4(5) dB. </p>
<p>    The state is also analyzed by atomic homodyne detection, revealing coherences between the Dicke states. The homodyning allows for a measurement of the phase and amplitude quadratures which exhibit strong correlations – fulfilling Reid`s criterion for Einstein-Podolsky-Rosen entanglement [3]. In addition, a full reconstruction of the underlying quantum state is obtained from a Maximum-Likelihood analysis. Finally, we employ the created state to demonstrate a proof-of-principle operation of an atomic clock beyond the standard quantum limit. In our protocol, an empty mode is replaced by squeezed vacuum, realizing Caves squeezing with neutral atoms for the first time.</p>
<p>[1] B. Lücke, M. Scherer, J. Kruse, L. Pezze, F. Deuretzbacher, P. Hyllus, O. Topic, J. Peise, W. Ertmer, J. Arlt, L. Santos, A. Smerzi, C. Klempt, Twin matter waves for interferometry beyond the classical limit, Science 334, 773 (2011).  </p>
<p>[2] B. Lücke, J. Peise, G. Vitagliano, J. Arlt, L. Santos, G. Toth, C. Klempt, Detecting Multiparticle Entanglement of Dicke States, Phys. Rev. Lett. 112, 155304 (2014).   </p>
<p>[3] J. Peise, I. Kruse, K. Lange, B. Lücke, L. Pezz., J. Arlt, W. Ertmer, K. Hammerer, L. Santos, A. Smerzi, C. Klempt, Satisfying the Einstein–Podolsky–Rosen criterion with massive particles, Nat. Commun. 6, 8984 (2015).</p>
<p><strong>Place:</strong> Salon de Grados</p>
<p><strong>Time:</strong> 12:00–13:00, Thursday, 10 March 2015</p>
<hr>
<p>Visit of Casrten Klempt and Bernd Lücke, University of Hannover, Germany, 9-11 March, 2016.</p>
<hr>
<p><strong>Talk by</strong> <a href="GabrielFagundes.html">Gabriel Fagundes</a> (Universidade Federal de Minas Gerais, Brazil),<strong>Title:</strong> Memory cost for simulating sequential quantum correlations.<strong>Abstract.</strong> Contextual properties of quantum measurements cannot be reproduced by classical models. But in an implementation with sequential measurements it may still be possible to mimic the quantum behavior by using some classical, deterministic automatons with internal memory. The size of this memory characterizes then the expenses of simulation.  Previous results implemented only the requirement on the automaton that it must not produce events that are forbidden according to QM. One could expect that it is much more expensive to reproduce the exact probabilities. I present evidence that this is not the case: mixtures of deterministic automata with three internal states are sufficient to simulate all quantum correlations of the the Peres-Mermin square, which is the most prominent two-qubit scenario for quantum contextuality.</p>
<p><strong>Place:</strong> Group Seminar room A6.P1.5</p>
<p><strong>Time:</strong> 12:00–13:00, Friday, 20 Nov 2015</p>
<hr>
<p><strong>Talk by</strong> Lukas Knips (Max Planck Institute for Quantum Optics, München, Germany)</p>
<p><strong>Title:</strong> &quot;Statistical Effects on Eigenvalues in Quantum State Tomography&quot;</p>
<p><strong>Abstract:</strong> The statistical nature of projective measurements suffices to explain the occurrence of unphysical estimates in quantum state tomography. In this talk, I am going to show that multinomial or Poissonian noise results in eigenvalue distributions converging to the Wigner semicircle distribution for already a modest number of qubits. This enables to specify the number of measurements necessary to avoid unphysical solutions as well as a new approach to convert unphysical estimates into physical ones.</p>
<p><strong>Place:</strong> Seminar Room of the Dept. of Theoretical Physics.</p>
<p><strong>Time:</strong> 12:00–13:00, Wednesday, 18 Nov 2015</p>
<hr>
<p>Visit of Lukas Knips (Max Planck Institute for Quantum Optics, München), 16-20 November 2015.</p>
<hr>
<p><strong>Talk by</strong> <a href="http://www.physik.uni-siegen.de/tqo/members/ritz/">Christina Ritz</a> (U Siegen, Germany)<strong>Title:</strong> Entanglement in Qudit Hypergraph States  </p>
<p><strong>Abstract:</strong> Hypergraph states form a class of multipartite states, where the free parameters are reduced by restrictions on the initial state and the allowed entangling operations. Within this framework the study of multipartite entanglement regarding SLOCC- and LU-equivalence classes has found to be promising in the field of qubit-hypergraphs. In this work, we generalize the class of hypergraph states to multipartite systems of arbitrary dimension by means of discrete phase-space constructions. For uniform hypergraphs a complete SLOCC classification is obtained in terms of the greatest common divisor hierarchy. The special case of tripartite systems is analyzed in detail, resulting in a full classification for prime dimension and dimension four. Additionally to the local creation of (hyper)edges from existing ones connecting the same or more vertices, which is also possible within the area of qubit hypergraphs, a new feature, the creation from less vertices, appears for non-prime dimensions.</p>
<p><strong>Place:</strong> Seminar Room of the Dept. of Theoretical Physics.</p>
<p><strong>Time:</strong> 15:30–16:30, Tuesday, 27 Oct 2015</p>
<hr>
<p>Visit of <a href="http://www.physik.uni-siegen.de/tqo/members/ritz/">Christina Ritz</a> (U Siegen, Germany) 27–30 Oct. 2015</p>
<hr>
<p>9 October, 2015, Ph.D. defence of Giuseppe Vitagliano.  </p>
<p>Panel members:<br>Otfried Gühne (University of Siegen, Germany)<br>Antonio Acín (ICFO, Barcelona)<br>Iñigo Egusquiza (UPV/EHU)<br>Morgan W. Mitchell (ICFO, Barcelona)<br>Jens Siewert (UPV/EHU)</p>
<hr>
<p>Visit of Vincenzo Aquilanti (Department of Chemistry, University of Perugia), Italy, 7-10 October, 2015.</p>
<p>Visit of Antonio Acín and Rob Sewell at UPV/EHU, 3 June, 2015. Before they participated at ICE2, Bilbao.  </p>
<p>Visit of <a href="http://www.physik.uni-siegen.de/tqo/members/woelk/index.xml?lang=de">Sabine Wölk</a> (University of Siegen, Germany), 30 May-4 June, 2015.</p>
<p>Talk with the title &quot;The width of entanglement&quot; on the 2nd of June, 2015 on the conference <a href="https://sites.google.com/site/ice2bilbao/">ICE2 conference</a> in Bilbao.</p>
<p>G. Tóth and M. Kleinmann participated as two of the local organizers of the <a href="https://sites.google.com/site/ice2bilbao/">ICE2 conference</a>, Bilbao, 1-3 June, 2015.</p>
<p>(Co-chairs are Iñigo Egusquiza and Lucas Lamata.)</p>
<hr>
<p><strong>Talk by</strong> <a href="http://www.kfki.hu/~iracz/">István Rácz</a> (Wigner Research Centre for Physics, Budapest)<strong>Title:</strong> <a href="../Transparencies2/degrees_of_freedom_in_GR_tomor.pdf">On the degrees of freedom in GR</a></p>
<p><strong>Abstract:</strong> The determination of the true degrees of freedom is of crucial importance in the proper description of classical and quantum aspects of various dynamical systems in physics. In this talk “Einsteinian” spaces with Lorentzian or Euclidean signature will be considered. After exploring the interrelations of various parts of the Einstein&#39;s equations a new method of solving the constraints will be presented. It will be shown that the proposed new method does also sort out a convenient embodiment of the gravitational degrees of freedom.</p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.<br>Time: 11:40-13:00, Monday, 27 May 2015</p>
<hr>
<p>Visit of István Rácz (Wigner Research Centre for Physics, Budapest), 26-30 May 2015.</p>
<hr>
<p><strong>Talk by</strong> Marco Modugno (Department of Mathematics and Informatics “U. Dini”, Florence University)<br><strong>Title:</strong> Covariant Quantum Mechanics</p>
<p><strong>Abstract:</strong> It is well known that General Relativity and standard Quantum Mechanics are not compatible. The core of the problem is due to the fact that General Relativity is based on a curved spacetime equipped with a lorentzian metric and standard Quantum Mechanics is based on a flat spacetime equipped with an absolute time fibring and a spacelike euclidean metric. General Relativity fulfills the covariance with respect accelerated observers, while standard Quantum Mechanics is usually formulated with respect to an inertial frame. Actually, the requirement of general relativistic covariance can be assumed in a broader sense, detached from the lorentzian metric. Then, we can provide a general relativistic formulation of Quantum Mechanics on a curved spacetime, still equipped with the absolute time fibring and a spacelike riemannian metric, by essentially preserving the standard main results, such as Schr ̈odinger equation, quantum operators, etc. But, in order to achieve this result we must waive several standard methods and tools, which are well rooted by tradition, but not essential from a physical viewpoint.</p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.<br>Time: 11:45-13:00, Monday, 13 May 2015</p>
<hr>
<p>Visit of Marco Modugno (Department of Mathematics and Informatics “U. Dini”, Florence University), 9-17 May 2015.</p>
<hr>
<p><strong>Talk by</strong> <a href="http://www.physik.uni-siegen.de/tqo/members/ritz/">Christrina Ritz</a> (U. of Siegen, Germany)<br><strong>Title:</strong> Determination, full classification and hierarchy of the last finite class of multipartite states under SLOCC</p>
<p><strong>Abstract:</strong> The classification of states regarding their equivalence under invertible SLOCC-operations for multipartite states has so far only been studied in detail for the case of three qubits [1] and 2x2xN-systems [2]. On the other hand is has been verified that for more than three parties (explicitly proven for four qubits [3]) the number of classes is infinite. That leaves us with 2xNxM states, for which it is yet to be determined if a finite classification exists.</p>
<p>We identify the case of 2x3x3 as the last case with a finite number of SLOCC-classes thus closing the question of finiteness. Based on a method introduced by Lamata [4] we prove that there are 16 inequivalent classes and 11 principally different ways of entanglement that are not interconvertible under invertible SLOCC-operations and give representative states for each. Furthermore, we study the behavior of those representative states under non-invertible SLOCC-operations, thereby achieving a hierarchy of those regarding their level of entanglement strength. We find that from the five true 2x3x3 entangled options, there are three from which all other states can be reached, thus identifying them as the ones with some kind of maximal entanglement within.</p>
<p>[1] W. Dür et al., Phys. Rev. A 62, 062314 (2000)<br>[2] A. Miyake et al., Phys. Rev. A 69, 012101 (2004)<br>[3] F. Verstraete et al., Phys. Rev. A 65: 052112 (2002)<br>[4] L. Lamata et al., Phys. Rev. A 75, 022318 (2007)</p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.<br>Time: 12:00-13:00, Monday, 4 May 2015</p>
<hr>
<p>Visit of Christina Ritz (University of Siegen, Germany), 4-8 May, 2015</p>
<hr>
<p><strong>Talk by</strong> <a href="http://www.physik.uni-siegen.de/tqo/members/altenburg/index.xml?lang=de">Sanah Altenburg</a> (U. of Siegen, Germany)</p>
<p><strong>Title:</strong> Multiparameter metrology, Fisher information and entanglement</p>
<p>Abstract: In quantum metrology, entanglement is used as a resource to enhance experiments for high precision phase estimation, such as atomic clocks or gravitational wave detectors. The quantum Fisher information is a quantity that allows us to decide whether a state is useful in order to overcome classical limits in precision for such experiments. Besides, the quantum Fisher information can also detect entanglement: It has an upper bound for separable states, so that overcoming classical limits in precision implies entanglement. These ideas have been extended to multipartite entanglement, but so far only to systems of qubits [1,2]. For a more general framework we use the Fisher information for multiparameter estimation. We will consider dynamics generated by arbitrary local generators in systems of qudits. In our case, the Fisher information for multiparameter estimation is a matrix. We investigate the Fisher information matrix and derive a criterion for detecting entanglement.<br>[1] P. Hyllus et al., PRA 85, 022321 (2012).<br>[2] G. Tóth, Phys. Rev. A 85, 022322 (2012).</p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.</p>
<p>Time: 12:00-13:00, Tuesday, 28 April 2015</p>
<hr>
<hr>
<p><strong>Talk by</strong> <a href="http://www.physik.uni-siegen.de/tqo/members/altenburg/index.xml?lang=de">Sanah Altenburg</a> (U. of Siegen, Germany), work with S. Wölk and O. Gühne (U. of Siegen)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/Talk1_sanah.pdf">Investigation of high-precision phase estimation with trapped ions in the presence of noise</a></p>
<p>Abstract: Quantum correlation based measurement strategies can overcome classical precision bounds. However, in realistic experiments, quantum correlations are affected by noisy environments, which decreases the enhancement in precision. Can classical limits be overcome by optimal quantum enhanced measurement strategies for a given noise model? In this talk, we discuss the effect of noisy environments in quantum metrology for different initial preparations of the measurement apparatus. We will concentrate on trapped ions as one of usual systems appearing in quantum experiments. A typical decoherence process in such systems is the collective and distance dependent phase noise. For such decoherence processes, we investigate the maximal  precision reachable and determine the optimal probe states. Our results can help to improve the precision of the experimental setups.</p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.</p>
<p>Time: 12:00-13:00, Thursday, 23 April 2015</p>
<hr>
<p>Visit of Christian Schwemmer (Max Planck Institute for Quantum Optics, München), 19-24 April, 2015.</p>
<hr>
<p>Visit of Wieslaw Laskowski (Institute of Theoretical Physics and Astrophysics, University of Gdańsk), 21-24 April, 2015.</p>
<hr>
<p>Visit of Rob Sewell (ICFO, Barcelona), 2 April, 2015</p>
<hr>
<p><strong>Talk by</strong> <a href="http://www.physik.uni-siegen.de/tqo/members/uola/index.xml?lang=de">Roope Uola</a> (U. of Siegen, Germany)</p>
<p><strong>Title:</strong> Joint measurability of generalized measurements implies classicality</p>
<p>Abstract: The fact that not all measurements can be carried out simultaneously is a peculiar feature of quantum mechanics and is responsible for many key phenomena in the theory, such as complementarity or uncertainty relations. For the special case of projective measurements, quantum behavior can be characterized by the commutator but for generalized measurements it is not easy to decide whether two measurements can still be understood in classical terms or whether the already show quantum features. We prove that a set of generalized measurements which does not satisfy the notion of joint measurability is nonclassical, as it can be used for the task of quantum steering. This shows that the notion of joint measurability is, among several definitions, the proper one to characterize quantum behavior. Moreover, the equivalence allows one to derive novel steering inequalities from known results on joint measurability and new criteria for joint measurability from known results on the steerability of states.</p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.</p>
<p>Time: 12:00-13:00, Monday, 16 March 2015</p>
<hr>
<p>R. Uola (U. Siegen, Germany), visiting 13-20 March 2015.</p>
<hr>
<p>Mariami Gachechiladze  (U. of Siegen, Germany), Group Seminar: <em>Hypergraph states</em>, 15:00-16:00, 11 March 2015.</p>
<hr>
<p><strong>Talk by</strong> <a href="http://www.physik.uni-siegen.de/tqo/members/mariami/index.xml?lang=de">Mariami Gachechiladze</a> (U. of Siegen, Germany)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/CategoryTheoryBilbao.pdf">On Categorical Characterizations of No-signaling Theories</a></p>
<p>Abstract: Category theory has been proven to be a powerful tool to develop a new formalism of quantum mechanics. As a result, we get the whole language -- Categorical Quantum Mechanics and we can use it to talk about various issues in the quantum theory.Characterization of quantum and classical theories using information-theoretic constraints is one of the biggest areas of the theoretical research. In this contribution I investigate the correspondence between the kinematic independence of observables and the no-signaling principle. For that, I use the formalism of category theory and the graphical language. With the use of the diagrammatic language I show a construction to reason about no superluminal information transfer between two party systems in the presence of their physical independence. As a result, it is possible to prove that kinematic independence does not always entail no-signaling in the category of relations. In addition, I propose the potential paths to prove the converse implication but the further research is necessary to finalize it. </p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.</p>
<p>Time: 12:00-13:00, Monday, 9 March 2015</p>
<hr>
<p>Mariami Gachechiladze, (U. of Siegen, Germany), visiting 8-12 March 2015.</p>
<hr>
<p><strong>Talk by</strong> <a href="http://www.physik.uni-siegen.de/tqo/members/guehne/index.xml?lang=de">Otfried Gühne</a> (U. of Siegen)</p>
<p><strong>Title:</strong> <a href="../Transparencies2/Bilbaohyppergraph2015.pdf">Quantum hypergraph states</a></p>
<p>Abstract: Hypergraph states are multi-qubit states that form a generalization of the well--established notion of graph states. Mathematically, they can conveniently be described by a hypergraph<br>that indicates a possible generation procedure of these states; alternatively, they can also be phrased in terms of a non-local stabilizer formalism. In this talk I will explore the entanglement properties and nonclassical features of hypergraph states. First, I identify the equivalence classes under local unitary transformations for up to four qubits, as well as important classes of five- and six-qubit states. Second, I consider the question whether hypergraph states and their correlations can be used to reveal contradictions with classical hidden variable theories. We demonstrate that various noncontextuality inequalities and Bell inequalities can be derived for hypergraph states.</p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.</p>
<p>Time: 12:00-13:00, Wednesday, 18 February 2015</p>
<hr>
<p><a href="http://www.physik.uni-siegen.de/tqo/members/guehne/index.xml?lang=de">Otfried Gühne</a> (U. of Siegen), visiting16-20 February, 2015.</p>
<hr>
<p><strong>Talk by</strong> <a href="http://www.nano-phdschool.unimore.it/site/home/phd-students/scheda102007094.html"><strong>Ilaria Siloi</strong></a> <strong>(<strong><strong>S3-CNR NANO center, Modena</strong></strong>)</strong></p>
<p><strong>Title:</strong> <a href="../Transparencies2/IlariaSiloi_Bilbao2015.pdf"><strong>Detection and chemical tailoring of entanglement in antiferromagnetic spin clusters</strong></a></p>
<p>Abstract: Molecular nanomagnets represent a varied class of spin clusters, whose magnetic cores are typically composed by exchange-coupled transition metal ions. The capability of widely tuning their physical properties at the chemical level, together with the appearance of quantum coherence at low temperature, makes these systems appealing for applications in the information technology, ranging from novel spintronic devices to the quantum information processing. In this perspective, a deep understanding of their entanglement properties is essential. In this seminar I will provide a theoretical description of spin-pair and multi-spin entanglement in antiferromagnetic spin clusters. I will refer to chemical processing and experimental techniques that can be used respectively to control and detect entanglement in nanomagnets. In particular, the introduction of a magnetic defects will be shown to strongly affect the distribution of intra-molecular correlations [1,2]. Besides, each molecule can be regarded as a building block of a supramolecular structure, where the interplay between individual- and collective-spin entanglement is investigated [1]. In the last part of the talk I will consider quantum correlations that go beyond spin-pair entanglement. Quite remarkably, all the above features are captured by the exchange energy, used as an entanglement witness. To this end, a general approach for deriving the energy thresholds for different forms of entanglement in homo- and hetero-metallic clusters of arbitrary spin has been developed and applied to a number of representative molecules [3,4]. </p>
<p>References:</p>
<p>[1] I. Siloi and F. Troiani, Phys. Rev. B 86, 224404 (2012).  </p>
<p>[2] G. Lorusso  et al., Phys. Rev. B 86, 184424 (2012).</p>
<p>[3] F. Troiani and I. Siloi, Phys. Rev. A 86, 042328 (2012).</p>
<p>[4]  I. Siloi and F. Troiani, Phys. Rev. A 90, 042328 (2014).</p>
<p>Place: Sala de Reuniones 7 , Faculty of Sciences. [This conference room is next to the offices of our group.]</p>
<p>Time: 12:00, Wednesday, 4 February 2015.</p>
<hr>
<p><a href="http://www.nano-phdschool.unimore.it/site/home/phd-students/scheda102007094.html">Ilaria Siloi</a> (S3-CNR NANO center, Modena) visits us from 3-6 February, 2015.</p>
<hr>
<p><a href="http://www.physik.uni-siegen.de/tqo/members/altenburg/index.xml?lang=de">Sanah Altenburg</a> (U. of Siegen) is visiting us from 28 December 2014 till 30 April, 2015.</p>
<hr>
<p><strong>2014</strong></p>
<hr>
<p><strong>Talk by</strong> <a href="http://www.math.bme.hu/~mosonyi/"><strong>Milán Mosonyi</strong></a> <strong>(Autonomous U. of Barcelona).</strong></p>
<p><strong>Title:</strong> <a href="../Transparencies2/bilbao14.pdf"><strong>Strong converses and Rényi divergences in quantum information theory</strong></a></p>
<p>Abstract: Rényi divergences play a central role in information theory as quantifiers of the trade-off between competing quantities that characterize a problem, e.g., the coding rate and the error probability in channel coding. Rényi divergences can be formally extended to the setting of quantum information theory in infinitely many inequivalent ways, due to the non-commutativity of the density operators describing the states of a quantum system. One such family of extensions has been found to be the correct quantifier  of the trade-off between the two types of error in binary quantum hypothesis testing in the direct domain, i.e., where both errors decay  exponentially fast.
 Very recently, a new version of quantum Rényi divergences have been introduced in quantum information theory, and it turned out  to be the right quantifier of the trade-off in the strong converse domain of various coding problems. Here we present such results for binary hypothesis testing for states and channels, and for classical-quantum channel coding.
 Talk based on arXiv:1309.3228, arXiv:1407.3567, arXiv:1408.3373, arXiv:1408.6894, arXiv:1409.3562.</p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.</p>
<p>Time: 15:00-16:00, Tuesday, 28 October 2014</p>
<hr>
<p>Visit of <a href="http://www.math.bme.hu/~mosonyi/">Milán Mosonyi</a> (Autonomous U. of Barcelona), 27 October- 2 November, 2014.</p>
<hr>
<p><a href="http://tp.lc.ehu.es/qist/index.php?option=com_content&amp;task=view&amp;id=102">Workshop on Quantum Correlations and Entanglement</a>, September 24, 2014. </p>
<hr>
<p><strong>Talk by Marcus Huber (Autonomous U. of Barcelona), 24 September 2014.</strong> (invited guest together with Jens Siewert)</p>
<p><strong>Title: Thermodynamic cost and value of entanglement</strong> </p>
<hr>
<p>Visit of Marcus Huber (Autonomous U. of Barcelona), 21-26 September 2014. (invited guest together with Jens Siewert)</p>
<hr>
<p><strong>Talk by Tobias Moroder (U. of Siegen), 24 September 2014.</strong></p>
<p><strong>Title: Steering maps and their application to dimension-bounded steering</strong></p>
<hr>
<p>Visit of Tobias Moroder (U. of Siegen), 22-25 September 2014.</p>
<hr>
<p><strong>Talk by Tamás Vértesi (Institute for Nuclear Research, Debrecen), 24 September 2014.</strong></p>
<p><strong>Title: Disproving the Peres conjecture</strong></p>
<hr>
<p>Visit by Tamás Vértesi, 21-27 September 2014.</p>
<hr>
<p><strong>Talk by Matthias Kleinmann</strong> <strong>(Departamento de Matemática,</strong> <strong>UFMG, Brazil)</strong></p>
<p>Title: <a href="../Transparencies2/140508-bilbao.pdf">Coherent Sequences of Measurements and a Triple-Slit Interference</a></p>
<p>Abstract: In order to describe sequential measurements in quantum mechanics one needs to know the post-measurements state. This state in general depends on the measurement device, but nevertheless for many situations one assumes that the measurement induces simply a projection of the state. In fact, celebrated phenomena in quantum mechanics depend on this canonical assumption, e.g. the absence of triple-slit interference or the quantum Zeno effect. But what physical, i.e. theory-independent, properties single out projective measurements? I will discuss an alternative to the answer given formerly by Araki, Alfsen, Shultz, et al. I will show that it has more desirable properties and eventually allows to construct non-quantum theories that e.g. have a strong triple-slit interference or outperform the temporal corrections achievable in quantum mechanics.</p>
<p>Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.</p>
<p>Thursday, 8 May, 2014</p>
<p>Time: 12:00</p>
<hr>
<p>Visit by Matthias Kleinmann, 5-15 May 2014.</p>
<hr>
<p><strong>Talk by Juan León</strong> <strong>(CSIC, Madrid</strong><strong>)</strong> </p>
<p>Title: Where are those quanta?</p>
<p>Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.</p>
<p>Thursday, April 10th, 2014</p>
<p>Time: 11:45</p>
<hr>
<p>8-10 April, Visit of Zoltán Zimborás (UCL, UK) </p>
<hr>
<p>8-9 April, Visit of Rob Sewell (ICFO, Barcelona)</p>
<hr>
<p>9 April, Ph.D. defence of Iñigo Urizar Lanz. </p>
<p>Panel members:</p>
<p>Juan León (CSIC, Madrid)</p>
<p>Iñigo Egusquiza (UPV/EHU)</p>
<p>Otfried Gühne (Siegen, Germany)</p>
<p>Morgan W. Mitchell (ICFO, Barcelona)</p>
<p>Gonzalo Muga (UPV/EHU)</p>
<hr>
<p><strong>Talk by Zoltán Zimborás</strong> <strong>(UCL, UK)</strong> </p>
<p>Title: Applications of two new group theoretical results in quantum physics</p>
<p>Abstract: In this talk I will present two of my favorite results, which I obtained (with the help of Robert Zeier, Inigo Urizar Lanz and Geza Toth) during my stay at UPV/EHU. The ﬁrst result is a new and eﬃcient algorithm that allows one to determine the unitary gates that can be reached (or ’simulated’) given the drift Hamiltonian of the system and a set of additional control Hamiltonians. The algorithm is based on a surprising theorem about the representation theory of compact Lie-algebras which we recently proved. The second result concerns macroscopic singlet states. These states play an important role in several areas of quantum physics, and have recently been in the focus of investigations due to the current interest in the ’spin liquid state’ of matter. Moreover, a few weeks ago, the experimental group of Morgan Mitchell reported the generation of such macroscopic singlet state in a cold atomic sample via quantum non-demolition (QND) measurement. I will present our results on the partial classiﬁcation of permutationally invariant macroscopic singlet states, and describe how these results can be used to determine which particular singlet state the Mitchell group experimentally generates.</p>
<p>Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.</p>
<p>Thursday, April 10th, 2014</p>
<p>Time: 16:00</p>
<hr>
<p><a href="http://www.bilbaoquantum2014.eu/">Conference on Entanglement Detection and Quantification</a>, March 10-13, 2014. </p>
<hr>
<p><strong>Talk by Viktor Eisler</strong> <strong>(Department of Theoretical Physics, Eötvös University, Budapest)</strong> </p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.<br>Time: 11:30, Monday, 3 March, 2014</p>
<p>Title: Violation of the area law in a nonequilibrium steady state </p>
<p>Abstract: We study the nonequilibrium steady state of an infinite chain of free fermions, resulting from an initial state where the two sides of the system are prepared at different temperatures. The mutual information is calculated between two adjacent segments of the chain and is found to scale logarithmically in the subsystem size. This provides the first example of the violation of the area law for the mutual information in a quantum many-body system outside a zero temperature regime. The prefactor of the logarithm is obtained analytically and, furthermore, the same prefactor is shown to govern the logarithmic increase of mutual information in time, before the system relaxes locally to the steady state.</p>
<hr>
<p>2 March - 6 March, Visit of Viktor Eisler (Department of Theoretical Physics, Eötvös University, Budapest)</p>
<p><strong>2013</strong></p>
<hr>
<p><strong>Talk by</strong> <strong>Michael Keyl (Technische Universi</strong>t<strong>ät München, Germany)</strong> </p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.<br>Time: 14:30, Friday, 22 November, 2013</p>
<p>Title:  Controlling atoms in a cavity - applications of infinite dimensional Lie algebra</p>
<p>Abstract: We consider control theory for a number of two-level atoms interacting with one mode of the electromagnetic field in a cavity. In the rotating wave approximation this provides a very useful toy-model to study several aspects of quantum control theory in infinite dimensions, in particular the emergence of infinite dimensional system algebras. As an example, we study a time dependent version of the Jaynes-Cummings model and show that with an appropriate tuning of the coupling constants every unitary of the coupled system (atom and cavity) can be approximated with arbitrary small error.</p>
<hr>
<p>18 November - 24 November, Visit of Michael Keyl (Technische Universität München, Germany)</p>
<hr>
<p><strong>Talk by</strong> <strong>Miguel Navascues (University of Bristol, UK)</strong></p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.<br>Time: 15:00, Wednesday, 15 May, 2013</p>
<p>Title: <a href="../Transparencies2/2013.05.15.MiguelNavascues_energy_conservation3.pdf">How energy conservation limits our measurements</a> (joint work with Sandu Popescu)</p>
<p>Abstract: Observations in quantum mechanics are subject to complex restrictions arising from the principle of energy conservation. Determining such restrictions, however, has been so far an elusive task, and only partial results are known. In this talk I will discuss how constraints on the energy spectrum of a measurement device translate into limitations on the measurements which we can effect on a target system with non-trivial energy operator. I will provide efficient algorithms to characterize such limitations and quantify them exactly when the target is a two-level quantum system. Our work thus identifies the boundaries between what is possible or impossible to measure, i.e., between what we can see or not, when energy conservation is at stake.</p>
<hr>
<p>14 May - 17 May, Visit of Miguel Navascues (University of Bristol, UK)</p>
<hr>
<p><strong>Talk by Florian Fröwis</strong> <strong>(Institut für Theoretische Physik, Universität Innsbruck, Austria)</strong></p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.<br>Time: 12:00, Tuesday, 30 April, 2013</p>
<p>Title: Macroscopicity and Stability in Many-Qubit Systems<br>Abstract: What is an appropriate notion of a &quot;macroscopic quantum state&quot;? This question will lead us through the first part of the talk, where we think about the properties that make a many-body qubit state a macroscopic one. We will encounter a sufficient condition that is based on the so-called quantum Fisher information and compare this classification with other proposals from the literature. In the second part, we discuss the stability of macroscopic quantum states in the presence of local noise and decoherence. We therefore consider an experimentally motivated notion of stability and show that all quantum states that fulfill the definition of &quot;macroscopic superpositions&quot; (think of Schrödinger&#39;s cat!) are unstable.</p>
<hr>
<p>29 April-3 May, Visit of Florian Fröwis (Institut für Theoretische Physik, Universität Innsbruck, Austria)</p>
<p><strong>2012</strong></p>
<p>8-13 December, Visit of <a href="http://optics.szfki.kfki.hu/Kurucz/Kurucz">Zoltán Kurucz</a> (Wigner Research Centre for Physics, Hungarian Academy of Sciences, Budapest, Hungary) </p>
<hr>
<p><strong>Talk by</strong> <a href="http://optics.szfki.kfki.hu/Kurucz/Kurucz"><strong>Zoltán Kurucz</strong></a> <strong>(Wigner Research Centre for Physics, Budapest)</strong></p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.<br>Time: 12:00, Monday, 10 December, 2012<br>Title: Spin squeezing of multilevel atoms</p>
<p>Abstract: We show that an ensemble of identical d-level atoms can be efficiently described by d-1 collective oscillator degrees of freedom in the vicinity of a product state. We apply our description to two kinds of spin squeezing having essentially different entanglement properties: (i) when each spin-F atom is individually squeezed and (ii) when a particular collective atomic oscillator mode is squeezed. When combined in sequence, the order of the two methods is relevant in the final degree of squeezing.[1] Z. Kurucz and K. Mølmer, <a href="http://pra.aps.org/abstract/PRA/v81/i3/e032314">Phys. Rev. A 81, 032314 (2010)</a>; <a href="http://arxiv.org/abs/0912.3947">arxiv:0912:3947</a>.</p>
<hr>
<p>26 October - 1 November, Visit of Robert Zeier (<a href="http://www.org.chemie.tu-muenchen.de/glaser/">Glaser group</a>, Technische Universität München, Germany)</p>
<hr>
<p>27 September - 4 October, Visit of Mauro Faccin (<a href="http://www.isi.it/">ISI Foundation</a>, Torino, Italy), giving a talk.</p>
<hr>
<p><strong>Talk by Mauro Faccin (Institute for Scientific Interchange, Torino)</strong></p>
<p>Title: Ground State Spin Logic </p>
<p>Abstract  Designing and optimizing cost functions and energy landscapes is a problem encountered in many fields of science and engineering. These landscapes and cost functions can be embedded and annealed in experimentally controllable spin Hamiltonians. Using an approach based on group theory and symmetries, we examine the embedding of Boolean logic gates into the ground state subspace of such spin systems. We describe parameterized families of diagonal Hamiltonians and symmetry operations which preserve the ground state subspace encoding the truth tables of Boolean formulas. The ground state embeddings of adder circuits are used to illustrate how gates are combined and simplified using symmetry. Our work is relevant for experimental demonstrations of ground state embeddings found in both classical optimization as well as adiabatic quantum optimization.</p>
<hr>
<p>September 3-7: <a href="../Workshops/QED3/qed3.html">3rd International Workshop on Quantum Entanglement and its Detection (QED3</a>)</p>
<p><strong>Participants from Siegen:</strong><br>Mazhar Ali<br>Lars Erik Buchholz<br>Costantino Budroni<br>Otfried Gühne<br>Martin Hofmann<br>Matthias Kleinmann<br>Leonardo Novo<br>Tobias Moroder  </p>
<p><strong>Further participants</strong>Christopher Eltschka (Regensburg) <strong>Invited Speakers:</strong><br>Andreas Osterloh (Duisburg) <br>David Gross (Freiburg) <br>Pawel Hordecki (Gdansk)<br>Lucas Lamata (Bilbao)<br>Miguel Navascues (Bristol)<br>Morgan W. Mitchell (Barcelona) <br>Christian Schwemmer (München)<br>Jens Siewert (Bilbao) <br>Enrique Solano (Bilbao)   </p>
<p>and many local participants.</p>
<hr>
<p>28 August - 2 September, Visit of James Whitfield (<a href="http://verstraete.quantum.at/staff-contacts/">Verstraete group</a>, IQI, Vienna, Austria)</p>
<hr>
<p><strong>Talk by James Whitfield</strong> <strong>(</strong><a href="http://verstraete.quantum.at/staff-contacts/"><strong>Verstraete group</strong></a><strong>, IQI, Vienna, Austria)</strong></p>
<p>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.<br>Time: 12:00, Friday, August 31, 2012<br>Title: Quantum simulation of electronic structures<br>Abstract: For the past several years, the development of quantum chemistry based on quantum computation has received wide interests. However, the practical implementation of quantum simulation on likely quantum fault tolerant supercomputers has led to pessimistic results using the Solvay-Kitaev decomposition. Nevertheless, using improved single-gate decompositions, parallelization, and pre-computation, we can show that the wall time becomes reasonable for quantum simulations of chemical dynamics and computations of energetics.  Simulations on classical and quantum supercomputers have limitations known from computational complexity and I will briefly discuss some of these results. This highlights why one should not expect all quantum chemical problems to be soluble even on a quantum computer and provides hints on where to look interesting systems to study with the quantum computers of tomorrow. </p>
<hr>
<p>7 July-17 July, Visit of Michael Keyl and 12-19 July Visit of Zoltán Kádár (<a href="http://www.isi.it/">ISI Foundation</a>, Torino, Italy)</p>
<hr>
<p>30 April, Visit of Giorgio Colangelo (ICFO - Institut de Ciencies Fotoniques, Barcelona [www.mitchellgroup.icfo.es])</p>
<hr>
<p>20-24 April, Visit by Robert Sewell (ICFO - Institut de Ciencies Fotoniques, Barcelona [www.mitchellgroup.icfo.es])</p>
<hr>
<p><strong>Talk by Robert Sewell (ICFO - Institut de Ciencies Fotoniques, Barcelona</strong> [<strong>www.mitchellgroup.icfo.es</strong>])<br>Place: Seminar Room, Dept. of Theoretical Physics, Corridor 4.-2.<br>Time: 12:00, Friday, April 20, 2012<br>Title: Quantum non-demolition measurement of ultra cold atoms: from spin-squeezing to real-time quantum control<br>Abstract: Quantum non-demolition (QND) measurement is an increasingly important technique in atomic physics, with applications ranging from atomic clocks and magnetometers, to the detection of strongly correlated quantum phases of lattice gases. In particular, spin squeezing via QND measurement has proved a successful strategy for large entangled ensembles of atoms, suitable for applications in quantum metrology. In our labs, we study the application of these techniques to optical magnetometers. These devices are rapidly approaching quantum limited sensitivity, and QND techniques are a promising route for progress, with demonstrated advantage in high-bandwith applications. I present our latest results, including the first demonstration of spin squeezing for optical magnetometry, a result which is non-trivial due to the multi-level atomic structure involved, and an explicitly veri cation that we make a true QND measurement according to the well-established criteria originally developed in optical QND measurements, which, surprisingly, has never been done in any material system. Currently we are working on developing techniques for real-time quantum control of the collective atomic spin state. This is a collaborative effort, with theoretical support from the UPV. The goal is to produce a highly-entangled macroscopic singlet state of an ensemble of up to one million atoms via QND measurement and real-time feedback control of the collective atomic spin. I report on our progress, with preliminary results indicating that we can cool (i.e. reduce the entropy of) an artifially noisy spin state towards a well-de ned quantum state</p>
<hr>
<p><strong>Talk by Philipp Hyllus</strong><br>Date: Friday March 23, 2012<br>Time: 12:00<br>Place: the Seminar Room of the Theoretical Physics Department<br>Title: Twin Matter Waves for Interferometry Beyond the Classical Limit<br>Abstract: Interferometers with atomic ensembles are an integral part of modern precision metrology. However, these interferometers are fundamentally restricted by the shot noise limit, which can only be overcome by creating quantum entanglement among the atoms. I will present our recent results concerning the production of such states [1]. In the experiment performed at the IQO in Hannover, spin-dynamics was used in a Bose-Einstein condensate to create large ensembles of up to 10^4 pair-correlated atoms with an interferometric sensitivity beyond the shot noise limit. I will discuss the physical mechanism employed for the state creation as well as the special challenges connected to interferometry with large atom numbers.  </p>
<p>[1] B. Lücke et al., Science DOI: 10.1126/science.1208798 (2011).</p>
<hr>
<p>14-15 February, Visit of Constantino Budroni (University of Sevilla)</p>
<hr>
<p><strong>Talk by Constantino Budroni</strong><br>Place: Seminar Room of Theoretical Physics Department<br>Time: 14th February 2012, 12h<br>Title: Bell inequalities from variable elimination methods<br>Abstract: <br>Tight Bell inequalities are facets of Pitowsky&#39;s correlation polytope and are usually obtained from its extreme points by solving the hull problem. Recently, Avis, Imai, Ito and Sasaki have proposed an alternative method, based on variable elimination, which overcomes some of the computational difficulties of the hull problem. However, this method can only be applied to the bipartite case. Here we present an algebraic derivation of the half-space representation for a family of convex polytopes, from which every correlation polytope can be obtained as a projection. As a result, variable elimination methods, e.g. the Fourier-Motzkin method, can be applied to obtain tight Bell inequalities in an n-party scenario. Similar ideas are shown to be applicable to a different kind of algebraic conditions. In particular, this analysis provides an explanation for the fact that only a finite number of families of Bell inequalities arise in scenarios where one experimenter can choose between an arbitrary number of measurements.</p>
<hr>
<p><strong>2011</strong></p>
<p>1-2 September, Visit of Thomas Schulte-Herbrüggen, Technical University Munich, Germany.</p>
<hr>
<p><strong>Talk by Thomas Schulte-Herbrüggen</strong><br>Place: Seminar room, Theoretical Physics<br>Time: 1 September, 15h<br>Title: <a href="../Transparencies2/Bilbao11.pdf">Symmetry Principles in Quantum Simulation – with Applications to Control of Closed and Open Systems</a><br>Abstract:<br>Elucidating quantum systems theory in terms of symmetry principles has triggered<br>us in a number of recent advances:  </p>
<p>(i) it leads to a new controllability criterion,<br>(ii) it guides the design of universal quantum hardware,<br>(iii) it governs which quantum system can simulate another one given, and<br>(iv) it specifies the limit between time-optimal control and<br>relaxation-optimised control of open systems.  </p>
<p>How principles turn into practice is illustrated by practical applications in solid-state devices and circuit-qed. -- The algorithmic tools are presented in a unified programming framework.</p>
<hr>
<p>8 May-12 May: Visit of Michael Keyl and Zoltán Zimborás, (<a href="http://www.isi.it/">ISI Foundation</a>, Torino, Italy)  </p>
<p>28 February-4 March: <a href="http://newton.kias.re.kr/~jbae/">Joonwoo Bae</a>, <a href="http://www.kias.re.kr/">Korea Institute for Advanced Study (KIAS)</a>.</p>
<hr>
<p><strong>Talk by J. Bae</strong><br>Place: Seminar room, Theoretical Physics<br>Time: 3 March, 12h<br>Title: Quantum correlations in applications and foundations Abstract:<br>To determine if given quantum systems are in entangled or separable states is often required before any entanglement-based quantum information processing, in particular measurement-based quantum computation or quantum communication. In this talk, I would like to approach to the practical problem from a fundamental observation on impossible quantum operations, and address a related conjecture: any physical approximation to optimal positive maps (that precisely separates entangled from separable states) must be based on measuring quantum states. I will then explore its application to entanglement determination, and also discuss the quality assessment for the implementation.</p>
<hr>
<p><strong>--- Visitors after 2011 March are fully or sometimes partially financed by GEDENTQOPT. ---</strong></p>
<hr>
<p><strong>2010</strong></p>
<p>April 27-28: <a href="../Workshops/QED2010/QED2010.html">1st International Workshop on Quantum Entanglement and its Detection (QED 2010</a>)  </p>
<p>April 27-May 1: Visit of O. Gühne, IQOQI, Innsbruck<br>April 27-May 1: Visit of S. Niekamp, IQOQI, Innsbruck<br>April 27-May 2: Visit of B. Jungnitsch, IQOQI, Innsbruck  </p>
<p>24 March-26 March: Visit of <a href="http://www.szfki.hu/~dombi/">P. Dombi</a>, Research Institute for Solid State Physics and Optics, Hungarian Academy of Sciences, Budapest</p>
<hr>
<p><strong>Talk by P. Dombi</strong><br>Place: Salón de Grados ZTF-FCT<br>Time: 24 March, 12h<br>Title: Ultrafast lasers: frequency combs and few-cycle pulses<br>Abstract:<br>The rapid advance of femtosecond laser technology has enabled the construction of several novel lasers that can be used as frequency combs or sources of ultrashort light pulses containing only 1-2 field oscillations (few-cycle pulses). Frequency combs have become unique tools for ultrahigh-precision frequency metrology in the optical domain (Nobel-prize in Physics, 2005). The main application of few-cycle optical fields is the generation of isolated attosecond pulses and other ultrafast light-matter interaction processes.</p>
<hr>
<p><strong>2009</strong></p>
<p>September 30-November 1: Visit of <a href="http://www.icfo.es/index.php?section=people0&amp;lang=english&amp;op=show_card&amp;people_id=27&amp;nick=Morgan%20Mitchell">M.W. Mitchell</a>, Institute of Photonic Sciences, Barcelona</p>
<hr>
<p><strong>Talk by M.W. Mitchell</strong><br>Place: Seminar room, Theoretical Physics<br>Time: September 30, 12h<br>Title: Quantum non-demolition measurements of cold atoms and quantum-enhanced atomic sensing<br>Abstract:<br>Atomic ensembles, collections of many identical atoms, are interesting systems for studying the quantum physics of light-matter interactions. The ensemble behaves as a macroscopic quantum system, interacting strongly with the light field and robust against the loss or decoherence of individual atoms in the ensemble. Using laser-cooled rubidium-87 in an optical dipole trap, we demonstrate an atomic ensemble with very strong light-matter interactions (an effective optical depth of ~50 with only 10^6 atoms). Using paramagnetic Faraday rotation to probe the spin polarization, we demonstrate quantum non-demolition measurement with quantum-limited sensitivity. In parallel, we develop quantum light sources suitable for atomic probing. I will discuss applications to entanglement generation, atom-based magnetometry and possibly more exotic topics such as non-linear measurements that &#39;beat&#39; the 1/N Heisenberg scaling limit.</p>

</body>
</html>
