<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Publications of the group</title>
</head>

<body>

<h1>Publications</h1>
<h2>Refereed publications in journals and preprints</h2>
<p>1. <strong>G. Tóth,</strong> W. Wieczorek, D. Gross, R. Krischek, C. Schwemmer, and H. Weinfurter, <em>Permutationally invariant quantum tomography</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL10_ptom.pdf">pdf</a>,<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL10_ptom_epaps.pdf">pdf2</a>]<em>,</em> Phys. Rev. Lett. 105, 250403 (2010); <a href="http://arxiv.org/abs/1005.3313">arxiv:1005.3313</a>.</p>
<p>2. E. Alba, <strong>G. Tóth</strong>, and J.J. García-Ripoll, <em>Mapping the spatial distribution of entanglement in optical lattices</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRA10_cluster.pdf">pdf</a>], Phys. Rev. A 82, 062321 (2010); <a href="http://arxiv.org/abs/1007.0985">arxiv:1007.0985</a>.</p>
<p>3. <strong>G. Vitagliano</strong>, <strong>P. Hyllus</strong>, I.L. Egusquiza, and <strong>G. Tóth</strong>, <em>Spin squeezing inequalities for arbitrary spin</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL11_coll_mqudit.pdf">pdf</a>,<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL11_coll_mqudit_epaps.pdf">pdf2</a>], Phys. Rev. Lett. 107, 240502 (2011); <a href="http://arxiv.org/abs/1104.3147">arxiv:1104.3147</a>.</p>
<p>4. R. Krischek, C. Schwemmer, W. Wieczorek, H. Weinfurter, <strong>P. Hyllus</strong>, L. Pezzé, and A. Smerzi, <em>Useful Multiparticle Entanglement and Sub-Shot-Noise Sensitivity in Experimental Phase Estimation</em>, Phys. Rev. Lett. 107, 080504 (2011); <a href="http://arxiv.org/abs/1108.6002">arxiv:1108.6002</a>.</p>
<p>5. J. Chwedenczuk, <strong>P. Hyllus</strong>, F. Piazza, and A. Smerzi, <em>Sub shot-noise interferometry from measurements of the one-body density</em>, New J. Phys. 14, 093001 (2012); <a href="http://lanl.arxiv.org/abs/1108.2785">arxiv:1108.2785v1</a>.</p>
<p>6. B. Lücke, M. Scherer, J. Kruse, L. Pezzé, F. Deuretzbacher, <strong>P. Hyllus</strong>, O. Topic, J. Peise, W. Ertmer, J. Arlt, L. Santos, A. Smerzi, and C. Klempt, <em>Twin Matter Waves for Interferometry Beyond the Classical Limit</em>, Science 334, 773 (2011); <a href="http://arxiv.org/abs/1204.4102">arxiv:1204.4102</a>.</p>
<p>Related presentations: <a href="http://teknopolis.elhuyar.org/ikusi.asp?Multi_Kodea=770&amp;atala=berri-laburrak&amp;lang=ES">Basque TV</a> <a href="http://www.ehu.es/p200-content/es/contenidos/noticia/20111014_sci_philipp_hyllus/es_info/info.html">Home page of the University (Spanish)</a>   <a href="http://www.ehu.es/p200-content/eu/contenidos/noticia/20111014_sci_philipp_hyllus/eu_info/info.html">Home page of the University (Basque)</a></p>
<p>7. <strong>G. Tóth</strong>, <em>Multipartite entanglement and high-precision metrology</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRA12_metro.pdf">pdf</a>], Phys. Rev. A 85, 022322 (2012); <a href="http://arxiv.org/abs/1006.4368">arxiv:1006.4368</a>.</p>
<p>8. <strong>P. Hyllus</strong>, W. Laskowski, R. Krischek, C. Schwemmer, W. Wieczorek, H. Weinfurter, L. Pezzé, and A. Smerzi, <em>Fisher information and multiparticle entanglement</em>, Phys. Rev. A 85, 022321 (2012); <a href="http://arxiv.org/abs/1006.4366">arxiv:1006.4366</a>.</p>
<p>9. J. Tura, R. Augusiak, <strong>P. Hyllus</strong>, M. Kuś, J. Samsonowicz, and M. Lewenstein, <em>Four-qubit PPT entangled symmetric states</em>, Phys. Rev. A 85, 060302(R) (2012); <a href="http://arxiv.org/abs/1203.3711">arxiv:1203.3711</a>.</p>
<p>10. <strong>P. Hyllus</strong>, L. Pezzé, A. Smerzi, and <strong>G. Tóth</strong>, <em>Entanglement and Extreme Spin Squeezing for a Fluctuating Number of Indistinguishable Particles</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRA12_ext.pdf">pdf</a>], Phys. Rev. A 86 012337 (2012); <a href="http://arxiv.org/abs/1204.5329v1">arxiv:1204.5329</a>.</p>
<p>11. T. Moroder, <strong>P. Hyllus</strong>, <strong>G. Tóth</strong>, C. Schwemmer, A. Niggebaum, S. Gaile, O. Gühne, and H. Weinfurter, <em>Permutationally invariant state reconstruction</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/NJP12.pdf">pdf</a>], New J. Phys. 14, 105001 (2012), Focus issue on Quantum Tomography; <a href="http://arxiv.org/abs/1205.4941">arxiv:1205.4941</a>.</p>
<p>12. D. Petz and <strong>G. Tóth</strong>, <em>Matrix variances with projections</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/ActaSciMath12.pdf">pdf</a>], Acta Sci. Math. (Szeged) 78, 683 (2012).</p>
<p>Note: Acta Sci. Math. (Szeged) was founded by <a href="http://en.wikipedia.org/wiki/Alfr%C3%A9d_Haar">A. Haar</a> (Haar measure, Haar transform, etc.) and <a href="http://en.wikipedia.org/wiki/Frigyes_Riesz">F. Riesz</a>.</p>
<p>13. <strong>G. Tóth</strong> and D. Petz, <em>Extremal properties of the variance and the quantum Fisher information,</em> Phys. Rev. A 87, 032324 (2013) [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRA13_var.pdf">pdf</a>]; <a href="http://arxiv.org/abs/1109.2831">arxiv:1109.2831</a>.</p>
<p>14. <strong>I. Urizar-Lanz</strong>, <strong>P. Hyllus</strong>, I.L. Egusquiza, M.W. Mitchell, <strong>G. Tóth</strong>, <em>Macroscopic singlet states for gradient magnetometry</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRA13_singlet.pdf">pdf</a>,<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRA13_singlet_epaps.pdf">pdf2</a>]<em>,</em> Phys. Rev. A 88, 013626 (2013); <a href="http://arxiv.org/abs/1203.3797">arxiv:1203.3797</a>.</p>
<p>15. <strong>Z. Zimborás</strong>, M. Faccin, Z. Kádár, J. Whitfield, B. Lanyon, and J. Biamonte, <em>Quantum Transport Enhancement by Time-Reversal Symmetry Breaking</em>, Scientific Reports 3, 2361 (2013); <a href="http://arxiv.org/abs/1208.4049">arxiv:1208.4049</a>.</p>
<p>16. <strong>Z. Zimborás</strong>, R. Zeier, M. Keyl, and T. Schulte-Herbrueggen, <em>A Dynamic Systems Approach to Fermions with Interrelation to Spins</em>, EPJ Quantum Technology 2014, 1:11; <a href="http://arxiv.org/abs/1211.2226">arXiv:1211.2226</a>.</p>
<p>17. Z. Kádár, M. Keyl, R. Matjeschk, <strong>G. Tóth</strong>, and <strong>Z. Zimborás</strong>, Simulating continuous quantum systems by mean field fluctuations, <a href="http://arxiv.org/abs/1211.2173">arXiv:1211.2173</a>.</p>
<p>18. G. Vitagliano, I. Apellaniz</strong>, I.L. Egusquiza, and <strong>G. Tóth</strong>, <em>Spin squeezing and entanglement for arbitrary spin</em><strong>,</strong> Phys. Rev. A 89, 032307 (2014) [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRA14_coll.pdf">pdf</a>]; <a href="http://arxiv.org/abs/1310.2269">arxiv:1310.2269</a>.</p>
<p>19. V. Eisler and <strong>Z. Zimborás</strong>, <em>Area law violation for the mutual information in a nonequilibrium steady state</em>, Phys. Rev. A 89, 032321 (2014); <a href="http://arxiv.org/abs/1311.3327">arXiv:1311.3327</a>.</p>
<p>20. B. Lücke, J. Peise, <strong>G. Vitagliano</strong>, J. Arlt, L. Santos, <strong>G. Tóth</strong>, and C. Klempt, <em>Detecting multiparticle entanglement of Dicke states</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL14_dicke.pdf">pdf</a>,<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL14_dicke_epaps.pdf">pdf2</a>], Phys. Rev. Lett. 112, 155304 (2014); <a href="http://arxiv.org/abs/1403.4542">arxiv:1403.4542</a>; Editors&#39; Suggestion; <a href="http://physics.aps.org/synopsis-for/10.1103/PhysRevLett.112.155304">synopsis at physics.aps.org</a>; article in the Revista Española de Física, <em>Puntos de interés</em>, Vol 28, Number 2, page 31 (2014).</p>
<p>21. C. Schwemmer, <strong>G. Tóth</strong>, A. Niggebaum, T. Moroder, D. Gross, O. Gühne, and H. Weinfurter, <em>Efficient Tomographic Analysis of a Six Photon State</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL14_ptom6.pdf">pdf</a>,<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL14_ptom6_epaps.pdf">pdf2</a>]<em>,</em> Phys. Rev. Lett. 113, 040503 (2014); <a href="http://arxiv.org/abs/1401.7526">arXiv:1401.7526</a>.  </p>
<p>22. N. Behbood, F. Martin Ciurana, G. Colangelo, M. Napolitano, <strong>G. Tóth</strong>, R.J. Sewell, M.W. Mitchell, <em>Generation of macroscopic singlet states in a cold atomic ensemble</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL14_singlet.pdf">pdf</a>,<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL14_singlet_epaps.pdf">pdf2</a>]<em>,</em> Phys. Rev. Lett. 113, 093601 (2014); <a href="http://arxiv.org/abs/1403.1964">arxiv:1403.1964</a>; Editors&#39; Suggestion, covered in Scientific American “Quantum Entanglement Creates New State of Matter”.</p>
<p>23. <strong>G. Tóth</strong> and <strong>I. Apellaniz</strong>, <em>Quantum metrology from a quantum information science perspective</em> (review) [<a href="http://optics.szfki.kfki.hu/~toth/Publications/JPHYSA14.pdf">pdf</a>], J. Phys. A: Math. Theor. 47, 424006 (2014); special issue of &quot;50 years of Bell&#39;s theorem&quot;; <a href="http://arxiv.org/abs/1405.4878">arxiv:1405.4878</a>.</p>
<p>24. D.W. Lu, J. D. Biamonte, J. Li, H. Li, T.H. Johnson, V. Bergholm, M. Faccin, <strong>Z. Zimborás</strong>, R. Laflamme, J. Baugh, and S. Lloyd, <em>Chiral Quantum Walks,</em> Phys. Rev. A 93, 042302 (2016); <a href="http://arxiv.org/abs/1405.6209">arXiv:1405.6209</a><strong>.</strong></p>
<p>25. <strong>G. Tóth</strong>, T. Moroder, and O. Gühne, <em>Evaluating convex roof entanglement measures</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL15_tangle.pdf">pdf</a>, <a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL15_tangle_epaps.pdf">pdf2</a>], Phys. Rev. Lett. 114, 160501 (2015); <a href="http://arxiv.org/abs/1409.3806">arxiv:1409.3806</a>.</p>
<p>26. V. Eisler and <strong>Z. Zimborás</strong>, <em>Entanglement negativity in the harmonic chain out of equilibrium,</em> New J. Phys. 16, 123020 (2014); <a href="http://arxiv.org/abs/1406.5474">arxiv:1406.5474</a>.</p>
<p>27. L. Pezzè, <strong>P. Hyllus</strong>, and A. Smerzi, <em>Phase sensitivity bounds for two-mode interferometers</em>, Phys. Rev. A 91, 032103 (2015); <a href="http://arxiv.org/abs/1408.6971">arxiv:1408.6971</a>.</p>
<p>28. <strong>I. Apellaniz</strong>, B. Lücke, J. Peise, C. Klempt, and <strong>G. Tóth</strong>, <em>Detecting metrologically useful entanglement in the vicinity of Dicke states</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/NJP15_dickemetro.pdf">pdf</a>], New J. Phys. 17, 083027 (2015); <a href="http://arxiv.org/abs/1412.3426">arXiv:1412.3426</a>.</p>
<p>29. A. Cabello, <strong>M. Kleinmann</strong>, and C. Budroni, <em>Necessary and sufficient condition for quantum state-independent contextuality</em>, Phys. Rev. Lett. 114, 250402 (2015); <a href="http://arxiv.org/abs/1501.03432">arXiv:1501.03432</a>.</p>
<p>30. C. Eltschka, <strong>G. Tóth</strong>, and J. Siewert, <em>Partial transposition as a direct link between concurrence and negativity</em>, Phys. Rev. A 91, 032327 (2015) [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRA15_ppt.pdf">pdf</a>]; Editors&#39; Suggestion; <a href="http://arxiv.org/abs/1505.01833">arxiv:1505.01833</a>.  </p>
<p>31. C. Budroni, <strong>G. Vitagliano</strong>, G. Colangelo, R. J. Sewell, O, Gühne, <strong>G. Tóth</strong> and M.W. Mitchell, <em>Quantum non-demolition measurement enables macroscopic Leggett-Garg tests</em> [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRL15_Leggett.pdf">pdf</a>]<em>,</em> Phys. Rev. Lett. 115, 200403 (2015); <a href="http://arxiv.org/abs/1503.08433">arxiv:1503.08433</a>.</p>
<p>32. <strong>M. Kleinmann</strong> and A. Cabello, <em>Quantum correlations are stronger than all nonsignaling correlations produced by n-outcome measurements,</em> Phys. Rev. Lett. <strong>117</strong>, <a href="http://dx.doi.org/10.1103/PhysRevLett.117.150401">150401</a> (2016); (arXiv:<a href="http://arxiv.org/abs/1505.04179">1505.04179</a>)</p>
<p>33. <strong>I. Apellaniz</strong>, <strong>M. Kleinmann</strong>, O. Gühne, and <strong>G. Tóth</strong>, <em>Optimal witnessing of the quantum Fisher information with few measurements</em>, Phys. Rev. A 95, 032330 (2017), Editors&#39; Suggestion; <a href="http://arxiv.org/abs/1511.05203">arXiv:1511.05203</a>. [<a href="http://www.gtoth.eu/Publications/PRA17_fisherwitness.pdf">pdf</a>]</p>
<p>34. L. Knips, C. Schwemmer, N. Klein, J. Reuter, <strong>G. Tóth</strong>, and H. Weinfurter, <em>How long does it take to obtain a physical density matrix?</em>, <a href="http://arxiv.org/abs/1512.06866">arxiv:1512.06866</a>.</p>
<p>35. E. S. Gómez, S. Gómez, P. González, G. Cañas, J. F. Barra, A. Delgado, G. B. Xavier, A. Cabello, <strong>M. Kleinmann</strong>, T. Vértesi, G. Lima, <em>Device-independent certification of a nonprojective qubit measuremen</em>, Phys. Rev. Lett. <strong>117</strong>, <a href="http://dx.doi.org/10.1103/PhysRevLett.117.260401">260401</a> (2016); <a href="http://arxiv.org/abs/1604.01417">arXiv:1604.01417</a>.</p>
<p>36. <strong>G. Sentís</strong>, E. Bagan, J. Calsamiglia, G. Chiribella, and R. Munoz-Tapia, <em>The quantum change point</em>, Phys. Rev. Lett. 117, 150502 (2016); <a href="http://arxiv.org/abs/1605.01916">arXiv:1605.01916</a>.</p>
<p>37. A. Monràs, <strong>G. Sentís</strong>, and P. Wittek, <em>Inductive quantum learning: Why you are doing it almost right,</em> Phys. Rev. Lett., 118, 190503 (2017); <a href="http://arxiv.org/abs/1605.07541">arXiv:1605.07541</a>.</p>
<p>38. <strong>G. Vitagliano,</strong> <strong>I. Apellaniz</strong>, <strong>M. Kleinmann</strong>, B. Lücke, C. Klempt, and <strong>G. Tóth</strong>, <em>Entanglement and extreme spin squeezing of unpolarized states</em>, New J. Phys. 19, 013027 (2017); <a href="http://arxiv.org/abs/1605.07202">arXiv:1605.07202</a>. [<a href="http://www.gtoth.eu/Publications/NJP17_dickemulti.pdf">pdf</a>]</p>
<p>39. <strong>G. Sentís</strong>, C. Eltschka, O. Gühne, M. Huber, and J. Siewert, <em>Quantifying entanglement of maximal dimension in bipartite mixed states</em>, Phys. Rev. Lett. 117, 190502 (2016); <a href="http://arxiv.org/abs/1605.09783">arXiv:1605.09783</a>.</p>
<p>40. A. Cabello, <strong>M. Kleinmann</strong>, and J.R. Portillo, <em>Quantum state-independent contextuality requires 13 rays,</em> J. Phys. A: Math. Theor. <strong>49</strong>, <a href="http://dx.doi.org/10.1088/1751-8113/49/38/38LT01">38LT01</a> (2016); arXiv:<a href="http://arxiv.org/abs/1606.01848">1606.01848</a>.</p>
<p>41. <strong>G. Sentís</strong>, C. Eltschka, and J. Siewert, <em>Quantitative bound entanglement in two-qutrit states</em>, Phys. Rev. A 94, 020302(R) (2016); <a href="http://arxiv.org/abs/1609.01698">arxiv:1609.01698</a>.</p>
<p>42. S. Altenburg, S. Wölk, <strong>G. Tóth</strong>, O. Gühne, <em>Optimized parameter estimation in the presence of collective phase noise</em>, Phys. Rev. A 94, 052306 (2016); <a href="https://arxiv.org/abs/1607.05160">arXiv:1607.05160</a>. [<a href="http://www.gtoth.eu/Publications/PRA16_phase_noise.pdf">pdf</a>]  </p>
<p>43. <strong>G. Tóth</strong>, <em>Lower bounds on the quantum Fisher information based on the variance and various types of entropies</em>, <a href="https://arxiv.org/abs/1701.07461">arxiv:1701.07461</a>.</p>
<p>44. E. P. Blair, <strong>G.Tóth</strong>, and C. S. Lent, <em>Entanglement loss in molecular quantum-dot qubits due to interaction with the environment</em>, J. Phys.: Cond. Mat. 30, 195602 (2018); <a href="https://arxiv.org/abs/1702.06051">arXiv:1702.06051</a></p>
<p>45. <strong>I. Apellaniz</strong>, <strong>I. Urizar-Lanz</strong>, <strong>Z. Zimboras</strong>, <strong>P. Hyllus</strong>, and, <strong>G. Toth</strong>, <em>Precision bounds for gradient magnetometry with atomic ensembles</em>, Phys. Rev. A 97, 053603 (2018); <a href="https://arxiv.org/abs/1703.09056">arXiv:1703.09056</a>. [<a href="http://www.gtoth.eu/Publications/PRA18_gradmet.pdf">pdf</a>]</p>
<p>46. G. Fagundes, <strong>M. Kleinmann</strong>, <em>Memory cost for simulating all quantum correlations of the Peres–Mermin scenario</em>, J. Phys. A: Math. Theor. 50, 325302 (2017), <a href="http://www.arxiv.org/abs/1611.07515">arXiv:1611.07515</a></p>
<p>47. <strong>M. Kleinmann</strong>, T. Vértesi, A. Cabello, <em>Proposed experiment to test fundamentally binary theories</em>, Phys. Rev. A  96, 032104 (2017), <a href="http://www.arxiv.org/abs/1611.05761">arXiv:1611.05761</a></p>
<p>48. O. Marty, M. Cramer, <strong>G.</strong> <strong>Vitagliano</strong>, <strong>G. Tóth</strong>, and M. B. Plenio, <em>Multiparticle entanglement criteria for nonsymmetric collective variances</em>, <a href="https://arxiv.org/abs/1708.06986">arXiv:1708.06986</a>.</p>
<p>49. <strong>G. Vitagliano</strong>, G. Colangelo, F. Martin Ciurana, M. W. Mitchell, R. J. Sewell, and <strong>G. Tóth</strong>, <em>Entanglement and extreme planar spin squeezing</em>, Phys. Rev. A 97, 020301(R) (2018); <a href="https://arxiv.org/abs/1705.09090">arXiv:1705.09090</a>. [<a href="http://www.gtoth.eu/Publications/PRAR18.pdf">pdf</a>, <a href="http://www.gtoth.eu/Publications/PRAR18_epaps.pdf">pdf2</a>]</p>
<p>50. <strong>G. Tóth</strong> and T. Vértesi, <em>Quantum states with a positive partial transpose are useful for metrology</em>, Phys. Rev. Lett. 120, 020506 (2018); <a href="https://arxiv.org/abs/1709.03995">arXiv:1709.03995</a>. [<a href="http://www.gtoth.eu/Publications/PRL18_pptmetro.pdf">pdf</a>, <a href="http://www.gtoth.eu/Publications/PRL18_pptmetro_epaps.pdf">pdf2</a>, <a href="http://www.gtoth.eu/Publications/PRL18_pptmetro_density_matrices_found_numerically.zip">density_matrices</a>]</p>
<p>51. K. Lange, J. Peise, B. Lücke, I. Kruse, <strong>G. Vitagliano</strong>, <strong>I. Apellaniz</strong>, <strong>M. Kleinmann</strong>, <strong>G. Tóth</strong>, and C. Klempt, <em>Entanglement between two spatially separated atomic modes,</em> Science <strong>360</strong>, 416 (2018); <a href="https://arxiv.org/abs/1708.02480">arXiv:1708.02480</a>. [<a href="http://www.gtoth.eu/Publications/Science18.pdf">pdf</a>, <a href="http://www.gtoth.eu/Publications/Science18_Supplement.pdf">pd</a><a href="http://www.gtoth.eu/Publications/Science18_Supplement.pdf">f2</a>]</p>
<p>52. <strong>G. Sentís</strong>, J. Calsamiglia, and R. Munoz-Tapia, <em>Exact Identification of a Quantum Change Point</em><strong>,</strong> Phys. Rev. Lett. 119, 140506 (2017); <a href="https://arxiv.org/abs/1707.07769">arXiv:1707.07769</a>.</p>
<p>53. <strong>G. Tóth</strong>, T. Vértesi, P. Horodecki, R. Horodecki, <em>Activating hidden metrological usefulness,</em> Phys. Rev. Lett. 125, 020402 (2020); <a href="https://arxiv.org/abs/1911.02592">arXiv:1911.02577</a>. [<a href="http://www.gtoth.eu/Publications/PRL20_activate_metro.pdf">pdf</a>, <a href="http://www.gtoth.eu/Publications/PRL20_activate_metro_epaps.pdf">pdf2</a>]</p>
<p>54. <strong>G. Tóth</strong>, <em>Stretching the limits of multiparticle entanglement</em>, Quantum Views 4, 30 (2020); <a href="http://dx.doi.org/10.22331/qv-2020-01-27-30">doi:10.22331/qv-2020-01-27-30</a>. [<a href="http://www.gtoth.eu/Publications/QuantumViews20.pdf">pdf</a>]</p>
<p>55. K. F. Pál, <strong>G. Tóth</strong>, E. Bene, T. Vértesi, <em>Bound entangled singlet-like states for quantum metrology</em>, Phys. Rev. Research 3, 023101 (2021); <a href="https://arxiv.org/abs/2002.12409">arXiv:2002.12409</a>. [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRR21.pdf">pdf</a>]</p>
<p>56. J. Kong, R. Jiménez-Martínez, C. Troullinou, V. G. Lucivero, <strong>G. Tóth</strong>, and Morgan W. Mitchell, <em>Measurement-induced, spatially-extended entanglement in a hot, strongly-interacting atomic system</em>, Nat. Commun. 11, 2415 (2020). [<a href="http://optics.szfki.kfki.hu/~toth/Publications/NatCommun20.pdf">pdf</a>] </p>
<p>57. P. Forgács and <strong>Á. Lukács</strong>, <em>Electroweak strings with dark scalar condensates and their stability</em>, Phys. Rev. D 102, 023009 (2020); <a href="https://arxiv.org/abs/1909.07447">arxiv.org/abs/1909.07447</a>.</p>
<p>58. P. Forgács and <strong>Á. Lukács</strong>, <em>On non-topological solitons in Abelian gauge theories coupled to U(1)×U(1) symmetric scalar fields</em>, Phys. Rev. D 102, 076017 (2020); <a href="https://arxiv.org/abs/2008.09844">arXiv:2008.09844</a>.</p>
<p>59. G. Vitagliano, M. Fadel, <strong>I. Apellaniz</strong>, M. Kleinmann, B. Lücke, C. Klempt, <strong>G. Tóth</strong>, <em>Number-phase uncertainty relations and bipartite entanglement detection in spin ensembles</em>, Quantum 7, 914 (2023); <a href="https://arxiv.org/abs/2104.05663">arXiv:2104.05663</a>. [<a href="Publications/Quantum2023.pdf">pdf</a>, <a href="https://doi.org/10.22331/q-2023-02-09-914">doi</a><img src="open_access.png" width="10">]</p>
<p>60. P. Forgács and <strong>Á. Lukács</strong>, <em>Charge screening in the Abelian Higgs model,</em> Eur. Phys. J. C. 81, 243 (2021); <a href="https://arxiv.org/abs/2011.01634">arXiv: 2011.01634</a>.</p>
<p>61. J. Erdmanis, <strong>Á. Lukács</strong>, Y. Nazarov, <em>Drastic effect of weak interaction near special points in semiclassical multiterminal superconducting nanostructures</em>, Phys. Rev. B 106, 125422 (2022); <a href="https://arxiv.org/abs/2107.14105">arXiv:2107.14105</a>.
<p>62. <strong>G. Tóth</strong> and F. Fröwis, <em>Uncertainty relations with the variance and the quantum Fisher information based on convex decompositions of density matrices</em>, Phys. Rev. Research 4, 013075 (2022); <a href="https://arxiv.org/abs/2109.06893">arXiv:2109.06893</a>. [<a href="http://optics.szfki.kfki.hu/~toth/Publications/PRR22.pdf">pdf</a>]</p>
<p>63. <strong>R. Trényi</strong>, <strong>Á. Lukács</strong>, P. Horodecki, R. Horodecki, T. Vértesi, and <strong>G. Tóth</strong>, <em>Activation of metrologically useful genuine multipartite entanglement</em>, <a href="https://arxiv.org/abs/2203.05538">arXiv:2203.05538</a>. </p>
<p>64. Gy. P. Gehér, <strong>J. Pitrik</strong>, T. Titkos, and D. Virosztek, <em>Quantum Wasserstein isometries on the qubit state space</em>, J. Math. Anal. Appl. 522(2), 126955 (2023); <a href="https://arxiv.org/abs/2204.14134">arXiv:2204.14134</a>.</p>
<p>65. M. Máté, K. Petrov, <strong>S. Szalay,</strong> and Ö. Legeza, <em>Compressing multireference character of wave functions via fermionic mode optimization</em>, <a href="https://arxiv.org/abs/2204.13531">arXiv:2204.13531</a>.</p>
<p>66. <strong>G. Tóth</strong> and <strong>J. Pitrik</strong>, <em>Quantum Wasserstein distance based on an optimization over separable states</em>, Quantum 7, 1143 (2023); <a href="https://arxiv.org/abs/2209.09925">arXiv:2209.09925</a>. [<a href="Publications/Quantum2023_Wasserstein.pdf">pdf</a>, <a href="https://doi.org/10.22331/q-2023-10-16-1143">doi</a><img src="open_access.png" width="10">]. </p>

<h2>Book chapters</h2>
<p>1. O. Gühne, <strong>M. Kleinmann</strong>, and T. Moroder, <em>Analysing multiparticle quantum states,</em> in: “Quantum [Un]Speakables II,” edited by R. Bertlmann and A. Zeilinger (Springer, 2017) pp. <a href="http://dx.doi.org/10.1007/978-3-319-38987-5_21">345–364</a> (2016); arXiv:<a href="http://arxiv.org/abs/1506.06976">1506.06976</a>.</p>
<p>2. P. Forgács and <strong>Á. Lukács</strong>, <em>Some recent results on Q-balls and screening in the Abelian Higgs model,</em> in: &quot;Gribov-90 Memorial: Proceedings of the Memorival workshop devoted to the 90th birthday of V N Gribov (World Scientific, 2021) pp. 419-431.</p>
<h2>Edited volumes</h2>
<p>1. Yu. L. Dokshitzer, P. Lévai, <strong>Á. Lukács</strong>, and J. Nyíri, <em>Gribov-90 Memorial: Proceedings of the Memorival workshop devoted to the 90th birthday of V N Gribov</em> (World Scientific, Singapore, 2021) </p>
<h2>Theses</h2>
<p>1. <strong>I. Apellaniz</strong>, <em>Quantum Limits on the Measurement Precision of a Magnetic Field Gradient</em>, Master&#39;s Thesis, University of the Basque Country UPV/EHU, Bilbao, Spain (2012). (Advisor: <strong>P. Hyllus</strong>)</p>
<p>2. <strong>I. Urizar-Lanz</strong>, <em>Quantum Metrology with Unpolarized Atomic Ensembles</em>, Ph.D. Thesis, University of the Basque Country UPV/EHU, Bilbao, Spain (2014). (Advisor: <strong>G. Tóth</strong>)</p>
<p>3. <strong>G. Vitagliano</strong>, <em>Spin Squeezing, Macrorealism and the Heisenberg uncertainty principle</em>, Ph.D. Thesis, University of the Basque Country UPV/EHU, Bilbao, Spain (2015); <a href="http://arxiv.org/abs/1511.08104">arxiv:1511.08104</a>. (Advisor: <strong>G. Tóth</strong>)</p>
<p>4. <strong>I. Apellaniz</strong>, <em>Lower bounds on Quantum Metrological Precision</em>, Ph.D. Thesis, University of the Basque Country UPV/EHU, Bilbao, Spain (2017); <a href="http://arxiv.org/abs/1707.01433">arxiv:1707.01433</a>. (Advisor: <strong>G. Tóth</strong>)</p>
<p>5. <strong>G. Tóth</strong>, <em>Entanglement detection and quantum metrology in quantum optical systems</em>, Doctoral Dissertation submitted to the Hungarian Academy of Sciences, <a href="http://real-d.mtak.hu/1230/">http://real-d.mtak.hu/1230/</a>.</p>

</body>
</html>
