<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Visits of the group</title>
</head>

<body>

  <h2>Visits</h2>

  <p>Not a full list, mostly the ones with a talk.</p>
  <p>I. Apellaniz, <em>Gradient Magnetometry with Bose-Einstein Condensates</em>, DPG Spring Meeting, Berlin, Germany, March 18-22, 2024. </p>
  <p>G. Tóth, <em>Quantum Wasserstein distance based on an optimization over separable states</em>, DPG Spring Meeting, Berlin, Germany, March 18-22, 2024. [<a href="Transparencies/Talk_DPG_Berlin_2024_WassersteinDistance.pdf">pdf</a>] </p>
  <p>R. Trényi, <em>Activation of metrologically useful genuine multipartite entanglement</em>, BME Theroretical Phyiscs Seminarium, Budapest University of Technology and Economics, 8 March 2024. [<a href="../Transparencies2/Talk_Multicopy_metrology_BME.pdf">pdf</a>]</p>
  <p>J. Pitrik, On quantum Wasserstein distance, International Workshop on Matrix Analysis and its Applications, Quy Nhon, Vietnam, July 7-8, 2023. [<a href="../Transparencies2/QuyNhon.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Number-phase uncertainty relations and bipartite entanglement detection in spin ensembles</em>, ICE-8 Quantum Information Spain, Santiago de Compostella, Spain, 29 May-1 June, 2023. [<a href="../Transparencies/Talk_SantiagoDeCompostella2023.pdf">pdf</a>]</p>
  <p>I. Apellaniz, <em>Gradient magnetometry with various types of spin ensembles</em>, ICE-8 Quantum Information Spain, Santiago de Compostella, Spain, 29 May-1 June 2023. [<a href="../Transparencies2/apellaniz-ICE8-v5.pdf">pdf</a>]</p>
  <p>R. Trényi, <em>Activation of metrologically useful genuine multipartite entanglement</em>, ICE-8 Quantum Information Spain, Santiago de Compostella, Spain, 29 May-1 June 2023. [<a href="../Transparencies2/Talk_Multicopy_metrology_ICE8_RobertTrenyi.pdf">pdf</a>] </p>
  <p>R. Trényi, <em>Activation of metrologically useful genuine multipartite entanglement</em>, Wigner RCP, Budapest, 2 May 2023.</p>
  <p>R. Trényi, <em>Activation of metrologically useful genuine multipartite entanglement</em>, University of Szeged, Theoretical Physics Department, Szeged, 27 April 2023.</p>
  <p>G. Tóth, <em>Detecting metrologically useful multipartite entanglement in cold gases</em>, Quantum Interactive Dynamics II, Rudolf Peierls Centre for Theoretical Physics, Oxford University, Oxford, UK, 27–29 March 2023. [<a href="../Transparencies/Talk_Oxford2023.pdf">pdf</a>] </p>
  <p>G. Tóth, <em>Quantum Wasserstein distance based on an optimization over separable states</em>, APS March meeting (online), March 20, 2023. [<a href="../Transparencies/Talk_APS_2023_WassersteinDistance.pdf">pdf</a>] </p>
  <p>R. Trényi, <em>Activation of metrologically useful genuine multipartite entanglement</em>, DPG Spring Meeting of the Atomic, Molecular, Quantum Optics and Photonics Section (SAMOP), Hannover, Germany, March 5-10, 2023. [<a href="../Transparencies2/Talk_Multicopy_metrology_Hannover_2023.pdf">pdf</a>] </p>
  <p>I. Apellaniz, <em>Gradient magnetometry with various types of spin ensemble</em>, DPG Spring Meeting of the Atomic, Molecular, Quantum Optics and Photonics Section (SAMOP), Hannover, Germany, March 5-10, 2023. </p>
  <p>G. Tóth, <em>Quantum Wasserstein distance based on an optimization over separable states</em>, DPG Spring Meeting of the Atomic, Molecular, Quantum Optics and Photonics Section (SAMOP), Hannover, Germany, March 5-10, 2023. [<a href="../Transparencies/Talk_DPG_Hannnover_2023_WassersteinDistance.pdf">pdf</a>] </p>
  <p>G. Tóth, <em>Number-phase uncertainty relations and bipartite entanglement detection in spin ensembles</em>, DPG Spring Meeting of the Atomic, Molecular, Quantum Optics and Photonics Section (SAMOP), Hannover, Germany, March 5-10, 2023. </p>
  <p>I. Apellaniz and G. Tóth participates on the Annual meeting of the EHU Quantum Center, UPV/EHU, Leioa, 12 December, 2022.</p>
  <p>G. Tóth, Ikerbasque meeting, Guggenheium Museum, Bilbao, 28 November, 2022.</p>
  <p>I. Apellaniz, <em>Gradient magnetometry with atomic ensembles</em>, DPG Meeting of the Condensed Matter Section (SKM), Regensburg, Germany, 4-9 September 2022. </p>
  <p>G. Tóth, <em>Uncertainty relations with the variance and the quantum Fisher information</em>, DPG Meeting of the Condensed Matter Section (SKM), Regensburg, Germany, 4-9 September 2022. [<a href="../Transparencies/Talk_DPG_Regensburg_2022.pdf">pdf</a>]</p>
  <p>R. Trényi, <em>Multicopy metrology with many-particle quantum states</em>, DPG Meeting of the Condensed Matter Section (SKM), Regensburg, Germany, 4-9 September 2022. [<a href="../Transparencies2/Talk_Multicopy_metrology_DPG2022.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Uncertainty relations with the variance and the quantum Fisher information</em>, <a href="https://www.uik.eus/en/new-trends-complex-quantum-systems-dynamics-2022">  New trends in complex quantum systems dynamics 2022</a>, San Sebastian, 20-24 June, 2022. [<a href="../Transparencies/Talk_New_Trends2022.pdf">pdf</a>]</p>
  <p>R. Trényi, <em>Multicopy metrology with many-particle quantum states</em>, <a href="https://www.uik.eus/en/new-trends-complex-quantum-systems-dynamics-2022">  New trends in complex quantum systems dynamics 2022</a>, San Sebastian, 20-24 June, 2022. [<a href="../Transparencies2/Talk_Multicopy_metrology_New_Trends.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Uncertainty relations with the variance and the quantum Fisher information based on convex decompositions of density matrices</em>, Quantum Materials 2022, Barcelona, 21-23 June 2022.</p>
  <p>R. Trényi, <em>Multicopy metrology with many-particle quantum states</em>, Quantum Materials 2022, Barcelona, 21-23 June 2022.</p>
  <p>G. Tóth, <em>Uncertainty relations with the variance and the quantum Fisher information</em>, <a href="http://rdm2022.dipc.org">  International Conference on Reduced Density Matrix Theory for Quantum Many-Fermion Systems (RDM2022)</a>, San Sebastian, 15-17 June, 2022. [<a href="../Transparencies/Talk_RDM2022.pdf">pdf</a>] </p>
  <p>R. Trényi, <em>Multicopy metrology with many-particle quantum states</em>, <a href="http://rdm2022.dipc.org">  International Conference on Reduced Density Matrix Theory for Quantum Many-Fermion Systems (RDM2022)</a>, San Sebastian, 15-17 June, 2022. [<a href="../Transparencies2/Talk_Multicopy_metrology.pdf">pdf</a>] </p>
  <p>I. Apellaniz, <em>Gradient magnetometry with atomic ensembles</em>, <a href="http://rdm2022.dipc.org">  International Conference on Reduced Density Matrix Theory for Quantum Many-Fermion Systems (RDM2022)</a>, San Sebastian, 15-17 June, 2022. (poster) [<a href="../Transparencies2/poster-v4.pdf">pdf</a>] </p>
  <p>R. Trényi, <em>Multicopy metrology with many-particle quantum states</em>, ICE-7 (8th Conference on Quantum Information in Spain), Granada, Spain, 23-27 May 2022. [<a href="../Transparencies2/Multicopy_metrology_2022ver2.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Uncertainty relations with the variance and the quantum Fisher information</em>, Entanglement in action, Benasque, Spain, 15-20 May 2022. [<a href="../Transparencies/Talk_Benasque2022.pdf">pdf</a>]</p>
  <p>G. Tóth visits G. Giedke, DIPC, San Sebastian, Spain, 7 April 2022.</p>
  <p>J. Pitrik, <em>Optimal transport: classical and quantum</em>, Wigner RCP, Budapest, 22 February 2022. [<a href="../Transparencies2/Wigner_PJ.pdf">pdf</a>] </p>
  <p><strong>2021</strong></p>
  <p>G. Tóth, <em>Activating hidden metrological usefulness</em>, 2nd European Quantum Technologies Conference (EQTC), 29 November-2 December 2021. (online poster, 1 December) [<a href="../Transparencies/Poster_EQTC2021.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Quantum states with a positive partial transpose are useful for metrology: numerical and analytical examples</em>,
    Kwek Leong Chuan’s theory group at the Center for Quantum Technologies, Singapore, 9 November 2021. (online)
    [<a href="../Transparencies/Talk_Singapore2021.pdf">pdf</a>]
  <p>G. Tóth, <em>Activating hidden metrological usefulness</em>, Quantum Information and Measurement VI (QIM), 1-5 November 2021. (online, on 4 November 2020) [<a href="../Transparencies/Talk_ActivatingMetrologicalUsefulness_OSA2021.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Quantum entanglement and its use in metrology</em>, Szilárd Leó Colloquium, Building F, lecture hall 213, Department of Physics, Budapest University of Technology and Economics, Budapest, 2 November 2021. [<a href="Transparencies/Talk_SzilardLeo2021.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Semidefinite programming in quantum information theory</em>, Quantum information theory and optimization theory, Pécs, Hungary, 26-27 October. 2021. [<a href="../Transparencies/Talk_Semidef2021.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Activating hidden metrological usefulness</em>, <a href="https://samop21.dpg-tagungen.de"> Virtual DPG-Tagung (DPG Meeting) of the Atomic, Molecular, Plasma Physics and Quantum Optics Section (SAMOP)</a>, 20-24 September 2021. (online, 23 September) [<a href="Transparencies/Talk_ActivatingMetrologicalUsefulness_SAMOP2021.pdf">pdf</a>] </p>
  <p>J. Pitrik, <em>A divergence center interpretation of general Kubo-Ando means</em>, The Trojan Math Seminar, Troy University, Alabama, USA, 16 September 2021. (online) [<a href="../Transparencies2/Troy_2021.pdf">pdf</a>] </p>
  <p>G. Tóth, <em>Activating hidden metrological usefulness</em>, Quantum Optics X, Torun, Poland, 5-11 September 2021. (online poster, 8 September) [<a href="../Transparencies/Poster_Torun2021.pdf">pdf</a>, <a href="../Transparencies/Talk_ActivatingMetrologicalUsefulness_Torun2021.pdf">pdf2</a>]</p>
  <p>G. Tóth participates in the Annual Meeting of the Alexander von Humboldt Foundation, 23-24 June 2021. (online)  </p>
  <p>Á. Lukács, <em>Nontopological solitons in Abelian gauge theories coupled to U(1)×U(1) symmetric scalar fields</em>, ACHT 2021 &quot;Perspectives in Particle, Cosmo- and Astroparticle Theory&quot;, 21-23 April 2021. (online) [<a href="../Transparencies2/acht21.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Activating hidden metrological usefulness</em>, QuantERA CEBBEC meeting, 15 April 2021. (online) [<a href="../Transparencies/Talk_ActivatingMetrologicalUsefulness_QuantERACEBBEC2021.pdf">pdf</a>]</p>
  <p>G. Tóth, Defense of a D. Sc. thesis from the Hungarian Academy of Sciences, <a href="http://real-d.mtak.hu/1230/"><em>Thesis title: Entanglement detection and quantum metrology in quantum optical systems</em></a>, Budapest, Hungary, 30 March 2021. (online)</p>
  <p>G. Tóth, <a href="https://meetings.aps.org/Meeting/MAR21/Session/B32.3"><em>Activating hidden metrological usefulness</em></a>, March Meeting of the American Physical Society (APS), 15-19 March 2021. (online, presented at 11:39 Central Daylight Time (USA!), on 15 March 2020) [<a href="../Transparencies/Talk_ActivatingMetrologicalUsefulness_APS2021.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Activating hidden metrological usefulness</em>, Faculty of Physics, University of Warsaw, 4 March 2021. (online, presented at 11:15 Central European Time, on 4 March 2021.) [<a href="../Transparencies/Talk_ActivatingMetrologicalUsefulness_Warsaw2021.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Quantum metrology from quantum information science perspective</em>, <a href="https://sites.google.com/view/quantumcsseminar/home">Quantum Computer Science Seminar</a>, Budapest, 25 February 2021, 16:30. (online) [<a href="../Transparencies/Talk_Budapest2021.pdf">pdf</a>]</p>
  <p><strong>2020</strong></p>
  <p>Á. Lukács, <em>Q-balls in Abelian gauge theories coupled to U(1) times U(1) symmetric scalar</em>, <a href="http://solitonsatwork.net/">Solitons at Work</a>, 2 December 2020. (online). [<a href="../Transparencies2/saw20.pdf">pdf</a>, <a href="https://www.youtube.com/watch?v=7ZQLGOCbJgc">youtube</a>]</p>
  <p>G. Tóth participates as a part of the audience on the workshop &quot;Kvantum innováció a BME VIK-en - Eredmények és tervek&quot;, Budapest University of Technology, 25 November 2020. (online)</p>
  <p>G. Tóth participates as a part of the audience on the R. S. Ingarden Session organized by <em>National Quantum Information Center</em> in Poland (KCIK), Wednesday, Nov 25, 2020. (online)</p>
  <p>G. Tóth participates on the Ikerbasque annual meeting, 9:00-10:30, November 12, 2020. (online)</p>
  <p>G. Tóth meets S. Imre and L. Bacsárdi with T. Kiss and O. Kálmán, IB121, Building I, Department of Networked Systems and Services, Budapest University of Technology, 26 August 2020.</p>
  <p>G. Tóth participates as audience on the online defense of the thesis submitted to the Hungarian Academy of Sciences <a href="https://mta.hu/esemenynaptar/2020-06-18-online-vedes-vertesi-tamas-nemlokalis-kvantumkorrelaciok-vizsgalata-3530#">Tamás Vértesi</a><a href="https://mta.hu/esemenynaptar/2020-06-18-online-vedes-vertesi-tamas-nemlokalis-kvantumkorrelaciok-vizsgalata-3530#">: Nemlokális kvantumkorrelációk vizsgálata (Examinaton of nonlocal quantum correlations)</a>, Budapest, 18 June, 2020</p>
  <p>G. Tóth, one of the organizers of <a href="https://indico.kfki.hu/event/1072/">Workshop on “Fundamental Quantum Physics and Application in Space”</a>, Budapest, 30 March-3 April 2020. (postponed)</p>
  <p>G. Tóth, <em>Activating hidden metrological usefulness</em>, Conference of the German Physical Society, Hannover, Germany, 8-13 March 2020. (canceled)</p>
  <p>Á. Lukács, <em>Stability analysis of electroweak-dark strings</em>, Seminar Room of the Department of Theoretical Physics, UPV/EHU, Leioa, Wednesday, 11 March 2020. [<a href="../Transparencies2/bilbao20.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Entanglement between two spatially separated atomic modes</em>, Workshop on Entanglement Quantification in Cold Gases, Vienna, Austria, 3-6 February 2020.</p>
  <p>G. Tóth, Weizmann Institute, Rehovot, Israel, 29-30 January 2020.</p>
  <p><strong>2019</strong></p>
  <p>G. Tóth, <em>Journal club: G. Tóth, T. Vértesi, P. Horodecki, R. Horodecki: Activating hidden metrological usefulness</em>, <a href="https://arxiv.org/abs/1911.02592">arXiv:1911.02592</a>, University of Siegen, Germany, 10:15-11:15, 21 November 2019.</p>
  <p>G. Tóth, Visiting the group of O. Gühne in Siegen, Germany, month of November 2019.</p>
  <p>G. Tóth, <em>Quantum states with a positive partial transpose are useful for metrology</em>, University of Cologne, Cologne, Germany, 12 November 2019. [<a href="../Transparencies/Talk_Cologne2019.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Quantum metrology</em>, Colloquium at the University of Siegen, Siegen, Germany, 7 November 2019. [<a href="../Transparencies/Talk_Siegen2019.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Quantum states with a positive partial transpose are useful for metrology</em>, <a href="https://aureliachenu.wixsite.com/qslthermo2019">Quantum Speed Limits and Thermodynamics</a>, UPV/EHU, Bilbao, 30 October 2019. [<a href="../Transparencies/Talk_QSLTHERMO19_Bilbao.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Entanglement between two spatially separated atomic modes</em>, Conference of the Roland Eötvös Physical Society, Sopron, Hungary, 21-24 August 2019. [<a href="../Transparencies/Talk_Sopron2019.pdf">pdf</a>]</p>
  <p>[invited] G. Tóth, <em>Entanglement between two spatially separated atomic modes,</em> XVI International Conference on Quantum Optics and Quantum Information, Minsk, Belarus, May 13-17, 2019. [<a href="../Transparencies/Talk_Minsk2019.pdf">pdf</a>]</p>
  <p>[invited] G. Tóth, <em>Tutorial: Quantum metrology from a quantum information science perspec__tive</em><em>,</em> Conference of the German Physical Society, Rostock, Germany, 10 March 2019. [<a href="../Transparencies/Talk_DPG2019_Rostock_Tutorial.pdf">pdf</a>]</p>
  <p>G. Tóth visits Miguel Navascues at IQOQI, Wien, Austria 27 February-2 March, 2019.</p>
  <p>G. Tóth, in the committee of the Ph. D. defense of Paul Erker (advisor S. Wolf, A. Winter, M. Huber), USI Lugano and UAB Barcelona, Lugano, Switzerland, 20 February 2019.</p>
  <p>G. Tóth, <em>Quantum states with a positive partial transpose are useful for metrology</em>, <a href="https://aureliachenu.wixsite.com/eqos2019">Engineering Quantum Open Systems 2019</a>, UPV/EHU, Bilbao, 12 February 2019. [<a href="../Transparencies/Talk_Bilbao2019.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Entanglement between two spatially separated atomic modes</em>, Donostia International Physics Center (DIPC), San Sebastian, Spain, 6 February 2019. [<a href="../Transparencies/Talk_DIPC2019.pdf">pdf</a>]</p>
  <p><strong>2018</strong></p>
  <p>[invited] <em>How long does it take to obtain a physical density matrix?,</em> <a href="https://www.iqoqi-vienna.at/detail/news/mini-workshop-on-the-foundations-of-quantum-mechanics-1/">Mini-workshop on the foundations of quantum mechanics</a><em>,</em> IQOQI, Austria, 10-12 December, 2018. [<a href="../Transparencies/Talk_Wien2018.pdf">pdf</a>]</p>
  <p>G. Tóth, participating on the <em>Workshop:</em> 3rd Quantum Technology - Implementations for Space Workshop 20-21 November 2018, ESA/ESTEC, The Netherlands; QTSpace Management Committee Meeting; QTSpace mini workshop on &quot;Quantum Physics in Space&quot;.</p>
  <p>[invited] G. Tóth, <em>Quantum Fisher information and entanglement</em>, Quantum Information Theory and Mathematical Physics, Budapest, 20-23 September, 2018. [<a href="../Transparencies/Talk_BME_Workshop2018.pdf">pdf</a>]</p>
  <p>[invited] I Apellaniz, <em>Gradient magnetometry with entangled atomic ensembles</em>, <a href="https://indico.kfki.hu/event/845/">Entanglement Days</a>, organised by Wigner Research Centre for Physics, Budapest, 26-28 September, 2018.</p>
  <p>G. Tóth, <a href="https://indico.kfki.hu/event/845/">Entanglement Days</a>, organised by Wigner Research Centre for Physics, Budapest, 26-28 September, 2018. [<a href="../Transparencies2/Gradient_magnetometry_with_entangled_atomic_ensembles.pdf">pdf</a>]</p>
  <p>[invited] G. Tóth, <em>Entanglement between two spatially separated atomic modes</em>, Symposium: &quot;Quantum Resources”, National Quantum Information Centre, Gdansk, Poland, 24-26 May 2018. [<a href="../Transparencies/Talk_GdanskWorkshop2018.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Quantum states with a positive partial transpose are useful for metrology</em>, 25th Central European Workshop on Quantum Optics (CEWQO), 21-22 May 2018. [<a href="../Transparencies/Talk_CEWQO2018_Palma.pdf">pdf</a>]</p>
  <p>[invited] G. Tóth, <em>Entanglement criterion for two spatially separated atomic ensembles</em>, Workshop &quot;<a href="https://sites.google.com/view/mcqs2018/home?authuser=0">Observability and Estimation in Quantum Dynamics</a>&quot;, Institut Henri Poincaré (IHP), Paris, May 15-17, 2018. [<a href="../Transparencies/Talk_IHPParis2018.pdf">pdf</a>]</p>
  <p>[invited] I. Apellaniz, <em>&quot;Julia for Quantum: A basic introduction to the language&quot;</em> (<a href="https://www.iqoqi-vienna.at/news/events/detail/article/invitation-to-a-talk-iagoba-apellaniz-friday-april-27th-2018-1200-noon-at-the-iqoqi-seminar-room/">abstract</a>) [<a href="https://sites.google.com/view/iapellaniz/physics/resources">resources</a>], <a href="https://www.iqoqi-vienna.at/">IQOQI (Institute for Quantum Optics and Quantum Information)</a>, Wien, Austria, May 27, 2018</p>
  <p>G. Tóth, participating on the <em>Workshop: Realization of quantum experiments in space, meeting of the</em> <em>COST Action CA15220 “Quantum Technologies in Space</em>&quot;, Wien, Austria, 10-11 April 2018.</p>
  <p>G. Tóth, <em>Quantum states with a positive partial transpose are useful for metrology</em><em>,</em> <a href="http://erlangen18.dpg-tagungen.de/">DPG-Frühjahrstagung</a>, Erlangen, Germany, March 4-9, 2018.</p>
  <p>G. Tóth, <em>Lower bounds on the quantum Fisher information based on the variance and various types of entropies,</em> <a href="http://erlangen18.dpg-tagungen.de/">DPG-Frühjahrstagung</a>, Erlangen, Germany, March 4-9, 2018.</p>
  <p>I. Apellaniz, <em>Precision bounds for gradient magnetometry with atomic ensembles,</em> <a href="http://erlangen18.dpg-tagungen.de/">DPG-Frühjahrstagung</a>, Erlangen, Germany, March 4-9, 2018. [<a href="../Transparencies2/Apellaniz-Erlangen18-v3-FontSize.pdf">pdf</a>]</p>
  <p>I. Apellaniz, <em>Precision Bounds on gradient metrology (poster)</em>, <a href="http://qsc2018.hbar.es/">Quantum Simulation &amp; Computation</a>, 12-16 February 2018, Bilbao, Spain. [<a href="../Transparencies2/18-QscBilbo_v4.pdf">pdf</a>]</p>
  <p>[invited] G. Tóth, <em>Lower bounds on the quantum Fisher information based on the variance and various types of entropies</em>, <a href="http://grupsderecerca.uab.cat/giq/">Grup d&#39;Informació Quàntica</a>, Universitat Autònoma de Barcelona, Barcelona, 9-12 January, 2018.</p>
  <p><strong>2017</strong></p>
  <p>G. Tóth, <em>Witnessing metrological useful entanglement</em>, Institute for Nuclear Research (ATOMKI), Hungarian Academy of Sciences, Debrecen, Hungary, 22-23 November 2017. [<a href="../Transparencies/Talk_Debrecen2017.pdf">pdf</a>]</p>
  <p>[invited] M. Kleinmann, “Quantum correlations, contextuality and all that…again and again,” Natal, Brazil, 20–24 November 2017.</p>
  <p>G. Tóth, <em>New types of entangled states for metrology in space</em>, 2nd Quantum Technology Workshop - Implementations for Space (14-15 November 2017, ESA/ESTEC, The Netherlands). [<a href="../Transparencies/Talk_QTechSpace2017.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>Quantum states with a positive partial transpose are useful for metrology</em>, ICFO, Barcelona, 3-4 November 2017. [<a href="../Transparencies/Talk_ICFO2017.pdf">pdf</a>]</p>
  <p>[invited] G. Tóth, <em>Quantum states with a positive partial transpose are useful for metrology</em>, <a href="http://www.kcik.ug.edu.pl/">Quantum Information Center in Gdańsk (KCIK)</a>, Gdansk, Poland, 23-27 October 2017. [<a href="../Transparencies/Talk_Gdansk2017.pdf">pdf</a>]</p>
  <p>G. Tóth participates in the International Workshop On Quantum Information, Quantum Control And Quantum Devices, UPV/EHU, Bilbao, 28-29 October 2017.</p>
  <p>[invited] G. Tóth, <em>Optimal witnessing of the quantum Fisher information with few measurements</em>, <a href="http://indico.ictp.it/event/7989/">ICTP-SISSA Advanced Workshop on Quantum Science and Quantum Technologies</a>, Trieste, ICTP, September 11-15, 2017. [<a href="../Transparencies/Talk_Trieste2017.pdf">pdf</a>]</p>
  <p>G. Tóth participates at the Ikerbasque workshop, San Mamés Stadium, Bilbao, 8 September 2017.</p>
  <p>M. Kleinmann, visiting the group of Prof. Gühne, University of Siegen, Germany, 6–8 September 2017.</p>
  <p>M. Kleinmann, High violations of Bell-inequalities and the issue of signaling, <a href="http://www.benasque.org/2017ice4/">ICE-4</a>, Madrid, Spain, 10–14 July.</p>
  <p>N. Muñoz, <em>Are there operational differences between real and complex quantum theory</em>? (poster)<em>,</em> <a href="http://www.benasque.org/2017ice4/">ICE-4</a>, Madrid, Spain, 10–14 July.</p>
  <p>M. Kleinmann, workshop “<a href="http://benasque.org/2017qi/">Quantum Information</a>,“ Benasque, Spain, 25 June–9 July 2017.</p>
  <p>N. Muñoz, <em>Are there operational differences between real and complex quantum theory</em>? (poster)<em>,</em> “<a href="https://foundations.ethz.ch/">Solstice of foundation</a>”, Zürich, Switzerland, 18–24 June 2017. </p>
  <p>G. Toth, <em>Lower bounds on the quantum Fisher information based on the variance and various types of entropies</em>, Department of Analysis, Technical University of Budapest, 14 June 2017. [<a href="../Transparencies/Talk_BME2017.pdf">pdf</a>]  </p>
  <p>[invited] M. Kleinmann, <em>Towards a Framework of Probabilistic Bayesian Theories</em>, workshop on “Participatory realism,” Stellenbosch, South Africa, 6–8 June 2017.  </p>
  <p>M. Kleinmann, <em>Testing the structure of quantum theory</em>, workshop <a href="http://ceqip.eu/2017/">CeQIP</a>, Smolenice Castle, Slovakia, 31 May–3 June 2017.  </p>
  <p>G. Tóth, Ph.D. defense of Sanah Altenburg, 28-31 May, Siegen, Germany.</p>
  <p>M. Kleinmann, <em>High violations of Bell-inequalities and the issue of signaling</em>, visting <a href="http://www.iqoqi-vienna.at/team/brukner-group/costantino-budroni/">C. Budroni</a>, IQOQI Vienna, Vienna, Austria, 28 May–31 May 2017.</p>
  <p>I. Apellaniz, &quot;Witnessing metrological useful entanglement&quot;, <a href="http://www.quantum2017.unito.it/">Quantum 2017</a>, Turin, Italy. May 6-13, 2017.</p>
  <p>G. Tóth, <em>How long does it take to obtain a physical density matrix?</em>, New trends on complex quantum system dynamics, Cartagena, 8-12 May 2017. [<a href="../Transparencies/Talk_Cartagena2017.pdf">pdf</a>]</p>
  <p>M. Kleinmann, visting the group of <a href="http://www.kiko.fysik.su.se/">M. Bourennane</a>, University of Stockholm, Sweden, 3–5 May 2017  </p>
  <p>M. Kleinmann, visiting the group of <a href="http://www2.cefop.cl/investigador-principal/?people=21">G. Lima</a>, University of Concepción, Chile, 17–21 April 2017.</p>
  <p>G. Tóth, <em>Detecting metrologically useful entanglement in Dicke states</em>, Conference and Working Group meeting of COST CA15220 QTSpace, Malta, 26-31 March, 2017.  [<a href="../Transparencies/Poster_COST2017.pdf">pdf</a>]</p>
  <p>G. Vitagliano, <em>Entanglement and extreme spin squeezing of unpolarized states</em>, <a href="http://mainz17.dpg-tagungen.de/">DPG-Frühjahrstagung</a>, Mainz, Germany, 6–10 March 2017.</p>
  <p>I. Apellaniz, <em>Witnessing metrological useful entanglement</em>, <a href="http://mainz17.dpg-tagungen.de/">DPG-Frühjahrstagung</a>, Mainz, Germany, 6–10 March 2017.</p>
  <p>M. Kleinmann, <em>Theory-independent conclusions from bipartite quantum correlations</em>, <a href="http://mainz17.dpg-tagungen.de/">DPG-Frühjahrstagung</a>, Mainz, Germany, 6–10 March 2017.</p>
  <p>G. Tóth, <a href="http://mainz17.dpg-tagungen.de/">DPG-Frühjahrstagung</a>, Mainz, Germany, 6–10 March 2017.</p>
  <p>M. Pons, Visiting the group of Anna Sanpera, UAB, Barcelona, 23rd - 27th february 2017.</p>
  <p>[invited] G. Tóth, <em>Detecting metrologically useful multiparticle entanglement with few measurements: recent results</em>, Quantum metrology workshop, University of Hannover, Germany, 9-10 February 2017.  [<a href="../Transparencies/Talk_HannoverWorkshop2017.pdf">pdf</a>]</p>
  <p>G. Tóth, <em>How long does it take to obtain a physical density matrix?,</em> Wigner Research Centre for Physics, Budapest, Hungary, 26 January 2017 [<a href="../Transparencies/Talk_Wigner2017.pdf">pdf</a>].</p>
  <p><strong>2016</strong></p>
  <p>M. Kleinmann, visiting the group of <a href="http://thphy.uni-duesseldorf.de/%7Els3/">D. Bruß</a>, University of Düsseldorf, Germany, 22–23 December 2016.</p>
  <p>G. Tóth, Ph.D. defense of Giorgio Colangelo, ICFO, Barcelona, December 15-16, 2016.</p>
  <p>G. Vitagliano, ICFO, Barcelona, December, 2016.</p>
  <p>M. Kleinmann, 1. Meeting for the FQXi large grant “<a href="http://fqxi.org/grants/large/awardees/view/__details/2016/chiribella">The Observer Observed: a Bayesian Route to the Reconstruction of Quantum Theory</a>,” Hong Kong, China, 9–19 December, 2016</p>
  <p>G. Tóth visits Wigner Research Centre for Physics, Budapest, 22-28 November 2016.</p>
  <p>G. Tóth, Kick-off Meeting of the COST Action &quot;Quantum Technologies in Space&quot;, Brussels, Belgium, October 20, 2016.</p>
  <p>M. Pons, Visiting the group of Anna Sanpera, UAB, Barcelona, 17th - 23rd october 2016.</p>
  <p>M. Kleinmann, visiting the group of <a href="http://thphy.uni-duesseldorf.de/~ls3/">D. Bruß</a>, University of Düsseldorf, Germany, 11–13 October 2016.</p>
  <p>[invited] M. Kleinmann, <em>Theory-independent conclusions from bipartite quantum correlations</em>, Workshop on “<a href="http://www.physik.uni-siegen.de/tqo/conferences/temporal_correlations.html">Temporal quantum correlations and steering</a>“, Siegen, Germany, 4–10 October 2016.</p>
  <p>G. Vitagliano, <em>Quantifying clumsiness in a Leggett-Garg test</em>, Workshop on “Temporal quantum correlations and steering“, Siegen, Germany, 4–10 October 2016.</p>
  <p>G. Vitagliano, visiting Marcus Huber at the IQOQI Vienna, Austria, 26 September - 2 October 2016. </p>
  <p>G. Sentis, <em>Quantum change point detection</em>, Vienna (Group of M. Huber), 1-7 October, 2016. </p>
  <p>G. Sentis, <em>Quantum change point detection</em>, University of Siegen (Group of O. Gühne), Germany, 26-30 September, 2016.</p>
  <p>G. Tóth, <em>Witnessing metrologically useful multiparticle entanglement</em> [<a href="../Transparencies/Talk_TQC2016.pdf">pdf</a>], <a href="https://tqc2016.physik.fu-berlin.de/home">11th Conference on the Theory of Quantum Computation, Communication and Cryptography (TQC2016)</a>, Berlin, 27–29 September 2016.</p>
  <p>G. Vitagliano, <em>Entanglement and extreme spin squeezing of unpolarized states,</em> IQIS 2016, Rome, Italy, 20-23 September 2016.</p>
  <p>M. Kleinmann, <em>Device-independent demonstration that a qubit is more than a quantum coin</em> (poster) <a href="http://www.qutisgroup.com/workshop-on-ultra-strong-light-matter-interactions/">Workshop on “Ultra-Strong Light-Matter Interactions: theory and applications to quantum information”</a>, Bilbao, Spain, 19–21 September 2016.</p>
  <p>I. Apellaniz, <em>Witnessing Metrologically Useful Entanglement (poster)</em> [<a href="https://gitlab.com/i-apellaniz/Qfi-Legendre-Poster/raw/master/out/LegendreBound-Bilbao.pdf">pdf</a>], <a href="http://www.qutisgroup.com/workshop-on-ultra-strong-light-matter-interactions/">Workshop on “Ultra-Strong Light-Matter Interactions: theory and applications to quantum information”</a>, Bilbao, Spain, 19-21 September 2016, Bilbao, Spain. </p>
  <p>G. Tóth, <em>Witnessing metrologically useful multiparticle entanglement</em> [<a href="../Transparencies/Talk_FOMO2016.pdf">pdf</a>], Frontiers of Matter Wave Optics (<a href="http://www.matterwaveoptics.eu/FOMO2016/conference.html">FOMO 2016</a>), Arcachon, France, 10-17 September 2016.</p>
  <p>G. Vitagliano, <em>Entanglement and extreme spin squeezing of unpolarized states,</em> DICE2016, Castiglioncello (LI), Italy, 12-16 September 2016.</p>
  <p>G. Sentis visiting GIQ (UAB), Barcelona, 12-19 September 2016. </p>
  <p>M. Pons, <em>1D and 2D localization of excited states of Bose-Einstein Condensates in presence of disorder</em>, 25th International Conference on Atomic Physics (ICAP 2016), Seoul, July 24-29, 2016.</p>
  <p>G. Sentís, <em>Quantitative bound entanglement in two-qutrit states (poster)</em>, 3rd Seefeld Workshop on Quantum Information, 26-30 June 2016</p>
  <p>G. Tóth, Visiting the Wigner Research Centre for Physics, July-August 2016.</p>
  <p>G. Fagundes, <em>Memory Cost for Peres-Mermin Scenario (Poster)</em>, <a href="http://www.sif.it/attivita/scuola_fermi/mmxvi#197">Enrico Fermi School: Foundations of Quantum Theory</a>, 8-13 July 2016, Varenna, Italy.</p>
  <p>M. Kleinmann, visiting <a href="http://www.iqoqi-vienna.at/team/miguel-navascues/">M. Navasques</a> at the IQOQI Vienna, Vienna, Austria, 20 June 2016.</p>
  <p>M. Kleinmann, <em>Device-independent demonstration that a qubit is more than a quantum coin</em>, <a href="http://ceqip.eu/2016">CeQIP 2016</a>, Valtice, Czech Republic,16–19 June 2016.</p>
  <p>[invited] G. Tóth, <em>Quantum Information and Quantum Metrology (overview talk)</em>, Basque Quantum Science and Technologies Workshop, nanoGUNE, Donostia San-Sebastian, June 14, 2016.  </p>
  <p>G. Vitagliano, <em>Entanglement and extreme spin squeezing of unpolarized states</em> (poster), Basque Quantum Science and Technologies Workshop, nanoGUNE, Donostia San-Sebastian, June 14, 2016.  </p>
  <p>I. Apellaniz, <em>Witnessing the quantum Fisher Information</em> (poster), Basque Quantum Science and Technologies Workshop, nanoGUNE, Donostia San-Sebastian, June 14, 2016.   </p>
  <p>M. Kleinmann, <em>Do all correlations in nature arise from measurement with limited number of outcomes?</em> (poster), Basque Quantum Science and Technologies Workshop, nanoGUNE, Donostia San-Sebastian, June 14, 2016.</p>
  <p>G. Tóth, <em>Witnessing metrologically useful multipartite entanglement</em> [<a href="../Transparencies/Talk_ICFO2016.pdf">pdf</a>]<em>,</em> ICFO, Barcelona, 12:00, 7 June 2016.</p>
  <p>[invited] G. Tóth, <em>Detecting metrologically useful multiparticle entanglement of Dicke states</em> [<a href="../Transparencies/Talk_Hannover2016.pdf">pdf</a>]<em>,</em> Colloquium RTG 1729, University of Hannover, 2 June 2016.</p>
  <p>I. Apellaniz, seminar lecture: <em>Optimal Bound for the Quantum Fisher Information Based on Few Expectation Values</em>, 23 of May at 16:00 in the Arcetri building for Theoretical Physics, Florence, Italy.</p>
  <p>I. Apellaniz, visiting the group <a href="http://www.cqstar.eu/">QSTAR</a> for the month of May at Florence <a href="http://www.lens.unifi.it/">LENS</a> Institute, Italy.</p>
  <p>G. Muga, Quantum Europe Conerence, Amsterdam, 17-18 May 2016.</p>
  <p>G. Tóth, <em>Quantum metrology from a quantum information perspective</em>, 19:00, 27 May 2016, Benasque, Spain.</p>
  <p>Vitagliano, G. Sentís, and M. Kleinmann participate at the workshop <a href="http://benasque.org/2016me/"><em>Multipartite entanglement</em></a>, 22–27 May 2016, Benasque, Spain.</p>
  <p>G. Tóth, &quot;Segundo Foro Tecnológico sobre el futuro de las tecnologías cuánticas en Europa&quot;, Spanish ERANET/FET Meeting, MINECO, Madrid, 4 May, 2016.</p>
  <p>M. Kleinmann, visiting <a href="http://personal.us.es/adan/home.htm">A. Cabello</a> at the University of Sevilla, Spain, 3–6 May, 2016.</p>
  <p>M. Pons, <em>Adiabaticity in a time-dependent trap: Loss a recapture of particles near the continuum threshold</em>, SCET 2016 (Spring World Congress on Engineering and Technology, Advances in Physics section), Suzhou (China), April 17th-20th, 2016.</p>
  <p>I. Apellaniz, <em>Optimal detection of useful quantum entanglement with few expectation values</em> [<a href="../Transparencies2/PalmaConf2016.pdf">pdf</a>], <a href="http://ice-3.hbar.es/">ICE-3 conference</a>, 13–15 April 2016, Palma de Mallorca, Spain.</p>
  <p>M. Kleinmann, <em>Challenging quantum theory beyond Bell test</em>, <a href="http://ice-3.hbar.es/">ICE-3 conference</a>, Palma de Mallorca, Spain, 13–15 April 2016.</p>
  <p>G. Vitagliano, <em>Quantum Non-Demolition measurements enable macroscopic Leggett-Garg tests</em> , <a href="http://ice-3.hbar.es/">ICE-3 conference</a>, 13–15 April 2016, Palma de Mallorca, Spain.</p>
  <p>G. Fagundes, <em>Memory Cost for Simulating all Contextuality Correlations in the Peres-Mermin Square (poster)</em>, <a href="http://ice-3.hbar.es/">ICE-3 conference</a>, 13–15 April 2016, Palma de Mallorca, Spain.</p>
  <p>G. Sentís, <em>Quantitative bound entanglement in two-qutrit states</em>, Seminar at GIQ (UAB), Barcelona, 12-17 March 2016.</p>
  <p>G. Tóth and I. L. Egusquiza participate on the &quot;Primero Foro Tecnológico sobre el futuro de las tecnologías cuánticas en Europa&quot;, Spanish ERANET/FET meeting, CDTI, Madrid, 15 March 2016.</p>
  <p>M. Kleinmann, Visiting the group of <a href="http://www.physik.uni-siegen.de/tqo/">O. Gühne</a>, University Siegen, Germany, 7–11 March 2016.</p>
  <p>[invited]  G. Tóth, <em>Detecting metrologically useful multiparticle entanglement of Dicke states</em> [<a href="../Transparencies/Talk_Warsaw2016.pdf">pdf</a>], <a href="http://raqm.phoqus.fuw.edu.pl/"><em>Recent Advances in Quantum Metrology</em></a> <em>(RAQM 2016)</em>, 2-4 March 2016, Warsaw, Poland.</p>
  <p>I. Apellaniz, <em>Optimal detection of useful quantum entanglement with few expectation values</em> [<a href="../Transparencies2/Apellaniz_Warsaw2016.pdf">pdf</a>], <a href="http://raqm.phoqus.fuw.edu.pl/"><em>Recent Advances in Quantum Metrology</em></a> <em>(RAQM 2016)</em>, 2-4 March 2016, Warsaw, Poland.</p>
  <p>M. Kleinmann, <em>Testing an axiom of quantum theory: Which measurements are admissible?</em>, Conference of the German Physical Society, Hannover, 29  February–4 March 2016.</p>
  <p>M. Kleinmann, <em>Optimal detection of useful quantum entanglement with few expectation values</em>, Conference of the German Physical Society, Hannover, 29  February–4 March 2016.</p>
  <p>G. Vitagliano, <em>Quantifying clumsiness in a Leggett-Garg test</em> [<a href="../Transparencies2/Vitagliano_DPG2016.pdf">pdf</a>], Conference of the German Physical Society, Hannover, 29  February-4 March 2016.</p>
  <p>G. Fagundes, <em>Memory Cost for Simulating all Contextuality Correlations in the Peres-Mermin Square</em>, Conference of the German Physical Society, Hannover, 29  February-4 March 2016.</p>
  <p>G. Sentís, <em>Quantifying entanglement of two-qutrit states with positive partial transpose</em>, Conference of the German Physical Society, Hannover, 29  February-4 March 2016.</p>
  <p>M. Pons, Visiting the group of Anna Sanpera, UAB, Barcelona, 8th - 10th february 2016.</p>
  <p><strong>2015</strong></p>
  <p>M. Kleinmann, visiting the group of <a href="http://www2.cefop.cl/investigador-principal/?people=21">G. Lima</a>, University of Concepción, Chile, 21 Nov.–05 Dec. 2015.</p>
  <p>G. Vitagliano, <em>Generalized squeezing inequalities and entanglement,</em> ICFO, Barcelona, Spain, 9-12 December 2015</p>
  <p>G. Tóth, <em>Detecting metrologically useful multiparticle entanglement of Dicke states</em> [<a href="../Transparencies/Talk_Firenze2015.pdf">pdf</a>], University of Firenze, Italy, 7-11 December 2015.</p>
  <p>M. Pons, Visiting the group of Anna Sanpera, UAB, Barcelona, 13-21 November 2015.</p>
  <p>[invited] M. Kleinmann, <em>What can we gain from reconstructions?</em>, <a href="http://personal.us.es/adan/natal15.htm">Workshop on Quantum Correlations, Contextuality and All That... Again</a>, Natal, Brazil, 9–13 Nov. 2015.</p>
  <p>D. Sokolovki, Department of Electronic Structure Theory, Max Planck Institute for Solid State Theory, Stuttgart, Austria, 26-29, October 2015.</p>
  <p>D. Sokolovki, International Symposium about Quantum Mechanics, Vienna, Austria, 23-25, October 2015.</p>
  <p>G. Tóth, <em>Detecting metrologically useful multiparticle entanglement of Dicke states</em> [<a href="../Transparencies/Talk_Heidelberg_CQDColloquium2015.pdf">pdf</a>], Center for Quantum Dynamics Colloquium at the Kirchhoff-Institute, University of Heidelberg, Germany, 27-30 October 2015.</p>
  <p>G. Tóth, Visiting H. Weinfurter and L. Knips, LMU, München, Germany, 13-16 October.  </p>
  <p>G. Vitagliano, Ph.D. defence, 9 October, 2015.</p>
  <p>G. Tóth, <em>Detecting metrologically useful multiparticle entanglement of Dicke states</em> [<a href="../Transparencies/Talk_BME2015.pdf">pdf</a>], Department of Theoretical Physics, Budapest University of Technology, 28 September 2015.</p>
  <p>G. Tóth, <em>Detecting metrologically useful multiparticle entanglement of Dicke states</em> [<a href="../Transparencies/Talk_Wigner2015.pdf">pdf</a>], <a href="https://indico.kfki.hu/event/315/other-view?view=standard">Entanglement Day 2</a>, Wigner Research Centre for Physics, 24-25 September, 2015.</p>
  <p>G. Tóth visits D. Petz, Budapest University of Technology and Economics, Budapest, 24 September, 2015.</p>
  <p>I. Apellaniz, M. Kleinmann, G. Tóth, G. Vitagliano, Joint group excursion with the group of O. Gühne funded by the Heraeus foundation, 13-17 Sept. 2015.</p>
  <p>[invited] M. Kleinmann, <em>Quantum measurements with more than two outcomes: Mathematical freedom meets nature</em>, <a href="http://people.isy.liu.se/jalar/contextuality_why_and_how/">Contextuality: why and how</a>, Linköping, Sweden, 20-26 Aug. 2015</p>
  <p>M. Kleinmann, <em>Is nature merely dichotomic?,</em> <a href="http://www.paratyquantum.info/Paraty15/en/workshop_about.php">5th International Workshop on Quantum Information</a>, Paraty, Brazil, 11-15 Aug. 2015</p>
  <p>G. Vitagliano, <em>Generalized spin squeezing in the vicinity of Dicke states</em> (talk),  <a href="http://bienalrsef-gijon2015.org/web/">XXXV Reunion Bienal RSEF</a>, Gijon, Spain, July 13-17, 2015</p>
  <p>[invited] M. Kleinmann, <em>Can quantum correlations arise from measurements with only a limited number of outcomes?</em>, <a href="http://www.phas.ubc.ca/~raussen/FQCmain">Workshop on Foundations of Quantum Information</a>, Lake Okanagan, Canada, July 6-10, 2015</p>
  <p>G. Vitagliano, visiting the group of M. Mitchell, ICFO, Barcelona, 5-8 July 2015.</p>
  <p>M. Kleinmann, attending Workshop on <a href="http://www.benasque.org/2015qi/">Quantum Information</a>, Benasque, Spain, June 21-July 04, 2015</p>
  <p>I. Apellaniz, <em>Verifying the metrological usefulness of Dicke states with collective measurements</em>, <a href="http://www.gedentqopt.eu/Workshops/cgqi">International Workshop on Cold Gases in Quantum Information</a>, Bilbao, Spain, 30 June-1 July, 2015.</p>
  <p>G. Vitagliano, <em>Generalized spin squeezing in the vicinity of Dicke states</em> (talk), <a href="http://www.gedentqopt.eu/Workshops/cgqi">International Workshop on Cold Gases in Quantum Information</a>, Bilbao, Spain, 30 June-1 July, 2015.</p>
  <p>G. Vitagliano, <em>Generalized Spin Squeezing in the vicinity of Dicke states</em> <em>(poster)</em>, <a href="https://sites.google.com/site/ice2bilbao/">Spanish Quantum Information Workshop ICE-2</a>, Bilbao, Spain, 1-3 June, 2015.</p>
  <p>G. Tóth participates on the Workshop on ERC grants, San Sebastian, Korta building, 19 June 2015. Speakers: Verónica Beneitez Pinero (European Research Council Executive Agency), Esther Rodriguez (Oficina Europea, FECYT-MINECO), Angel Rubio (UPV/EHU).</p>
  <p>I. Apellaniz, <em>Witnessing quantum Fisher Information</em> <em>(poster)</em>, <a href="https://sites.google.com/site/ice2bilbao/">Spanish Quantum Information Workshop ICE-2</a>, Bilbao, Spain, 1-3 June, 2015.</p>
  <p>M. Kleinmann, <em>Do all correlations in nature arise from measurements with limited number of outcomes?</em> <em>(poster)</em>, <a href="https://sites.google.com/site/ice2bilbao/">Spanish Quantum Information Workshop ICE-2</a>, Bilbao, Spain, 1-3 June, 2015.</p>
  <p>G. Tóth and M. Kleinmann participates as two of the local organizers on the <a href="https://sites.google.com/site/ice2bilbao/">Spanish Quantum Information Workshop ICE-2</a>, Bilbao, Spain, 1-3 June, 2015.</p>
  <p>(Co-chairs are Iñigo Egusquiza and Lucas Lamata)</p>
  <p>S. Altenburg, visit at U. of Siegen and U. of Darmstadt, 28 March - 4 April, 2015.</p>
  <p>M. Kleinmann, <em>Could nature be purely quantum dichotomic? (poster)</em>, <a href="http://qupon2015.univie.ac.at/">The International Conference on Quantum Physics Of Nature</a>, Vienna, Austria, May 18-22, 2015</p>
  <p>C. v. Hulse,  IWHSS 2015, Suzdal, Russia, 18-20 May, 2015.</p>
  <p>G. Vitagliano, <em>Generalized Spin Squeezing in the vicinity of Dicke states (poster)</em>, <a href="http://www.cqs.upct.es/">New Trends on Complex Quantum System Dynamics</a>, Cartagena, Spain, 25-29 May 2015.</p>
  <p>I. Apellaniz, <em>Witnessing quantum Fisher Information (poster)</em>, <a href="http://www.cqs.upct.es/">New Trends on Complex Quantum System Dynamics</a>, Cartagena, Spain, 25-29 May 2015.</p>
  <p>[invited] G. Tóth_, Detecting metrologically useful multiparticle entanglement of Dicke states_ [<a href="../Transparencies/Talk_Heraeus2015.pdf">pdf</a>], <a href="https://atom.physik.unibas.ch/heraeus/index.php">589. Wilhelm and Else Heraeus-Seminar Continuous Variable Entanglement in Atomic Systems: Fundamentals and Applications</a>, Bad Honnef, Germany, 11-15 May, 2015.</p>
  <p>G. Vitagliano, <em>Generalized Spin Squeezing in the vicinity of Dicke states (poster)</em>, <a href="https://atom.physik.unibas.ch/heraeus/index.php">589. Wilhelm and Else Heraeus-Seminar Continuous Variable Entanglement in Atomic Systems: Fundamentals and Applications</a>, Bad Honnef, Germany, 11-14 May 2015.</p>
  <p>I. Apellaniz, <em>Witnessing quantum Fisher Information</em> <em>(poster)</em>, <a href="https://atom.physik.unibas.ch/heraeus/index.php">589. Wilhelm and Else Heraeus-Seminar Continuous Variable Entanglement in Atomic Systems: Fundamentals and Applications</a>, Bad Honnef, Germany, 11-14 May 2015.</p>
  <p>G. Vitagliano, (Scheduled: 5 May 2014) <em>Quantifying the measurement invasivity in a Leggett-Garg test (poster)</em>, <a href="http://qrandom.icfo.eu/">Randomness in quantum physics and beyond</a>, Barcelona, Spain, 4-8 May 2015.</p>
  <p>M. Kleinmann, visiting <a href="http://personal.us.es/adan/home.htm">A. Cabello</a> at the University of Sevilla, Spain, April 27-30 2015.</p>
  <p>G. Tóth, in the committee for the Ph.D. defence of N. Behbood (advisor M.W. Mitchell), ICFO-The Institute of Photonic Sciences, Barcelona, Spain, 17 April, 2015.</p>
  <p>M. Kleinmann, visiting the group of O. Gühne, University of Siegen, Germany, March 30-April 1 2015.</p>
  <p>S. Altenburg, <a href="http://heidelberg15.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Heidelberg, Germany, March 23-27, 2015.</p>
  <p>G. Vitagliano, <em>Generalized spin squeezing in the vicinity of Dicke states</em> (talk) [<a href="../Transparencies2/2015DPGHeidelberg_GiuseppeVitagliano.pdf">pdf</a>], <a href="http://heidelberg15.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Heidelberg, Germany, March 23-27, 2015.  (Tue, Mar 24 2015, 15:45-16:00, K/HS1, Q 26.6).</p>
  <p>I. Apellaniz, <em>Verifying the metrological usefulness of Dicke states with collective measurements</em> (talk) [<a href="../Transparencies2/Apellaniz-Heidelberg-2015.pdf">pdf</a>], <a href="http://heidelberg15.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Heidelberg, Germany, March 23-27, 2015.  (Tue, Mar 24 2015, 15:30-15:45, K/HS1, Q 26.5).</p>
  <p>G. Tóth, <em>Evaluation of convex roof entanglement measures</em> [<a href="../Transparencies/Talk_DPGHeidelberg2015.pdf">pdf</a>], <a href="http://heidelberg15.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Heidelberg, Germany, March 23-27, 2015.  (Wed, Mar 25 2015, 12:00-12:15, Q 35.5)</p>
  <p>M. Kleinmann, <a href="http://heidelberg15.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Heidelberg, Germany, March 23-27, 2015. </p>
  <p>M. Kleinmann, <em>Current topics in foundations of quantum mechanics Bell inequalities: Kochen-Specker theorem, and generalized probabilistic models</em> [<a href="../Transparencies2/150305-bilbao.pdf">pdf</a>], Basque Center for Applied Mathematics (BCAM), Bilbao, Spain, 5 March 2015.</p>
  <p>G. Tóth, <em>Introduction to quantum information science and quantum computation</em> [<a href="../Transparencies/QINF_2015Feb23.pdf">pdf</a>]<em>,</em> Temas de Física (J.M.M. Senovilla), University of the Basque Country UPV/EHU, Leioa, 23, 26 February, and 2, 5 March, 2015.</p>
  <p>G. Tóth visits G. Giedke, Donostia International Physics Center (DIPC), San Sebastian, Spain, 10 February 2015.</p>
  <p>G. Tóth, <em>Introduction to entanglement theory &amp; Detection of multipartite entanglement close to symmetric Dicke states</em> [<a href="../Transparencies/Talk_DIPC2015.pdf">pdf</a>], Donostia International Physics Center (DIPC), San Sebastian, Spain, 10 February 2015.</p>
  <p>G. Tóth, <em>Introduction to entanglement theory &amp; Detection of multipartite entanglement close to symmetric Dicke states</em> [<a href="../Transparencies/Talk_BCAM2015.pdf">pdf</a>], Basque Center for Applied Mathematics (BCAM), Bilbao, Spain, 27 January 2015.</p>
  <p>M. Kleinmann, <em>State-independent contextuality: What it is, and what it is not</em> (seminar talk), Dep. de Matemática, UFMG Belo Horizonte, Brazil, 29 January 2015</p>
  <p>M. Kleinmann, <em>Challenging the structure of quantum measurements</em> (seminar), Dep. de Física, University of Concepción, Chile, 14 January 2015</p>
  <p>M. Kleinmann, Concepción (Chile) and Belo Horizonte (Brazil), 10-30 January 2015.</p>
  <p><strong>2014</strong></p>
  <p>G. Vitagliano visiting the <em>group of M. W. Mitchell</em>, ICFO, Barcelona, 15-19 December 2014. </p>
  <p>M. Kleinmann, visiting the group of O. Gühne, University of Siegen, Germany, 15-19 December 2014. </p>
  <p>M. Kleinmann and G. Tóth, visiting G. Giedke at DIPC, San Sebastian, 5 December 2014.</p>
  <p>G. Tóth, <em>Detection of multipartite entanglement close to symmetric Dicke states</em> [<a href="../Transparencies/Talk_Hefei2014.pdf">pdf</a>], <a href="http://qcmc2014.ustc.edu.cn/">Conference on Quantum Measurement and Computing (QCMC 2014)</a>, Hefei, Anhui, China, 2-6 November 2014.</p>
  <p>[invited] M. Kleinmann, <em>Loopholes in contextuality experiments,</em> <a href="http://wqc2014.quantumlah.org/">Quantum Contextuality: Trick or Treat</a>, Singapore, 2-7 November 2014.</p>
  <p>M. Kleinmann, visiting the group of H. Weinfurter, LMU, Munich, Germany, 6-10 October 2014</p>
  <p>I. Apellaniz, <em>Precision bounds for quantum metrology</em> </p>
  <p> (talk)</p>
  <p> <em>,</em> <a href="http://www.physik.uni-siegen.de/tqo/conferences/fqxi-workshop-2014.html?lang=de">FQXi Workshop</a><em>,</em> University of Siegen, Germany, 22-25 September 2014.</p>
  <p>I. Apellaniz, visiting the <em>Theoretical Quantum Optics group at the University of Siegen</em>  <em>(group of O. Gühne)</em>, Siegen, Germany, 29 of August - 31 of October, 2014.</p>
  <p>G. Tóth, co-organizer of QCE2014, 24 September (Wed), Bilbao.</p>
  <p>[invited] G. Tóth, <em>Detection of multipartite entanglement close to symmetric Dicke states</em> [<a href="../Transparencies/Talk_Salerno2014.pdf">pdf</a>], 7th <a href="http://www.iqis2014.com/">Italian Quantum Information Science Conference (IQIS2014)</a>, Salerno, 15-19 September, 2014.</p>
  <p>[organizer] G. Tóth, <em>Entanglement witnesses</em> [<a href="../Transparencies/Talk_Wigner2014_EntanglementWitnesses.pdf">pdf</a>], <a href="http://indico.kfki.hu/conferenceDisplay.py?confId=206">Entanglement Day</a>, Wigner Research Centre for Physics, 4-5 September, Budapest.</p>
  <p>[organizer] G. Tóth, <em>Quantum metrology from a quantum information science perspective</em> [<a href="../Transparencies/Talk_Wigner2014_QuantumMetrology.pdf">pdf</a>], <a href="http://indico.kfki.hu/conferenceDisplay.py?confId=206">Entanglement Day</a>, Wigner Research Centre for Physics, 4-5 September, Budapest.</p>
  <p>G. Tóth met Árpád and Ildikó Csurgay, Péter Pázmány Catholic University, Budapest, 25 August, 2014.</p>
  <p>G. Tóth met D. Petz, Rényi Institute of Mathematics, Budapest, 14 July, 2014.</p>
  <p>I. Apellaniz, </p>
  <p><em>Accuracy bounds for gradient magnetometry when single ensemble of</em> </p>
  <p><em>atoms is used</em> (poster)</p>
  <p> <em>,</em> <a href="http://complex.unizar.es/~ice1/">Workshop: Información Cuántica en España-1</a>, Zaragoza, Spain, 25-27 June 2014.</p>
  <p>G. Vitagliano, <em>Detecting multiparticle entanglement with spin squeezing inequalities,</em> <a href="http://complex.unizar.es/~ice1/">Workshop: Información Cuántica en España-1</a><em>,</em> Zaragoza, Spain, 25-27 June 2014.</p>
  <p>C. v. Hulse, Transversity 2014, Chia, Cagliari, Italy, 9-13 June 2014.</p>
  <p>G. Vitagliano, <em>Spin-squeezing and entanglement for arbitrary spin</em> (poster), Workshop: Advances in Foundations of Quantum Mechanics and Quantum Information with atoms and photons, Torino, Italy, 25-31 May 2014.</p>
  <p>G. Tóth, <em>Entanglement theory with an eye to the black hole firewall paradox (department seminar)</em>, Cosmology Journal Club, Department of Theoretical Physics, University of the Basque Country UPV/EHU, 11:40, 13 May 2014.</p>
  <p>G. Tóth, <em>Introduction to quantum information science and quantum computation (lecture in Spanish, slides in English)</em> [<a href="http://www.gtoth.eu/Publications/QINF_2014May56.pdf">pdf</a>]<em>,</em> Temas de Física (J.M.M. Senovilla), University of the Basque Country UPV/EHU, Leioa, 5-6 May, 2014.</p>
  <p>I. Urizar-Lanz, Ph.D. defence, 9 April, 2014.</p>
  <p>I. Urizar-Lanz, <em>Multiparticle singlet states and their metrological applications</em>, <a href="http://berlin14.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Berlin, Germany, 17-21 March 2014. (Q 62.3, Fri, Mar 21 2014, 14:45-15:00)</p>
  <p>I. Apellaniz, <em>Accuracy bounds for gradient metrology with PI atomic ensembles</em> (poster), <a href="http://berlin14.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Berlin, Germany, 17-21 March 2014. (Q 16.72, Mon, Mar 19 2014, 16:30-18:30)</p>
  <p>Z. Zimborás, <em>Area law violation for the mutual information in a nonequilibrium steady state</em>, <a href="http://berlin14.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Berlin, Germany, 17-21 March 2014. (Q 50.7, Thu, Mar 20 2014, 18:00-18:15)</p>
  <p>G. Vitagliano, <em>Generalized squeezing inequalities, entanglement and its depth</em>, <a href="http://berlin14.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Berlin, Germany, 17-21 March 2014. (Q 50.4, Thu, Mar 20 2014, 17:15-17:30)</p>
  <p>G. Tóth, <em>Detection of multipartite entanglement close to symmetric Dicke states</em> [<a href="../Publications/Talk_Berlin2014.pdf">pdf</a>], <a href="http://berlin14.dpg-tagungen.de/index.html">Conference of the German Physical Society</a>, Berlin, Germany, 17-21 March 2014. (Q 37.4, Thu, Mar 20 2014, 11:15-11:30)</p>
  <p>I. Urizar-Lanz, <em>Multiparticle singlet states and their Applications for Metrology</em> (poster)<em>,</em> <a href="http://www.bilbaoquantum2014.eu/">Bilbao Conference on Entanglement Detection and Quantification</a>, Bilbao, Spain, 10-13 March, 2014.</p>
  <p>G. Vitagliano, <em>Spin-squeezing and entanglement for arbitrary spin</em> (poster)<em>,</em> <a href="http://www.bilbaoquantum2014.eu/">Bilbao Conference on Entanglement Detection and Quantification</a>, Bilbao, Spain, 10-13 March, 2014.</p>
  <p>I. Apellaniz, <em>Accuracy bounds for gradient metrology with PI atomic ensembles</em> (poster)<em>,</em> <a href="http://www.bilbaoquantum2014.eu/">Bilbao Conference on Entanglement Detection and Quantification</a>, Bilbao, Spain, 10-13 March, 2014.</p>
  <p>[invited] Z. Zimborás, <em>Entanglement entropy in quasifree fermion models</em>, <a href="http://dftuz.unizar.es/ftzar/activities/seminars/2013/20140306.html">Theoretical Physics Seminar</a>, University of Zaragoza, Spain, 7 March 2014.</p>
  <p>G. Vitagliano, <em>Spin-squeezing and entanglement for arbitrary spin</em> (poster)<em>,</em> XVIIth conference on Quantum Information Processing, Barcelona, Spain, 3-7 February 2014.</p>
  <p><strong>2013</strong></p>
  <p>Z. Zimborás, <em>Higher-order Symmetries</em>, Research Center for Quantum Information, Slovak Academy of Sciences, Bratislava,  3 December, 2013.</p>
  <p>Z. Zimborás, <em>Dynamical Algebras and Many-body Physics</em>, Quantum Optic and Quantum Information Group, University of Vienna, Germany,  28 November, 2013.</p>
  <p>[invited] G. Tóth, <em>Spin-squeezing inequalities for entanglement detection in cold gases</em> [<a href="../Publications/Talk_Ulm2013.pdf">pdf</a>], Institute of Theoretical Physics, University of Ulm, Germany, 13 November, 2013.</p>
  <p>G. Vitagliano and G. Tóth visit M. Cramer and M. Plenio at the University of Ulm, Germany, 11-14 November, 2013.</p>
  <p>Poster presentation of our collaborators: B. Lücke, J. Peise, W. Ertmer, C. Klempt, J. Artlt, L. Pezze, A. Smerzi, F. Deuretzbacher, L. Santos, G. Vitagliano, G. Toth, <em>Entanglement in a Bose-Eisnetein condensate</em> [<a href="../Transparencies2/RTG-Conference-Visselhövede-Sep_2013.pdf">pdf</a>], Bose-Einstein Condensation 2013, Frontiers in Quantum Gases, Sant Feliu (Spain), September 7-13, 2013; Fundamentals and Applications of Ultra-cold Matter, Visselhövede (Germany), 16th - 19th September 2013. See also talk about the same topic at <a href="http://www.cqstar.eu/QIPC/program.html">Quantum Information Processing and Communication International Conference</a> (QIPC2013), Florence, Italy, June 30-July 5, 2013.</p>
  <p>[invited] Z. Zimborás, <em>Dynamical Algebras and Many-body Physics,</em> Quantum Information Seminar at the School of Physics and Astronomy, University of Leeds, UK, 23 October 2013.</p>
  <p>Z. Zimborás, <a href="http://www.gedentqopt.eu/"><em>On the reduced density matrices of permutation invariant N-body singlet states</em></a>, Mathematical Challenges in Quantum Information, Isaac Newton Institute for Mathematical Sciences, Cambridge, UK, 14-18 October, 2013.</p>
  <p>I. Urizar-Lanz, <em>Differential Magnetometry Using Singlets,</em> II Postgraduate Meeting on Theoretical Physics, Madrid, Spain, 9-11 October 2013.</p>
  <p>I. Apellaniz, <em>Accuracy Bounds for Gradient Metrology</em> [<a href="https://docs.google.com/file/d/0B1XajbEHFd35SS1vV0J0eUdhbmc/edit?usp=sharing">pdf</a>]<em>,</em> 4th International Workshop on Quantum Entanglement and its Detection (QED4), Siegen, Germany, 23-27 September, 2013.</p>
  <p>G. Vitagliano, <em>SU(d) squeezing and entanglement in systems of d-level particles,</em> 4th International Workshop on Quantum Entanglement and its Detection (QED4), Siegen, Germany, 23-27 September, 2013.</p>
  <p>I. Urizar-Lanz, <em>Accuracy of Gradient Magnetometry with Multipartite Singlet States</em>, 4th International Workshop on Quantum Entanglement and its Detection (QED4), Siegen, Germany, 23-27 September, 2013.</p>
  <p>Z. Zimborás, <em>Higher-order symmetries in Entanglement, Design and Control Theory</em>, 4th International Workshop on Quantum Entanglement and its Detection (QED4), Siegen, Germany, 23-27 September, 2013.</p>
  <p>G. Tóth, <em>Quantum Fisher information as the convex roof of the variance and its relation to multipartite entanglement</em> [<a href="../Publications/Talk_QED4_2013_A.pdf">pdf1</a>, <a href="../Publications/Talk_QED4_2013_B.pdf">pdf2</a>], 4th International Workshop on Quantum Entanglement and its Detection (QED4), Siegen, Germany, 23-27 September, 2013.</p>
  <p>G. Tóth, <a href="http://optics.szfki.kfki.hu/Events/Seminar20130729"><em>Spin-squeezing inequalities for entanglement detection in cold gases</em></a> [<a href="../Publications/Talk_SZFKI2013b.pdf">pdf</a>]<em>,</em> Wigner Research Centre for Physics, Budapest, Hungary, 29 July, 2013. </p>
  <p>G. Tóth, <a href="http://www.szfki.hu/seminar/showsem.php?n=447"><em>Efficient algorithm for multi-qudit twirling for ensemble quantum computation</em></a> [<a href="../Publications/Talk_SZFKI2013.pdf">pdf</a>]<em>,</em> Wigner Research Centre for Physics, Budapest, Hungary, 25 July, 2013. </p>
  <p>G. Vitagliano attends the <a href="http://www.icfo.eu/newsroom/news2.php?id_news=2043"><em>Quantum Frontiers summer school</em></a> at ICFO, Barcelona, Spain, July 25-July 27, 2013.</p>
  <p>Z. Zimborás, <a href="http://benasque.org/2013qi/"><em>Quantum Information Workshop</em></a> at Benasque, Spain, stay: July 1 - July 12, 2013. </p>
  <p>G. Vitagliano,  <em>Spin-squeezing and entanglement for arbitrary spin,</em> <a href="http://www.cqstar.eu/QIPC/program.html">Quantum Information Processing and Communication International Conference</a> (QIPC2013), Florence, Italy, June 30-July 5, 2013.</p>
  <p>I. Urizar,  <em>Differential Magnetometry Using Singlets,</em> <a href="http://www.cqstar.eu/QIPC/program.html">Quantum Information Processing and Communication International Conference</a> (QIPC2013), Florence, Italy, June 30-July 5, 2013.</p>
  <p>I. Apellaniz, <em>Accuracy Bounds for Gradient Metrology in Atomic Ensembles (poster),</em> <a href="http://www.cqstar.eu/QIPC/program.html">Quantum Information Processing and Communication International Conference</a> (QIPC2013), Florence, Italy, June 30-July 5, 2013.</p>
  <p>G. Tóth, <em>Spin-squeezing inequalities for entanglement detection in cold gases</em> [<a href="../Publications/Talk_QIPC2013.pdf">pdf</a>], <a href="http://www.cqstar.eu/QIPC/program.html">Quantum Information Processing and Communication International Conference</a> (QIPC2013), Florence, Italy, June 30-July 5, 2013.</p>
  <p>G. Tóth, <em>Spin-squeezing inequalities for entanglement detection in cold gases</em> [<a href="../Publications/Talk_ICSSUR2013.pdf">pdf</a>], <a href="http://www.icssur2013.de/">13th International Conference on Squeezing and Uncertainty Relations</a> (ICSSUR 2013), Nürnberg, Germany, 24-28 June, 2013.</p>
  <p>[invited] G. Tóth visits the group of H. Weinfurter at the Max Planck Institute for Quantum Optics, München, June 17-19, 2013.</p>
  <p>Z. Zimborás visits the group of M.M. Wolf and M. Keyl at the Mathematics Department of TUM, München, June 17-21, 2013.</p>
  <p>G. Tóth visits L.L. Sanchez Soto in the Complutense University, Madrid, 13 June, 2013</p>
  <p>G. Tóth, European Research Council (ERC) Meeting, Madrid, 12 June, 2013.</p>
  <p>[invited] G. Tóth, <em>Spin-squeezing inequalities for entanglement detection in cold gases</em> [<a href="../Publications/Talk_Barcelona2013.pdf">pdf</a>, <a href="../Publications/Talk_Barcelona2013_ResearchTopics.pdf">pdf2</a>], Group of Theoretical Physics: Quantum Information and Quantum Phenomena of the Universitat Autònoma de Barcelona (J. Calsamiglia) [<a href="http://grupsderecerca.uab.cat/giq/">link</a>], Barcelona, 11 June, 2013.</p>
  <p>[invited] Z. Zimborás, <em>Chiral Quantum Walks,</em> <a href="https://sites.google.com/site/complexqnetworks/">IQC Workshop on Quantum Computation and Complex Networks</a>, Waterloo,  Canada, 24-26 May 2013.</p>
  <p>[invited] G. Tóth, <em>Spin-squeezing inequalities for entanglement detection in cold gases</em> [<a href="../Publications/Talk_Hannover2013.pdf">pdf</a>], Graduate College of the the <a href="http://www.rtg1729.uni-hannover.de/rtg1729.html">Research Training Group 1729</a>, Theoretical Quantum Optics Group (<a href="http://www.itp.uni-hannover.de/~santos/">L. Santos</a>) at the University of Hannover, Germany, May 21, 2013; visit between 20-23 May, 2013.</p>
  <p>[invited] Z. Zimborás, <em>Higher-order Symmetries in Quantum Control, Design and Entanglement Theory</em>, Quantum Structures, Information and Control Group; IMAPS, Aberysthwyth University, UK, 6 May 2013. Collaboration with Daniel Burgarth, 5-15 May, 2013. </p>
  <p>G. Tóth, <em>Permutationally Invariant Quantum Tomography and State Reconstruction,</em> <a href="http://www.cqs.upct.es/">Workshop Cartagena: New Trends in Complex Quantum System Dynamics</a> [<a href="../Publications/Talk_Cartagena2013.pdf">pdf</a>], Cartagena, Spain, 8-12 April 2013.</p>
  <p>Z. Zimborás visits J. Biamonte and M. Faccin, ISI, Torino, Italy, 7-8 April 2013.</p>
  <p>G. Vitagliano, <em>SU(d) squeezing and entanglement in systems of d-level particles</em>, Conference of the German Physical Society, Hannover, Germany, 18-22 March 2013. (Friday 15:00, 22 March 2013)</p>
  <p>I. Apellaniz, <em>Accuracy Limits on the Estimation of the Magnetic Field Gradient</em>, Conference of the German Physical Society, Hannover, Germany, 18-22 March 2013. (Monday 11:45, 18 March 2013)</p>
  <p>I. Urizar-Lanz, <em>Application of multipartite quantum states for gradient magnetometry</em>, Conference of the German Physical Society, Hannover, Germany, 18-22 March 2013. (Monday 12:00, 18 March 2013).  </p>
  <p>Z. Zimborás, <em>External vs internal spin squeezing. How to tell them apart?</em>, Conference of the German Physical Society, Hannover, Germany, 18-22 March 2013. (Friday 14:00, 22 March 2013).  </p>
  <p>G. Tóth, <em>Multipartite entanglement and high precision metrology</em> [<a href="../Publications/Talk_DPG2013_metro.pdf">pdf</a>], Conference of the German Physical Society, Hannover, Germany, 18-22 March 2013. (Thursday 11:30, 21 March 2013).</p>
  <p>G. Tóth, <em>Extremal properties of the variance and the quantum Fisher information</em> [<a href="../Publications/Talk_DPG2013_var.pdf">pdf</a>], Conference of the German Physical Society, Hannover, Germany, 18-22 March 2013. (Monday 14:45, 18 March 2013).</p>
  <p>Z. Zimborás visits Thomas Schulte-Herbrüggen, Robert Zeier and Michael Wolf at TUM, Munich, 1-9 March 2013.</p>
  <p>G. Vitagliano visits <a href="http://staff.science.uva.nl/~pcalabre/">Prof. P. Calabrese</a>, Department of Physics, University of Pisa, Italy, 17 December 2012 - 17 March 2013.</p>
  <p>Z. Zimborás, <em>Lie-theoretic results in (unitary) Quantum Control Theory</em>, Conference of the German Physical Society, Jena, Germany, 25 February - 1 March 2013. (Tuesday 15:15, 26 February 2013).</p>
  <p>G. Tóth, <em>Permutationally Invariant Quantum Tomography and State Reconstruction</em> [<a href="http://www.gtoth.eu/Publications/Talk_TorontoFields2013.pdf">pdf</a>], <a href="http://www.fields.utoronto.ca/programs/scientific/12-13/quantumtom/">Workshop on Mathematical Methods of Quantum Tomography</a>, Fields Institute, Toronto, Canada, February 19-22, 2013.</p>
  <p><strong>2012</strong></p>
  <p>G. Tóth visits the Quantum Optics Group (P. Ádám) at the Wigner Research Centre for Physics, Budapest, 27-28 Dec. 2012.</p>
  <p>Z. Zimborás participates at the Year-ending Statistical Physics Workshop, Eötvös University, Budapest, Hungary 28 December 2012.</p>
  <p>Z. Zimborás visits James Whitfield (Verstraete group) at IQI, Vienna, 15 November 2012.</p>
  <p>Z. Zimborás visits Robert Zeier (Glaser group) at TUM, Munich, 9-14 November 2012.</p>
  <p>[invited] Z. Zimborás, <em>Time-reversal-symmetry breaking in quantum processes</em> , <a href="http://www.jasonmorton.com/tnsag2012/">Tensor Network States and Algebraic Geometry</a>, ISI, Torino, Italy, 6-8 November 2012.</p>
  <p>G. Tóth, <em>Quantum Chromodynamics meets Quantum Information</em> [<a href="http://www.gtoth.eu/Publications/Talk_BilbaoQCD2012.pdf">pdf</a>], 3rd Workshop on the QCD Structure of the Nucleon (<a href="http://tp.lc.ehu.es/QCD-N2012/Program.html">QCD-N&#39;12</a>), Bilbao, Spain 22-26 October, 2012. </p>
  <p>G. Tóth, <em>Permutationally invariant quantum tomography</em> <em>and state reconstruction</em> [<a href="../Publications/Talk_BilbaoQuSim2012.pdf">pdf</a>], <a href="https://sites.google.com/site/quantumsimulationsbilbao12/">Workshop on Quantum Simulations</a>, Bilbao, Spain, 22-25 October 2012.</p>
  <p>Z. Zimborás, <em>Simulating time-reversal symmetry breaking systems with trapped ions</em>, <a href="https://sites.google.com/site/quantumsimulationsbilbao12/">Workshop on Quantum Simulations</a>, Bilbao, Spain, 22-25 October 2012 (poster).</p>
  <p>G. Vitagliano, <em>Entanglement and spin squeezing for arbitrary spin</em>, <a href="https://sites.google.com/site/quantumsimulationsbilbao12/">Workshop on Quantum Simulations</a>, Bilbao, Spain, 22-25 October 2012 (poster).</p>
  <p>I. Urizar-Lanz, <em>Differential magnetometry using singlets</em>, <a href="https://sites.google.com/site/quantumsimulationsbilbao12/">Workshop on Quantum Simulations</a>, Bilbao, Spain, 22-25 October 2012 (poster).</p>
  <p>I. Apellaniz, <em>Quantum limits on the precision of measuring a magnetic ﬁeld gradient</em>, <a href="https://sites.google.com/site/quantumsimulationsbilbao12/">Workshop on Quantum Simulations</a>, Bilbao, Spain, 22-25 October 2012. (poster).</p>
  <p>G. Tóth, <em>My major research topics: Spin squeezing et al.</em> [<a href="../Publications/Talk_Madrid2012.pdf">pdf</a>], <a href="http://quinfog.iff.csic.es/ice-2012">Workshop Información Cuántica en España (ICE-0)</a>, Madrid, 17-19 September 2012.</p>
  <p>[invited] Z. Zimborás, <em>Dynamical Algebras and Many-body Physics</em>, <a href="http://coquit.isi.it/COQUITWiki">COQUIT</a> workshop, Torino, 11-14 September, 2012.</p>
  <p>[invited] G. Vitagliano, <em>Spin squeezing inequalities for higher spin particles</em>, <a href="http://coquit.isi.it/COQUITWiki">COQUIT</a> workshop, Torino, 11-14 September, 2012.</p>
  <p>[invited] G. Tóth, <a href="http://coquit.isi.it/COQUITWiki">COQUIT</a> workshop, Torino, 11-14 September, 2012.</p>
  <p>G. Tóth and O. Gühne, 3rd International Workshop on Quantum Entanglement and its Detection (QED3), Bilbao, Spain, 3-7 September 2012. (Organization)</p>
  <p>Z. Zimborás, <em>Symplectic and Unitary</em>, 3rd International Workshop on Quantum Entanglement and its Detection (QED3), Bilbao, Spain, 3-7 September 2012. </p>
  <p>I. Urizar-Lanz, <em>Differential magnetometry with multipartite singlets</em>, 3rd International Workshop on Quantum Entanglement and its Detection (QED3), Bilbao, Spain, 3-7 September 2012. </p>
  <p>G. Vitagliano, <em>Spin squeezing inequalities for spin-j particles</em>, 3rd International Workshop on Quantum Entanglement and its Detection (QED3), Bilbao, Spain, 3-7 September 2012. </p>
  <p>Z. Zimborás visits the group of David Cory at IQC, Waterloo, Canada 12-25 August 2012.</p>
  <p>G. Tóth visits D. Petz at the Rényi Institute for Mathematics, Budapest, July-August, 2012.</p>
  <p>[invited]  G. Tóth, <em>Entanglement detection close to multi-qubit Dicke states in photonic experiments,</em> Workshop on the dynamics and asymptotics in the Dicke model and quantum networks, Mátraháza, Hungary , 3–7 May, 2012. </p>
  <p>G. Tóth, <em>Optimal generalized variance and quantum Fisher information,</em> Conference of the German Physical Society, Stuttgart, Germany, 12-16 March, 2012.</p>
  <p>G. Tóth, <em>Mapping the spatial distribution of entanglement in optical lattices,</em> Conference of the German Physical Society, Stuttgart, Germany, 12-16 March, 2012.</p>
  <p>P. Hyllus, <em>Sub shot-noise from measurements of the one-body density,</em> Conference of the German Physical Society, Stuttgart, Germany, 12-16 March, 2012.</p>
  <p>P. Hyllus, <em>Interferometry  and multiparticle entanglement,</em> Conference of the German Physical Society, Stuttgart, Germany, 12-16 March, 2012 (poster).</p>
  <p>I. Urizar-Lanz, <em>Differential Magnetometry using Singlets</em>, Conference of the German Physical Society, Stuttgart, Germany, 12-16 March, 2012.</p>
  <p>G. Vitagliano, <em>Spin squeezing and entanglement in systems of spin-j particles</em>, Conference of the German Physical Society, Stuttgart, Germany, 12-16 March, 2012.</p>
  <p>G. Tóth, <em>CHIST-ERA QUASAR kick-off meeting</em>, Munich, Germany, 9 January, 2012.</p>
  <p><strong>2011</strong>  </p>
  <p>I. Urizar-Lanz, <em>Differential Magnetometry with Multipartite Singlets</em>, ICFO, Castelldefels, Spain, October 19, 2011.</p>
  <p>P. Hyllus, <em>Multiparticle Entanglement and Phase Estimation</em>, ICFO, Castelldefels, Spain, October 19, 2011.</p>
  <p>[invited] G. Tóth, <em>Optimal spin squeezing inequalities for arbitrary spin</em>, Quantum Computing, Control and Communication Workshop 2011, Bernried (Munich), Germany, 8-11 October, 2011. (Invited 45 minutes presentation)</p>
  <p>G. Tóth, <em>Detecting k-particle entanglement with spin squeezing inequalities</em>, 2nd International Workshop on Quantum Entanglement and its Detection (QED2), University of Siegen, Germany, 20 September, 2011.</p>
  <p>P. Hyllus, <em>Multiparticle Entanglement and Phase Estimation</em>, 2nd International Workshop on Quantum Entanglement and its Detection (QED2), University of Siegen, Germany, 20 September, 2011.</p>
  <p>I. Urizar-Lanz, <em>Differencial Magnetometry with Multipartite Singlets</em>, 2nd International Workshop on Quantum Entanglement and its Detection (QED2), University of Siegen, Germany, 20 September, 2011.</p>
  <p>G. Vitagliano, <em>Spin squeezing for higher spins,</em> 2nd International Workshop on Quantum Entanglement and its Detection (QED2), University of Siegen, Germany, 21 September, 2011.  </p>
  <p>[invited] G. Vitagliano, <em>Volume law scaling of entanglement entropy in spin chains</em>, ISI Foundation, Torino, Italy, 18 July, 2011.  </p>
  <p>[invited] G. Tóth, <em>Permutationally invariant tomography</em>, Institute for Experimental Physics, University of Innsbruck, Innsbruck, Austria, 30 May, 2011.  </p>
  <p>P. Hyllus, Poster: <em>Interferometry and Multiparticle Entanglement</em>, Workshop Quantum Science and Technologies, Rovereto, Italy, 2011.</p>
  <p>P. Hyllus, BENASQUE 2011: Quantum Information Workshop, 12 Jun 2011 - 1 Jul 2011 at Benasque, Spain, stay: June 20 - June 28, 2011. </p>
  <p>G. Tóth, <em>Permutationally invariant quantum tomography</em>, Conference of the German Physical Society, Dresden, Germany, 13-18 March, 2011.  </p>
  <p>I. Urizar-Lanz, <em>Differential Magnetometry with Multipartite Singlets</em>, Conference of the German Physical Society, Dresden, Germany, 13-18 March, 2011.   </p>
  <p>G. Vitagliano, <em>Entanglement detection in systems of spin-j particles with collective observables</ em>, Conference of the German Physical Society, Dresden, Germany, 13-18 March, 2011.</p>

</body>
</html>
