<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Research Group</title>
</head>

<body>

<h2>Workshops</h2>
<p><a href="https://indico.kfki.hu/event/1195/">Fundamental Quantum Physics and Applications in Space 2021</a>, 22-26 February 2021. (postponed)  </p>
<p><a href="https://indico.kfki.hu/event/1072/">Fundamental Quantum Physics and Applications in Space  2020</a>, 30 March 2020 to 3 April 2020. (postponed)</p>
<p><a href="https://indico.kfki.hu/event/845/">Entanglement Days</a> (E-Days), Budapest, 26-28 September 2018.</p>
<p><a href="https://indico.kfki.hu/event/315/">Entanglement Day 2</a> (E-Day), Budapest, September 24-25, 2015.</p>
<p><a href="../Workshops/CGQI2015/cgqi.html">International Workshop on Cold Gases in Quantum Information</a> (CGQI), Bilbao, 30 June-1 July, 2015.</p>
<p><a href="https://sites.google.com/site/ice2bilbao/">Spanish Quantum Information Workshop</a> (ICE-2), Bilbao, 2015.</p>
<p><a href="../Workshops/QCE2014/QCE2014.html">Workshop on Quantum Correlations and Entanglement</a> (QCE), Bilbao, 24 September, 2014.</p>
<p><a href="http://indico.kfki.hu/event/206/">Entanglement Day</a> (E-Day), Budapest, September 4-5, 2014.</p>
<p><a href="../Workshops/BilbaoQuantum2014/home.html">International Workshop on Entanglement Detection and Quantification</a> (Bilbao Quantum, BQ2014), 2014 March. [<a href="http://optics.szfki.kfki.hu/~toth/Workshops/BilbaoQuantum2014_googlesites/">original home page saved from google sites</a>] </p>
<p><a href="https://www.physik.uni-siegen.de/tqo/conferences/qed4.html">4th International Workshop on Quantum Entanglement and its Detection (Siegen)</a>, September 2013.</p>
<p><a href="../Workshops/QED3/qed3.html">3rd International Workshop on Quantum Entanglement and its Detection (Bilbao)</a>, September 2012.</p>
<p><a href="http://www.uni-siegen.de/fb7/tqo/qedsummary.pdf">2nd International Workshop on Quantum Entanglement and its Detection (Siegen)</a>, September 2011.</p>
<p><a href="../Workshops/QED2010/QED2010.html">1st International Workshop on Quantum Entanglement and its Detection (Bilbao)</a>, April 2010.</p>
<p>Workshops after 2011 March are partially financed by ERC StG GEDENTQOPT.</p>

</body>
</html>
